___aldiv@counter 84 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_vscp_getBootLoaderAlgorithm 6096 0 CODE 0
__end_ofPL12 386E 0 CODE 0
__end_ofPL50 38FA 0 CODE 0
__end_ofPL8 383E 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 5810 0 CODE 0
PL2 37E8 0 CODE 0
PL4 37F6 0 CODE 0
PL6 3814 0 CODE 0
PL8 3830 0 CODE 0
PL10 383E 0 CODE 0
PL20 387E 0 CODE 0
PL30 38A6 0 CODE 0
PL40 4B26 0 CODE 0
PL12 3858 0 CODE 0
PL50 38E6 0 CODE 0
PL22 388C 0 CODE 0
PL60 1DFE 0 CODE 0
PL32 330C 0 CODE 0
PL70 3338 0 CODE 0
PL42 38D2 0 CODE 0
PL80 42EC 0 CODE 0
PL14 386E 0 CODE 0
PL52 47F2 0 CODE 0
PL90 3936 0 CODE 0
doWork@avarage 195 0 BANK1 1
PL24 4B04 0 CODE 0
PL62 4CF0 0 CODE 0
PL34 47B8 0 CODE 0
PL72 390C 0 CODE 0
PL44 42D8 0 CODE 0
PL82 4F38 0 CODE 0
PL16 4AF0 0 CODE 0
PL54 38FA 0 CODE 0
PL26 4B14 0 CODE 0
PL64 5C90 0 CODE 0
PL36 47CA 0 CODE 0
PL74 3F5C 0 CODE 0
PL46 47DE 0 CODE 0
PL84 3346 0 CODE 0
PL18 47AA 0 CODE 0
PL56 3D66 0 CODE 0
PL28 4FE4 0 CODE 0
PL66 4D00 0 CODE 0
PL38 38BE 0 CODE 0
PL76 391A 0 CODE 0
PL48 3324 0 CODE 0
PL86 3928 0 CODE 0
PL58 459C 0 CODE 0
PL68 5676 0 CODE 0
PL78 4B3A 0 CODE 0
PL88 3930 0 CODE 0
__end_of_vscp_getZone 6054 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 55E 0 ABS 0
_vscp_writeStdReg 491C 0 CODE 0
__end_ofPL22 38A6 0 CODE 0
__end_ofPL60 1E0E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1D 0 COMRAM 1
_adc 19E 0 BIGRAM 1
_vscp_getFamilyCode 605E 0 CODE 0
__end_of_vscp_getControlByte 5F6A 0 CODE 0
_vscp_getRegisterPagesUsed 6090 0 CODE 0
_log 45AE 0 CODE 0
_exp 3F6A 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 46E6 0 CODE 0
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 1D 0 COMRAM 1
__end_ofPL32 3324 0 CODE 0
__end_ofPL70 3346 0 CODE 0
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 5B90 0 CODE 0
__end_of_vscp_setManufacturerId 5F16 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 21 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5FCA 0 CODE 0
___flsub@f1 76 0 BANK0 1
___asflmul@mp 42 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__size_of_Write_b_eep 0 0 ABS 0
writeCoeffs2Ram@c 1A 0 COMRAM 1
writeCoeffs2Ram@i 1D 0 COMRAM 1
writeCoeffs2Ram@j 1F 0 COMRAM 1
log@x 81 0 BANK0 1
?_log 81 0 BANK0 1
exp@x 99 0 BANK0 1
_writeCoeffs2Ram 52BC 0 CODE 0
eval_poly@d 7A 0 BANK0 1
__end_ofPL42 38E6 0 CODE 0
__end_ofPL80 42F8 0 CODE 0
_main 4804 0 CODE 0
_handle_sync 5510 0 CODE 0
__end_ofexp@coeff F48 0 SMALLCONST 0
?_exp 99 0 BANK0 1
_init 5B54 0 CODE 0
vscp_handleProtocolEvent@i_1018 94 0 BANK0 1
?___fladd 1D 0 COMRAM 1
start 2BA 0 CODE 0
vscp_getManufacturerId@idx 18 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
?_vscp_writeStdReg 19 0 COMRAM 1
___fltol@f1 76 0 BANK0 1
_adc_conversion_flags B6 0 BANK0 1
___flsub@f2 7A 0 BANK0 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
___flmul@f1 60 0 BANK0 1
_MSEL1 E7A 0 ABS 0
vscp_setManufacturerId@idx 13 0 COMRAM 1
_MSEL2 E7B 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 6072 0 CODE 0
___fldiv@f1 2C 0 COMRAM 1
__end_of___aldiv 4E88 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2C 0 COMRAM 1
__end_ofPL14 387E 0 CODE 0
__end_ofPL52 4804 0 CODE 0
__end_ofPL90 393E 0 CODE 0
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff F48 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff F20 0 SMALLCONST 0
Celsius2Kelvin@tc 2C 0 COMRAM 1
vscp_setManufacturerId@data 12 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5F9C 0 CODE 0
__end_of_ECANReceiveMessage 3F5C 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 4D0E 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5D2A 0 CODE 0
_IRXIF 7BBF 0 ABS 0
__end_of___flmul 4CF0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E80 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E90 0 ABS 0
_B2CON EA0 0 ABS 0
_B3CON EB0 0 ABS 0
_B4CON EC0 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON ED0 0 ABS 0
__end_of_vscp_handleHeartbeat 609E 0 CODE 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_vscp_getControlByte 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 64 0 BANK0 1
?_Read_b_eep 16 0 COMRAM 1
vscp_handleProtocolEvent@i 99 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5FCA 0 CODE 0
vscp_goBootloaderMode@algorithm 12 0 COMRAM 1
__size_of_init 0 0 ABS 0
_vscp_getControlByte 5F4E 0 CODE 0
___fldiv@f2 30 0 COMRAM 1
_interrupt_at_low_vector 18 0 CODE 0
?___flneg E 0 COMRAM 1
Write_b_eep@bdat 10 0 COMRAM 1
_vscp_handleDropNickname 5CA0 0 CODE 0
__end_ofPL24 4B14 0 CODE 0
__end_ofPL62 4D00 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 4E88 0 CODE 0
?_vscp_setManufacturerId 12 0 COMRAM 1
_Write_b_eep 5B90 0 CODE 0
vscp_handleProtocolEvent@j 9A 0 BANK0 1
_init_app_eeprom 25BA 0 CODE 0
_vscp_initledfunc 4D 0 COMRAM 1
_vscp_setControlByte 5E5E 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i B2 0 BANK0 1
_ConvertADC 6088 0 CODE 0
__end_of_vscp_setGUID 5E3A 0 CODE 0
doWork@resistance 190 0 BANK1 1
OpenADC@config3 F 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
__size_of_vscp_init_pstorage 0 0 ABS 0
___fldiv@f3 3B 0 COMRAM 1
__end_of_sendTempEvent 5676 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 76 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__end_ofPL34 47CA 0 CODE 0
__end_ofPL72 391A 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 47AA 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL F20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5EA0 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 520E 0 CODE 0
_Busy_eep 607A 0 CODE 0
_floor 4B44 0 CODE 0
___altofl 5986 0 CODE 0
_frexp 548A 0 CODE 0
_vscp_newNodeOnline 5D54 0 CODE 0
_vscp_getManufacturerId 5FE0 0 CODE 0
vscp_handleProtocolEvent@page_save_1030 88 0 BANK0 1
___awtofl 5BCA 0 CODE 0
___flmul@cntr 74 0 BANK0 1
___lwtofl 5D2A 0 CODE 0
__end_ofPL44 42EC 0 CODE 0
__end_ofPL82 4F44 0 CODE 0
__end_of_getVSCPFrame 576C 0 CODE 0
___asfladd 58F2 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 3F 0 COMRAM 1
__end_ofi1_ConvertADC 6090 0 CODE 0
__end_of_vscp_setControlByte 5E82 0 CODE 0
vscp_setUserID@data 12 0 COMRAM 1
__end_of_vscp_getUserID 6008 0 CODE 0
_MDSEL0 7B96 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7B97 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5EFA 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 F7E 0 ABS 0
?___fltol 76 0 BANK0 1
_vscp_goBootloaderMode 5E3A 0 CODE 0
__end_ofPL16 4B04 0 CODE 0
__end_ofPL54 390C 0 CODE 0
__end_of_setEventData 520E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7C 0 BANK0 1
_vscp_guid_reset 4C 0 COMRAM 1
_init_app_ram 5ADA 0 CODE 0
?___fldiv 2C 0 COMRAM 1
doOneSecondWork@i 91 0 BANK0 1
_RXM1EXIDEN 77EB 0 ABS 0
_sendTempEvent 5610 0 CODE 0
_EEDATA F73 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F75 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 4B26 0 CODE 0
__end_ofPL64 5CA0 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 5CFE 0 CODE 0
doOneSecondWork@tmp 8E 0 BANK0 1
__end_of_Celsius2Kelvin 5C6E 0 CODE 0
_B0TXEN 73EA 0 ABS 0
_B1TXEN 73EB 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 73EC 0 ABS 0
_B3TXEN 73ED 0 ABS 0
_B4TXEN 73EE 0 ABS 0
_B5TXEN 73EF 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
___flmul@f3_as_product 70 0 BANK0 1
__end_of_Busy_eep 6080 0 CODE 0
getCANFrame@pdlc 20 0 COMRAM 1
vscp_readStdReg@code_1003 22 0 COMRAM 1
_vscp_handleSetNickname 5EA0 0 CODE 0
___asfladd@f2 2E 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_ofPL36 47DE 0 CODE 0
__end_ofPL74 3F6A 0 CODE 0
sendTempEvent@i 86 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 602E 0 CODE 0
__end_of_vscp_error 6084 0 CODE 0
__end_of_doWork 3D66 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 5ADA 0 CODE 0
?_Write_b_eep E 0 COMRAM 1
__ptext102 608C 0 CODE 0
vscp_getControlByte@idx 18 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
__end_of_vscp_init_pstorage 6088 0 CODE 0
_vscp_readStdReg 4158 0 CODE 0
__end_of___fltol 53FA 0 CODE 0
__end_of_vscp_restoreDefaults 607A 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
_vscp_node_state BC 0 BANK0 1
__end_ofPL46 47F2 0 CODE 0
__end_ofPL84 3350 0 CODE 0
vscp_setControlByte@idx 12 0 COMRAM 1
__ptext103 0 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 25 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 121 0 BANK1 1
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 5B54 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5C04 0 CODE 0
getCalibrationValue@cal 1B 0 COMRAM 1
_vscp_getBufferSize 6092 0 CODE 0
floor@i 93 0 BANK0 1
vscp_setGUID@data 12 0 COMRAM 1
__end_of___flge 585C 0 CODE 0
___fladd@sign 29 0 COMRAM 1
__end_ofPL18 47B8 0 CODE 0
__end_ofPL56 3D78 0 CODE 0
_vscp_getSubMinorVersion 6096 0 CODE 0
Write_b_eep@GIE_BIT_VAL 11 0 COMRAM 1
__end_of_vscp_readStdReg 42D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 16E 0 BANK1 1
__end_of_vscp_readAppReg 25BA 0 CODE 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 5810 0 CODE 0
___asflsub 57C2 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 46E6 0 CODE 0
__end_of_vscp_getFamilyCode 6068 0 CODE 0
floor@x 8F 0 BANK0 1
_vscp_getMinorVersion 6098 0 CODE 0
eval_poly@n 7B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 4FFC 0 CODE 0
__end_ofPL66 4D0E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 393E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5F32 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 5CD0 0 CODE 0
__Hinit 2BA 0 CODE 0
__Linit 2BA 0 CODE 0
__Hintcodelo 2BA 0 CODE 0
_vscp_imsg BD 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 5C6E 0 CODE 0
__end_of_getCANFrame 5DF2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 491C 0 CODE 0
?_ldexp 81 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 25 0 COMRAM 1
?_floor 8F 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 609C 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 8A 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 52BC 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CB 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 515E 0 CODE 0
vscp_handleProtocolEvent@byte 95 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
__end_ofPL38 38D2 0 CODE 0
__end_ofPL76 3928 0 CODE 0
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 5592 0 CODE 0
?___lwtofl 18 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
_doOneSecondWork 3350 0 CODE 0
?___asfladd 2C 0 COMRAM 1
__end_of_Read_b_eep 5F9C 0 CODE 0
___flmul@sign 75 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 89 0 BANK0 1
__end_of___lwtofl 5D54 0 CODE 0
end_of_initialization 5A96 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 85 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 41 0 COMRAM 1
_low_alarm B8 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_vscp_getBootLoaderAlgorithm 6094 0 CODE 0
_sendTimer 11A 0 BANK1 1
__end_ofPL48 3338 0 CODE 0
__end_ofPL86 3930 0 CODE 0
__end_of___flneg 5E16 0 CODE 0
?_vscp_setUserID 12 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL F00 0 SMALLCONST 0
vscp_handleProtocolEvent@pos_1019 8E 0 BANK0 1
_RXFCON0 E46 0 ABS 0
__end_of_vscp_goActiveState 5EDC 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
__end_of_vscp_doOneSecondWork 57C2 0 CODE 0
___asflsub@f2 80 0 BANK0 1
_RXFCON1 E47 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 515E 0 CODE 0
_BRGCON2 E44 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 6092 0 CODE 0
_BRGCON3 E45 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 45AE 0 CODE 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5EDC 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
___asflmul 585C 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 37E8 0 CODE 0
__end_ofPL68 5684 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 50AE 0 CODE 0
__end_of_vscp_sendEvent 5CFE 0 CODE 0
setEventData@unit 7E 0 BANK0 1
__end_of_vscp_getMDF_URL 5F4E 0 CODE 0
_vscp_init 59CE 0 CODE 0
__CANIDToRegs 4A30 0 CODE 0
_OpenADC 593C 0 CODE 0
___asfldiv 58A8 0 CODE 0
__end_of_eval_poly 4FE4 0 CODE 0
vscp_writeStdReg@rv 1E 0 COMRAM 1
doWork@Rinf 16A 0 BANK1 1
__end_ofPL78 4B44 0 CODE 0
_vscp_sendHeartBeat 5DA6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2C 0 COMRAM 1
__end_of_init_app_eeprom 2D2A 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 19E 0 BIGRAM 1
vscp_writeStdReg@reg 1F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 18E 0 BANK1 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__end_of_floor 4C40 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 3936 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 6F 0 BANK0 1
__end_of_sendCANFrame 5A5E 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7407 0 ABS 0
_B1RXFUL 7487 0 ABS 0
_B2RXFUL 7507 0 ABS 0
_B3RXFUL 7587 0 ABS 0
_B4RXFUL 7607 0 ABS 0
_B5RXFUL 7687 0 ABS 0
___fldiv@exp 40 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2BA 0 CODE 0
__Lpowerup 2BA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vscp_hour 120 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 4804 0 CODE 0
?_Celsius2Fahrenheit 76 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 393E 0 CODE 0
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5D2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 58A8 0 CODE 0
vscp_handleDropNickname@bytes 18 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 58F2 0 CODE 0
___asfldiv@f2 62 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4DCC 0 CODE 0
__end_of_Write_b_eep 5BCA 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5F6A 0 CODE 0
__ptext6 5A9C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 608C 0 CODE 0
__end_of_vscp_check_pstorage 5C3A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 45AE 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3F6A 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 5DF2 0 CODE 0
__pcstackBANK1 16A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
_eval_poly 4F44 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 7C 0 BANK0 1
_sendCANFrame 5A16 0 CODE 0
__end_of_vscp_writeStdReg 4A30 0 CODE 0
__end_of_WriteTimer0 602E 0 CODE 0
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1DFE 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 76 0 BANK0 1
vscp_handleProtocolEvent@bytes_1025 96 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 56F8 0 CODE 0
__end_of_vscp_handleProtocolEvent 330C 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 5A96 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_sh_coefficients 122 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 5610 0 CODE 0
eval_poly@x 76 0 BANK0 1
_vscp_errorcnt 4B 0 COMRAM 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 605E 0 CODE 0
_ECANSendMessage 42F8 0 CODE 0
i1_ConvertADC 608C 0 CODE 0
__end_of_vscp_getBufferSize 6094 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 19D 0 BANK1 1
vscp_writeStdReg@value 19 0 COMRAM 1
___asflsub@f1p 7E 0 BANK0 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 194 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 604A 0 CODE 0
?_vscp_setGUID 12 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5F84 0 CODE 0
__end_of_vscp_handleDropNickname 5CD0 0 CODE 0
_vscp_nickname BB 0 BANK0 1
__end_of_vscp_handleSetNickname 5EBE 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 13 0 COMRAM 1
_vscp_handleProtocolEvent 2D2A 0 CODE 0
_getCalibrationValue 5A9C 0 CODE 0
___fladd 4458 0 CODE 0
__end_of_frexp 5510 0 CODE 0
__end_of_vscp_handleProbeState 4DCC 0 CODE 0
_Celsius2Kelvin 5C3A 0 CODE 0
__end_of_vscp_goBootloaderMode 5E5E 0 CODE 0
ldexp@value 81 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4F38 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 4158 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 18A 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
vscp_handleProtocolEvent@len_1020 8F 0 BANK0 1
?___asflsub 7E 0 BANK0 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5FB4 0 CODE 0
_exp$2241 9D 0 BANK0 1
_Read_b_eep 5F84 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 5DF2 0 CODE 0
___lbmod 5D7E 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 83 0 BANK0 1
_vscp_doOneSecondWork 576C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 5B18 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_doWork$2235 172 0 BANK1 1
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign A3 0 BANK0 1
___fladd@exp1 2B 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst F6E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
vscp_getUserID@idx 18 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 535C 0 CODE 0
_seconds B9 0 BANK0 1
___flmul 4C40 0 CODE 0
vscp_handleProtocolEvent@i_1029 92 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4DCC 0 CODE 0
vscp_setUserID@idx 13 0 COMRAM 1
___fldiv 50AE 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 5A5E 0 CODE 0
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 535C 0 CODE 0
___altofl@sign 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 7D 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1E 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_doWork$2236 176 0 BANK1 1
_vscp_initbtncnt BA 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
Write_b_eep@badd E 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent A1 0 BANK0 1
___asfldiv@f1p 60 0 BANK0 1
__end_of___asfladd 593C 0 CODE 0
___fltol@exp1 7B 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
_vscp_readNicknamePermanent 6068 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 6072 0 CODE 0
__end_of_vscp_sendHeartBeat 5DCC 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B7 0 BANK0 1
__end_of_Celsius2Fahrenheit 56F8 0 CODE 0
?_vscp_setControlByte 12 0 COMRAM 1
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5FF4 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
_doWork$2237 17A 0 BANK1 1
init_app_ram@i E 0 COMRAM 1
vscp_readStdReg@rv 28 0 COMRAM 1
ldexp@newexp 85 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2A 0 COMRAM 1
doWork@temp 199 0 BANK1 1
vscp_readStdReg@reg 29 0 COMRAM 1
_vscp_setUserID 5F16 0 CODE 0
vscp_readStdReg@idx 26 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 548A 0 CODE 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
?_setEventData 7C 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
vscp_readStdReg@code 1E 0 COMRAM 1
_RXFBCON3 E74 0 ABS 0
__end_of___fladd 459C 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 58F2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5EFA 0 CODE 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 520E 0 CODE 0
_vscp_timer 11E 0 BANK1 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 50AE 0 CODE 0
_RXFBCON6 E77 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 6040 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4F44 0 CODE 0
__ptext30 5684 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 576C 0 CODE 0
__ptext40 5E16 0 CODE 0
_RXFBCON7 E78 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4B44 0 CODE 0
__ptext31 4458 0 CODE 0
__ptext50 6094 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5DA6 0 CODE 0
__ptext41 F6E 0 CODE 0
__ptext60 59CE 0 CODE 0
_vscp_readAppReg 1E0E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_vscp_init_pstorage 6084 0 CODE 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 535C 0 CODE 0
__ptext32 5C3A 0 CODE 0
__ptext51 5FE0 0 CODE 0
__ptext70 4FFC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6040 0 CODE 0
__ptext42 52BC 0 CODE 0
__ptext61 6068 0 CODE 0
__ptext80 5C04 0 CODE 0
_EECON1bits F7F 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 548A 0 CODE 0
__ptext33 2D2A 0 CODE 0
__ptext52 5FF4 0 CODE 0
__ptext71 5A16 0 CODE 0
__ptext90 5F9C 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 604A 0 CODE 0
__ptext43 5C6E 0 CODE 0
__ptext62 5F84 0 CODE 0
__ptext81 6084 0 CODE 0
setEventData@newval 7F 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 601C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5810 0 CODE 0
__ptext34 5D7E 0 CODE 0
__ptext53 5F32 0 CODE 0
__ptext72 42F8 0 CODE 0
__ptext91 593C 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 3350 0 CODE 0
__ptext44 5FB4 0 CODE 0
__ptext63 5EA0 0 CODE 0
__ptext82 25BA 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5986 0 CODE 0
__ptext35 5E82 0 CODE 0
__ptext54 6008 0 CODE 0
__ptext73 4A30 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 5EDC 0 CODE 0
_vscp_getFamilyType 6054 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6080 0 CODE 0
__ptext45 4158 0 CODE 0
__ptext64 609C 0 CODE 0
__ptext83 5F4E 0 CODE 0
?___asflmul 76 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 57C2 0 CODE 0
__ptext36 491C 0 CODE 0
__ptext55 6096 0 CODE 0
__ptext74 5CFE 0 CODE 0
__ptext93 5ADA 0 CODE 0
vscp_writeNicknamePermanent@nickname 12 0 COMRAM 1
floor@expon 97 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 5DCC 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 5510 0 CODE 0
__ptext46 6054 0 CODE 0
__ptext65 5E3A 0 CODE 0
__ptext84 5E5E 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 5B18 0 CODE 0
__ptext37 6072 0 CODE 0
__ptext56 6098 0 CODE 0
__ptext75 56F8 0 CODE 0
__ptext94 6088 0 CODE 0
___fltol@sign1 7A 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 18 0 COMRAM 1
__ptext28 5610 0 CODE 0
__ptext47 605E 0 CODE 0
__ptext66 5F6A 0 CODE 0
__ptext85 5FCA 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 3D78 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 585C 0 CODE 0
__ptext38 5EFA 0 CODE 0
__ptext57 609A 0 CODE 0
__ptext76 5DCC 0 CODE 0
__ptext95 601C 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 2BA 0 CODE 0
_vscp_getGUID 6008 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 515E 0 CODE 0
__ptext48 6090 0 CODE 0
__ptext67 4D0E 0 CODE 0
__ptext86 5B90 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5F16 0 CODE 0
__ptext58 5D54 0 CODE 0
__ptext77 3D78 0 CODE 0
__ptext96 5BCA 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5F32 0 CODE 0
__ptext49 6092 0 CODE 0
__ptext68 5EBE 0 CODE 0
__ptext87 607A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5CA0 0 CODE 0
__ptext78 46E6 0 CODE 0
__ptext97 4C40 0 CODE 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 5CD0 0 CODE 0
__ptext88 5B54 0 CODE 0
__Hend_init 2BE 0 CODE 0
__Lend_init 2BA 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5592 0 CODE 0
__ptext98 4E88 0 CODE 0
__Htext99 0 0 ABS 0
_vscp_setGUID 5E16 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 53FA 0 CODE 0
__ECANPointBuffer 5592 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_vscp_writeRegister 5E82 0 CODE 0
_ECANInitialize 53FA 0 CODE 0
__ptext99 1E0E 0 CODE 0
___aldiv@divisor 80 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_Celsius2Fahrenheit 5684 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 60 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL EE3 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 6040 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
doOneSecondWork@setpoint 8F 0 BANK0 1
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__end_of_OpenADC 5986 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Read_b_eep@badd 16 0 COMRAM 1
_RXB0OVFL 7B8F 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
vscp_writeRegister@reg 26 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff F6C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7B8F 0 ABS 0
__end_of_vscp_getMajorVersion 609C 0 CODE 0
vscp_readRegister@reg 2A 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 609A 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5FE0 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 6080 0 CODE 0
__end_of_vscp_newNodeOnline 5D7E 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
vscp_handleProtocolEvent@i_1021 98 0 BANK0 1
__end_of__CANIDToRegs 4AF0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 5A16 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 5C04 0 CODE 0
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
vscp_writeAppReg@rv 24 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
__end_ofPL2 37F6 0 CODE 0
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 23 0 COMRAM 1
vscp_writeAppReg@val 21 0 COMRAM 1
__end_of_init_app_ram 5B18 0 CODE 0
vscp_writeAppReg@pos 22 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 58A8 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 5EBE 0 CODE 0
i1_WriteTimer0 602E 0 CODE 0
vscp_readAppReg@rv 1A 0 COMRAM 1
vscp_getGUID@idx 18 0 COMRAM 1
__end_of___wmul 5C90 0 CODE 0
start_initialization 5A5E 0 CODE 0
__end_of___altofl 59CE 0 CODE 0
___aldiv@quotient 86 0 BANK0 1
vscp_readAppReg@reg 19 0 COMRAM 1
vscp_setGUID@idx 13 0 COMRAM 1
vscp_readAppReg@pos 18 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_ofPL10 3858 0 CODE 0
__end_ofPL4 3814 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 5FF4 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
Celsius2Fahrenheit@tc 76 0 BANK0 1
?_eval_poly 76 0 BANK0 1
__end_of___lbmod 5DA6 0 CODE 0
_vscp_getMajorVersion 609A 0 CODE 0
vscp_readStdReg@idx_1004 27 0 COMRAM 1
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 604A 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 388C 0 CODE 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 6098 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 5A5E 0 CODE 0
__end_of_ECANSetOperationMode 5FB4 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
_vscp_configtimer 11C 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
__end_ofPL30 38BE 0 CODE 0
__end_ofPL6 3830 0 CODE 0
___altofl@c 8A 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4FFC 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 3 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg F6E 0 CODE 0
___lwtofl@c 18 0 COMRAM 1
?_vscp_writeAppReg 21 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
__end_ofPL40 4B3A 0 CODE 0
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__end_of_ECANSendMessage 4458 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 7C 0 BANK0 1
__end_of_vscp_getGUID 601C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2BD CODE 18 0
smallconst F00 F6D SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D8 BANK0 60 1
bssBANK1 100 19D BANK1 100 1
bssBIGRAM 19E 55D BIGRAM 19E 1
text41 F6E 609D CODE F6E 0
%locals
dist/Debug_26K80/production/kelvin_ntc.X.production.obj
/opt/microchip/xc8/v1.21/include/pic18lf26k80.h
/tmp/cgtoY57WP
3537 5A5E 0 CODE 0
3538 5A62 0 CODE 0
3540 5A66 0 CODE 0
3541 5A68 0 CODE 0
3542 5A6A 0 CODE 0
3543 5A6C 0 CODE 0
3544 5A6E 0 CODE 0
3545 5A70 0 CODE 0
3548 5A72 0 CODE 0
3549 5A76 0 CODE 0
3551 5A78 0 CODE 0
3552 5A7A 0 CODE 0
3553 5A7C 0 CODE 0
3556 5A7E 0 CODE 0
3557 5A82 0 CODE 0
3559 5A84 0 CODE 0
3560 5A86 0 CODE 0
3561 5A88 0 CODE 0
3564 5A8A 0 CODE 0
3565 5A8E 0 CODE 0
3567 5A90 0 CODE 0
3568 5A92 0 CODE 0
3569 5A94 0 CODE 0
3576 5A96 0 CODE 0
3577 5A98 0 CODE 0
../main.c
336 4804 0 CODE 0
340 4808 0 CODE 0
343 4810 0 CODE 0
347 4814 0 CODE 0
351 4818 0 CODE 0
354 481A 0 CODE 0
357 4826 0 CODE 0
358 4828 0 CODE 0
359 483A 0 CODE 0
365 483E 0 CODE 0
366 4842 0 CODE 0
369 4846 0 CODE 0
374 4848 0 CODE 0
376 484C 0 CODE 0
377 4850 0 CODE 0
380 4852 0 CODE 0
381 4856 0 CODE 0
386 485C 0 CODE 0
387 4860 0 CODE 0
396 4862 0 CODE 0
398 4866 0 CODE 0
401 486C 0 CODE 0
403 4870 0 CODE 0
405 4872 0 CODE 0
406 4880 0 CODE 0
413 4886 0 CODE 0
414 488A 0 CODE 0
417 488C 0 CODE 0
418 488E 0 CODE 0
369 4890 0 CODE 0
424 48A8 0 CODE 0
426 48BC 0 CODE 0
427 48C4 0 CODE 0
428 48C8 0 CODE 0
432 48CA 0 CODE 0
433 48D0 0 CODE 0
434 48D8 0 CODE 0
433 48E8 0 CODE 0
438 4904 0 CODE 0
439 490A 0 CODE 0
444 490C 0 CODE 0
445 4912 0 CODE 0
449 4916 0 CODE 0
../main.c
475 393E 0 CODE 0
480 3972 0 CODE 0
482 3976 0 CODE 0
485 3994 0 CODE 0
486 399E 0 CODE 0
487 39A0 0 CODE 0
486 3A26 0 CODE 0
489 3A30 0 CODE 0
500 3A4A 0 CODE 0
503 3A86 0 CODE 0
505 3B10 0 CODE 0
507 3B66 0 CODE 0
509 3BD2 0 CODE 0
511 3C5A 0 CODE 0
526 3C78 0 CODE 0
550 3D42 0 CODE 0
480 3D5A 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lwtofl.c
30 5D2A 0 CODE 0
31 5D52 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asfldiv.c
6 58A8 0 CODE 0
7 58F0 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asfladd.c
6 58F2 0 CODE 0
7 593A 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/aldiv.c
14 4DCC 0 CODE 0
15 4DCE 0 CODE 0
16 4DD2 0 CODE 0
17 4DE2 0 CODE 0
19 4DE6 0 CODE 0
20 4DEA 0 CODE 0
21 4DFA 0 CODE 0
23 4DFE 0 CODE 0
24 4E06 0 CODE 0
25 4E10 0 CODE 0
26 4E14 0 CODE 0
27 4E16 0 CODE 0
28 4E20 0 CODE 0
26 4E22 0 CODE 0
31 4E26 0 CODE 0
32 4E30 0 CODE 0
33 4E42 0 CODE 0
34 4E52 0 CODE 0
36 4E54 0 CODE 0
37 4E5E 0 CODE 0
39 4E62 0 CODE 0
40 4E66 0 CODE 0
41 4E76 0 CODE 0
42 4E86 0 CODE 0
../main.c
913 5A9C 0 CODE 0
918 5AD0 0 CODE 0
919 5AD8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/log.c
24 45AE 0 CODE 0
26 45B4 0 CODE 0
28 45BE 0 CODE 0
30 45CC 0 CODE 0
32 45D6 0 CODE 0
33 464A 0 CODE 0
34 4650 0 CODE 0
35 4680 0 CODE 0
36 46E4 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/exp.c
31 3F6A 0 CODE 0
32 3F7A 0 CODE 0
34 3F8A 0 CODE 0
36 3FB0 0 CODE 0
38 3FBE 0 CODE 0
40 3FE4 0 CODE 0
43 3FF0 0 CODE 0
44 3FFA 0 CODE 0
45 3FFE 0 CODE 0
46 4022 0 CODE 0
47 4038 0 CODE 0
48 4078 0 CODE 0
49 40A0 0 CODE 0
50 40EA 0 CODE 0
52 40EE 0 CODE 0
53 410A 0 CODE 0
54 4114 0 CODE 0
56 4146 0 CODE 0
57 4156 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flneg.c
17 5DF2 0 CODE 0
18 5E00 0 CODE 0
19 5E04 0 CODE 0
20 5E14 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/frexp.c
279 520E 0 CODE 0
280 521C 0 CODE 0
282 5226 0 CODE 0
283 523E 0 CODE 0
287 524A 0 CODE 0
289 524E 0 CODE 0
291 5258 0 CODE 0
293 5266 0 CODE 0
294 526A 0 CODE 0
296 5276 0 CODE 0
300 5282 0 CODE 0
301 5294 0 CODE 0
306 52AA 0 CODE 0
307 52BA 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/evalpoly.c
8 4F44 0 CODE 0
9 4F5E 0 CODE 0
10 4F60 0 CODE 0
9 4FCA 0 CODE 0
11 4FD2 0 CODE 0
12 4FE2 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/floor.c
18 4B44 0 CODE 0
19 4B60 0 CODE 0
20 4B64 0 CODE 0
21 4B68 0 CODE 0
22 4B78 0 CODE 0
24 4B82 0 CODE 0
25 4B8C 0 CODE 0
26 4B9E 0 CODE 0
27 4BD6 0 CODE 0
28 4BFC 0 CODE 0
29 4C2E 0 CODE 0
30 4C3E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/fltol.c
47 535C 0 CODE 0
48 5368 0 CODE 0
49 5372 0 CODE 0
50 5398 0 CODE 0
51 539A 0 CODE 0
52 539C 0 CODE 0
53 53A0 0 CODE 0
54 53A4 0 CODE 0
57 53AC 0 CODE 0
58 53B6 0 CODE 0
60 53BC 0 CODE 0
63 53C4 0 CODE 0
64 53CE 0 CODE 0
62 53D0 0 CODE 0
67 53D4 0 CODE 0
68 53D8 0 CODE 0
69 53E8 0 CODE 0
70 53F8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/frexp.c
256 548A 0 CODE 0
257 5498 0 CODE 0
258 54A6 0 CODE 0
261 54B0 0 CODE 0
262 54D0 0 CODE 0
263 54E4 0 CODE 0
268 54F4 0 CODE 0
269 54FC 0 CODE 0
273 54FE 0 CODE 0
274 550E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flge.c
6 5810 0 CODE 0
7 5814 0 CODE 0
8 5826 0 CODE 0
9 582A 0 CODE 0
10 583C 0 CODE 0
11 5840 0 CODE 0
12 5842 0 CODE 0
13 585A 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/altofl.c
40 5986 0 CODE 0
41 5988 0 CODE 0
42 598C 0 CODE 0
43 599C 0 CODE 0
45 59A0 0 CODE 0
46 59CC 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asflsub.c
6 57C2 0 CODE 0
7 580E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flsub.c
23 5B18 0 CODE 0
28 5B1E 0 CODE 0
30 5B52 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asflmul.c
6 5860 0 CODE 0
7 58A6 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/fldiv.c
55 50AE 0 CODE 0
56 50B8 0 CODE 0
57 50C2 0 CODE 0
58 50CC 0 CODE 0
59 50D6 0 CODE 0
60 50DC 0 CODE 0
61 50E0 0 CODE 0
62 50E4 0 CODE 0
63 50E8 0 CODE 0
64 50EA 0 CODE 0
65 50EC 0 CODE 0
66 50EE 0 CODE 0
67 50F0 0 CODE 0
69 50F4 0 CODE 0
70 50FE 0 CODE 0
71 5110 0 CODE 0
72 5120 0 CODE 0
74 5122 0 CODE 0
75 512C 0 CODE 0
76 5130 0 CODE 0
77 515C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
515 576C 0 CODE 0
517 576E 0 CODE 0
518 5774 0 CODE 0
519 5776 0 CODE 0
522 577A 0 CODE 0
524 5782 0 CODE 0
528 5790 0 CODE 0
529 5798 0 CODE 0
530 579A 0 CODE 0
533 579C 0 CODE 0
537 57A4 0 CODE 0
538 57AE 0 CODE 0
539 57B0 0 CODE 0
540 57BE 0 CODE 0
543 57C0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
383 5DAA 0 CODE 0
384 5DB0 0 CODE 0
385 5DB4 0 CODE 0
386 5DBA 0 CODE 0
387 5DBE 0 CODE 0
388 5DC0 0 CODE 0
389 5DC4 0 CODE 0
392 5DC8 0 CODE 0
../main.c
2789 6040 0 CODE 0
../main.c
2780 604A 0 CODE 0
../main.c
567 3350 0 CODE 0
573 3354 0 CODE 0
576 339C 0 CODE 0
577 33AE 0 CODE 0
584 33C4 0 CODE 0
587 340E 0 CODE 0
588 3420 0 CODE 0
594 3436 0 CODE 0
595 3442 0 CODE 0
598 3458 0 CODE 0
599 3462 0 CODE 0
607 3472 0 CODE 0
610 3482 0 CODE 0
613 349C 0 CODE 0
615 34AA 0 CODE 0
616 34AC 0 CODE 0
619 34B2 0 CODE 0
621 34BE 0 CODE 0
622 34D6 0 CODE 0
623 34DA 0 CODE 0
626 34DC 0 CODE 0
627 34DE 0 CODE 0
633 34E0 0 CODE 0
634 34E6 0 CODE 0
639 34EA 0 CODE 0
641 34F0 0 CODE 0
646 34F8 0 CODE 0
652 34FC 0 CODE 0
655 3504 0 CODE 0
657 3510 0 CODE 0
658 3512 0 CODE 0
660 3518 0 CODE 0
662 3524 0 CODE 0
663 353C 0 CODE 0
664 3542 0 CODE 0
667 3546 0 CODE 0
668 3548 0 CODE 0
673 354A 0 CODE 0
674 3550 0 CODE 0
679 3554 0 CODE 0
681 355A 0 CODE 0
686 3562 0 CODE 0
695 3568 0 CODE 0
700 356C 0 CODE 0
705 35C4 0 CODE 0
708 35DA 0 CODE 0
717 35E4 0 CODE 0
720 3618 0 CODE 0
723 3636 0 CODE 0
728 363A 0 CODE 0
731 363E 0 CODE 0
733 364A 0 CODE 0
734 364C 0 CODE 0
737 3652 0 CODE 0
739 365E 0 CODE 0
740 3676 0 CODE 0
741 367A 0 CODE 0
745 367E 0 CODE 0
750 3680 0 CODE 0
751 3686 0 CODE 0
755 368A 0 CODE 0
756 3690 0 CODE 0
759 3698 0 CODE 0
772 36A2 0 CODE 0
778 36A6 0 CODE 0
781 36FC 0 CODE 0
784 371A 0 CODE 0
794 3724 0 CODE 0
797 3758 0 CODE 0
800 3770 0 CODE 0
806 3772 0 CODE 0
809 3776 0 CODE 0
811 3782 0 CODE 0
812 3784 0 CODE 0
814 378A 0 CODE 0
816 3796 0 CODE 0
817 37AE 0 CODE 0
818 37B4 0 CODE 0
822 37BA 0 CODE 0
826 37BC 0 CODE 0
827 37C2 0 CODE 0
831 37C6 0 CODE 0
832 37CC 0 CODE 0
835 37D4 0 CODE 0
567 37DC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
198 6080 0 CODE 0
199 6082 0 CODE 0
../main.c
1306 5510 0 CODE 0
1311 5512 0 CODE 0
1314 555A 0 CODE 0
1315 5564 0 CODE 0
1316 5566 0 CODE 0
1315 557A 0 CODE 0
1306 5586 0 CODE 0
../main.c
854 5614 0 CODE 0
855 5618 0 CODE 0
856 561C 0 CODE 0
857 5622 0 CODE 0
862 5626 0 CODE 0
864 5646 0 CODE 0
867 564A 0 CODE 0
870 566A 0 CODE 0
871 5672 0 CODE 0
875 5674 0 CODE 0
../main.c
886 515E 0 CODE 0
888 5162 0 CODE 0
889 5192 0 CODE 0
891 519A 0 CODE 0
892 51CA 0 CODE 0
894 51CC 0 CODE 0
897 51E8 0 CODE 0
899 5204 0 CODE 0
900 5208 0 CODE 0
901 520C 0 CODE 0
../ntc.c
43 5684 0 CODE 0
44 56F6 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/fladd.c
92 4458 0 CODE 0
93 445E 0 CODE 0
94 4464 0 CODE 0
95 447A 0 CODE 0
96 448C 0 CODE 0
97 44A2 0 CODE 0
98 44B4 0 CODE 0
99 44B8 0 CODE 0
100 44BA 0 CODE 0
101 44BC 0 CODE 0
102 44BE 0 CODE 0
103 44C0 0 CODE 0
104 44C2 0 CODE 0
105 44C4 0 CODE 0
106 44C6 0 CODE 0
108 44C8 0 CODE 0
112 44CE 0 CODE 0
113 44D8 0 CODE 0
114 44DA 0 CODE 0
116 44EA 0 CODE 0
117 44F4 0 CODE 0
115 44F6 0 CODE 0
119 44FE 0 CODE 0
123 4504 0 CODE 0
124 450E 0 CODE 0
125 4510 0 CODE 0
127 4520 0 CODE 0
128 452A 0 CODE 0
126 452C 0 CODE 0
131 4532 0 CODE 0
133 4536 0 CODE 0
134 453E 0 CODE 0
136 4548 0 CODE 0
138 454C 0 CODE 0
141 4550 0 CODE 0
142 4552 0 CODE 0
143 4562 0 CODE 0
144 4566 0 CODE 0
146 456A 0 CODE 0
148 456E 0 CODE 0
149 459A 0 CODE 0
../ntc.c
62 5C3A 0 CODE 0
63 5C6C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
791 2D2A 0 CODE 0
798 2D34 0 CODE 0
803 2D36 0 CODE 0
808 2D3A 0 CODE 0
813 2D3E 0 CODE 0
819 2D42 0 CODE 0
821 2D56 0 CODE 0
824 2D5C 0 CODE 0
827 2D66 0 CODE 0
829 2D6A 0 CODE 0
830 2D6E 0 CODE 0
831 2D72 0 CODE 0
832 2D76 0 CODE 0
835 2D7A 0 CODE 0
841 2D7E 0 CODE 0
860 2D86 0 CODE 0
862 2D9A 0 CODE 0
866 2DA0 0 CODE 0
884 2DAC 0 CODE 0
909 2DB8 0 CODE 0
911 2E0C 0 CODE 0
923 2E12 0 CODE 0
924 2E42 0 CODE 0
932 2E46 0 CODE 0
933 2E76 0 CODE 0
941 2E7A 0 CODE 0
942 2EAA 0 CODE 0
950 2EAE 0 CODE 0
951 2EDE 0 CODE 0
956 2EE2 0 CODE 0
957 2EE4 0 CODE 0
917 2EE6 0 CODE 0
960 2F04 0 CODE 0
962 2F0C 0 CODE 0
968 2F12 0 CODE 0
971 2F1C 0 CODE 0
972 2F1E 0 CODE 0
973 2F22 0 CODE 0
975 2F26 0 CODE 0
976 2F2A 0 CODE 0
978 2F50 0 CODE 0
982 2F74 0 CODE 0
983 2F84 0 CODE 0
986 2F8A 0 CODE 0
989 2F9E 0 CODE 0
990 2FA4 0 CODE 0
993 2FA6 0 CODE 0
996 2FAA 0 CODE 0
997 2FAE 0 CODE 0
975 2FB2 0 CODE 0
1005 2FBE 0 CODE 0
1007 2FC8 0 CODE 0
1008 2FCC 0 CODE 0
1010 2FD4 0 CODE 0
1012 2FD8 0 CODE 0
1013 2FEC 0 CODE 0
1010 3006 0 CODE 0
1019 3010 0 CODE 0
1020 3012 0 CODE 0
1030 301C 0 CODE 0
1034 3026 0 CODE 0
1050 303C 0 CODE 0
1054 3046 0 CODE 0
1071 305C 0 CODE 0
1073 3068 0 CODE 0
1077 306A 0 CODE 0
1078 306E 0 CODE 0
1079 3072 0 CODE 0
1080 3076 0 CODE 0
1082 307A 0 CODE 0
1084 307C 0 CODE 0
1087 307E 0 CODE 0
1088 3094 0 CODE 0
1086 309C 0 CODE 0
1092 30A4 0 CODE 0
1095 30AC 0 CODE 0
1082 30B0 0 CODE 0
1098 30BA 0 CODE 0
1100 30BC 0 CODE 0
1101 30C6 0 CODE 0
1103 30D6 0 CODE 0
1098 30E2 0 CODE 0
1106 30EA 0 CODE 0
1108 30EE 0 CODE 0
1109 30F4 0 CODE 0
1114 30FA 0 CODE 0
1113 310C 0 CODE 0
1116 3114 0 CODE 0
1109 3118 0 CODE 0
1125 3124 0 CODE 0
1127 312E 0 CODE 0
1128 3132 0 CODE 0
1129 3136 0 CODE 0
1130 313A 0 CODE 0
1132 313E 0 CODE 0
1148 3148 0 CODE 0
1151 3152 0 CODE 0
1156 3154 0 CODE 0
1159 3162 0 CODE 0
1161 3168 0 CODE 0
1163 3174 0 CODE 0
1166 3186 0 CODE 0
1170 318C 0 CODE 0
1175 3194 0 CODE 0
1178 3196 0 CODE 0
1179 319A 0 CODE 0
1187 319C 0 CODE 0
1188 31B2 0 CODE 0
1191 31B6 0 CODE 0
1195 31BC 0 CODE 0
1197 31C2 0 CODE 0
1200 31C8 0 CODE 0
1202 31CC 0 CODE 0
1200 31E6 0 CODE 0
1206 31EE 0 CODE 0
1209 31F2 0 CODE 0
1212 31F8 0 CODE 0
1214 31FA 0 CODE 0
1217 320A 0 CODE 0
1224 3214 0 CODE 0
1230 321E 0 CODE 0
1236 3228 0 CODE 0
1242 322E 0 CODE 0
1240 3254 0 CODE 0
1239 3256 0 CODE 0
1246 328A 0 CODE 0
1248 3292 0 CODE 0
1249 3296 0 CODE 0
1255 32A0 0 CODE 0
794 32A8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lbmod.c
9 5D7E 0 CODE 0
10 5D86 0 CODE 0
12 5D88 0 CODE 0
13 5D90 0 CODE 0
14 5D94 0 CODE 0
15 5D9A 0 CODE 0
16 5D9E 0 CODE 0
17 5DA2 0 CODE 0
18 5DA4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
691 5E86 0 CODE 0
692 5E8C 0 CODE 0
695 5E96 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
705 4920 0 CODE 0
707 4924 0 CODE 0
708 492A 0 CODE 0
711 492E 0 CODE 0
714 493A 0 CODE 0
715 4946 0 CODE 0
718 4950 0 CODE 0
721 4956 0 CODE 0
722 496C 0 CODE 0
724 4970 0 CODE 0
727 4976 0 CODE 0
728 4986 0 CODE 0
729 498A 0 CODE 0
734 498C 0 CODE 0
737 4998 0 CODE 0
739 49AA 0 CODE 0
743 49AE 0 CODE 0
744 49BA 0 CODE 0
747 49C4 0 CODE 0
750 49D0 0 CODE 0
755 49E2 0 CODE 0
756 49EE 0 CODE 0
760 49F8 0 CODE 0
761 49FE 0 CODE 0
762 4A04 0 CODE 0
763 4A0A 0 CODE 0
765 4A0E 0 CODE 0
766 4A14 0 CODE 0
767 4A20 0 CODE 0
768 4A24 0 CODE 0
769 4A28 0 CODE 0
771 4A2A 0 CODE 0
781 4A2C 0 CODE 0
782 4A2E 0 CODE 0
../main.c
2902 6072 0 CODE 0
2903 6076 0 CODE 0
../main.c
2706 5EFE 0 CODE 0
../main.c
2684 5F1A 0 CODE 0
../main.c
2653 5E1A 0 CODE 0
2654 5E22 0 CODE 0
../main.c
1951 F6E 0 CODE 0
1953 F76 0 CODE 0
1959 F84 0 CODE 0
1960 F96 0 CODE 0
1965 FA4 0 CODE 0
1966 FB6 0 CODE 0
1975 FC4 0 CODE 0
1976 FD6 0 CODE 0
1981 FE4 0 CODE 0
1982 FF6 0 CODE 0
1987 1004 0 CODE 0
1988 1016 0 CODE 0
1993 1024 0 CODE 0
1994 1036 0 CODE 0
1999 1044 0 CODE 0
2000 1056 0 CODE 0
2005 1064 0 CODE 0
2006 1076 0 CODE 0
2015 1084 0 CODE 0
2016 1096 0 CODE 0
2021 10A4 0 CODE 0
2022 10B6 0 CODE 0
2027 10C4 0 CODE 0
2028 10D6 0 CODE 0
2033 10E4 0 CODE 0
2034 10F6 0 CODE 0
2039 1104 0 CODE 0
2040 1116 0 CODE 0
2045 1124 0 CODE 0
2046 1136 0 CODE 0
2055 1144 0 CODE 0
2056 1156 0 CODE 0
2061 1164 0 CODE 0
2062 1176 0 CODE 0
2067 1184 0 CODE 0
2068 1196 0 CODE 0
2073 11A4 0 CODE 0
2074 11B6 0 CODE 0
2079 11C4 0 CODE 0
2080 11D6 0 CODE 0
2085 11E4 0 CODE 0
2086 11F6 0 CODE 0
2091 1204 0 CODE 0
2092 1216 0 CODE 0
2097 1224 0 CODE 0
2098 1236 0 CODE 0
2103 1244 0 CODE 0
2104 1256 0 CODE 0
2109 1264 0 CODE 0
2110 1276 0 CODE 0
2115 1284 0 CODE 0
2116 1296 0 CODE 0
2121 12A4 0 CODE 0
2122 12B6 0 CODE 0
2131 12C4 0 CODE 0
2132 12D6 0 CODE 0
2137 12E4 0 CODE 0
2138 12F6 0 CODE 0
2143 1304 0 CODE 0
2144 1316 0 CODE 0
2149 1324 0 CODE 0
2150 1336 0 CODE 0
2155 1344 0 CODE 0
2156 1356 0 CODE 0
2161 1364 0 CODE 0
2162 1376 0 CODE 0
2167 1384 0 CODE 0
2168 1396 0 CODE 0
2173 13A4 0 CODE 0
2174 13B6 0 CODE 0
2179 13C4 0 CODE 0
2180 13D6 0 CODE 0
2185 13E4 0 CODE 0
2186 13F6 0 CODE 0
2191 1404 0 CODE 0
2192 1416 0 CODE 0
2197 1424 0 CODE 0
2198 1436 0 CODE 0
2207 1444 0 CODE 0
2208 1456 0 CODE 0
2213 1464 0 CODE 0
2214 1476 0 CODE 0
2219 1484 0 CODE 0
2220 1496 0 CODE 0
2225 14A4 0 CODE 0
2226 14B6 0 CODE 0
2231 14C4 0 CODE 0
2232 14D6 0 CODE 0
2237 14E4 0 CODE 0
2238 14F6 0 CODE 0
2243 1504 0 CODE 0
2244 1516 0 CODE 0
2249 1524 0 CODE 0
2250 1536 0 CODE 0
2255 1544 0 CODE 0
2256 1556 0 CODE 0
2261 1564 0 CODE 0
2262 1576 0 CODE 0
2267 1584 0 CODE 0
2268 1596 0 CODE 0
2273 15A4 0 CODE 0
2274 15B6 0 CODE 0
2283 15C4 0 CODE 0
2284 15D6 0 CODE 0
2289 15E4 0 CODE 0
2290 15F6 0 CODE 0
2295 1602 0 CODE 0
2296 1614 0 CODE 0
2301 1620 0 CODE 0
2302 1632 0 CODE 0
2307 163E 0 CODE 0
2308 1650 0 CODE 0
2313 165C 0 CODE 0
2314 166E 0 CODE 0
2319 167A 0 CODE 0
2320 168C 0 CODE 0
2325 1698 0 CODE 0
2326 16AA 0 CODE 0
2331 16B6 0 CODE 0
2332 16C8 0 CODE 0
2337 16D4 0 CODE 0
2338 16E6 0 CODE 0
2343 16F2 0 CODE 0
2344 1704 0 CODE 0
2349 1710 0 CODE 0
2350 1722 0 CODE 0
2359 172E 0 CODE 0
2360 1740 0 CODE 0
2365 174C 0 CODE 0
2366 175E 0 CODE 0
2371 176A 0 CODE 0
2372 177C 0 CODE 0
2377 1788 0 CODE 0
2378 179A 0 CODE 0
2383 17A6 0 CODE 0
2384 17B8 0 CODE 0
2389 17C4 0 CODE 0
2390 17D6 0 CODE 0
2395 17E2 0 CODE 0
2396 17F4 0 CODE 0
2401 1800 0 CODE 0
2402 1812 0 CODE 0
2407 181E 0 CODE 0
2408 1830 0 CODE 0
2413 183C 0 CODE 0
2414 184E 0 CODE 0
2419 185A 0 CODE 0
2420 186C 0 CODE 0
2425 1878 0 CODE 0
2426 188A 0 CODE 0
2435 1896 0 CODE 0
2436 18A8 0 CODE 0
2441 18B4 0 CODE 0
2442 18C6 0 CODE 0
2447 18D2 0 CODE 0
2448 18E4 0 CODE 0
2453 18F0 0 CODE 0
2454 1902 0 CODE 0
2459 190E 0 CODE 0
2460 1920 0 CODE 0
2465 192C 0 CODE 0
2466 193E 0 CODE 0
2471 194A 0 CODE 0
2472 195C 0 CODE 0
2477 1968 0 CODE 0
2478 197A 0 CODE 0
2483 1986 0 CODE 0
2484 1998 0 CODE 0
2489 19A4 0 CODE 0
2490 19B6 0 CODE 0
2495 19C2 0 CODE 0
2496 19D4 0 CODE 0
2501 19E0 0 CODE 0
2502 19F2 0 CODE 0
2511 19FE 0 CODE 0
2512 1A10 0 CODE 0
2517 1A1C 0 CODE 0
2518 1A2E 0 CODE 0
2523 1A3A 0 CODE 0
2524 1A4C 0 CODE 0
2528 1A56 0 CODE 0
2529 1A68 0 CODE 0
2534 1A74 0 CODE 0
2535 1A86 0 CODE 0
2540 1A92 0 CODE 0
2541 1AA4 0 CODE 0
2546 1AB0 0 CODE 0
2547 1AB2 0 CODE 0
2556 1AB4 0 CODE 0
2557 1AC6 0 CODE 0
2562 1AD2 0 CODE 0
2563 1AE4 0 CODE 0
2567 1AF0 0 CODE 0
1955 1AF4 0 CODE 0
2571 1D80 0 CODE 0
2574 1D86 0 CODE 0
2575 1D8C 0 CODE 0
2576 1D98 0 CODE 0
2577 1DAA 0 CODE 0
2578 1DAE 0 CODE 0
2580 1DB0 0 CODE 0
2582 1DB6 0 CODE 0
2583 1DBC 0 CODE 0
2584 1DC0 0 CODE 0
2585 1DC2 0 CODE 0
2587 1DC4 0 CODE 0
2589 1DC6 0 CODE 0
2592 1DD6 0 CODE 0
2593 1DDC 0 CODE 0
2594 1DE8 0 CODE 0
2598 1DFA 0 CODE 0
2599 1DFC 0 CODE 0
../main.c
1018 52BC 0 CODE 0
1019 52C0 0 CODE 0
1021 52C6 0 CODE 0
1019 5300 0 CODE 0
1023 5314 0 CODE 0
1018 5346 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/wmul.c
14 5C6E 0 CODE 0
15 5C7A 0 CODE 0
16 5C80 0 CODE 0
30 5C86 0 CODE 0
31 5C8E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
551 5FB8 0 CODE 0
552 5FBE 0 CODE 0
555 5FC4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
565 415C 0 CODE 0
567 415E 0 CODE 0
570 4164 0 CODE 0
571 4168 0 CODE 0
573 416A 0 CODE 0
574 416C 0 CODE 0
577 4172 0 CODE 0
580 4176 0 CODE 0
583 417C 0 CODE 0
586 4180 0 CODE 0
589 4186 0 CODE 0
591 418A 0 CODE 0
592 418C 0 CODE 0
595 4192 0 CODE 0
598 4198 0 CODE 0
601 419E 0 CODE 0
604 41A4 0 CODE 0
607 41AA 0 CODE 0
610 41B0 0 CODE 0
613 41B6 0 CODE 0
617 41C0 0 CODE 0
620 41CC 0 CODE 0
623 41D6 0 CODE 0
626 41DC 0 CODE 0
628 41E0 0 CODE 0
629 41E2 0 CODE 0
632 41E8 0 CODE 0
634 41EC 0 CODE 0
636 41EE 0 CODE 0
639 41F4 0 CODE 0
642 41F8 0 CODE 0
644 41FE 0 CODE 0
646 4204 0 CODE 0
648 420A 0 CODE 0
650 4210 0 CODE 0
652 4216 0 CODE 0
655 421C 0 CODE 0
657 4228 0 CODE 0
658 423C 0 CODE 0
659 4242 0 CODE 0
660 4264 0 CODE 0
662 4266 0 CODE 0
664 4272 0 CODE 0
665 4286 0 CODE 0
666 428C 0 CODE 0
669 42AE 0 CODE 0
672 42BA 0 CODE 0
675 42C4 0 CODE 0
678 42CA 0 CODE 0
682 42D4 0 CODE 0
683 42D6 0 CODE 0
../main.c
2893 6054 0 CODE 0
2894 605C 0 CODE 0
../main.c
2883 605E 0 CODE 0
2884 6066 0 CODE 0
../main.c
2772 6090 0 CODE 0
../main.c
2725 6092 0 CODE 0
../main.c
2716 6094 0 CODE 0
../main.c
2695 5FE4 0 CODE 0
../main.c
2675 5FF8 0 CODE 0
../main.c
2666 5F36 0 CODE 0
2667 5F4C 0 CODE 0
../main.c
2643 600C 0 CODE 0
../main.c
2633 6096 0 CODE 0
../main.c
2624 6098 0 CODE 0
../main.c
2615 609A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
493 5D54 0 CODE 0
499 5D6C 0 CODE 0
500 5D70 0 CODE 0
501 5D72 0 CODE 0
502 5D76 0 CODE 0
503 5D7A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
426 5CA0 0 CODE 0
432 5CA6 0 CODE 0
465 5CB6 0 CODE 0
467 5CC4 0 CODE 0
468 5CC6 0 CODE 0
469 5CCC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 59CE 0 CODE 0
123 59D2 0 CODE 0
126 59DA 0 CODE 0
129 59E0 0 CODE 0
130 59E2 0 CODE 0
131 59E4 0 CODE 0
132 59E8 0 CODE 0
135 59EA 0 CODE 0
136 59EC 0 CODE 0
137 59EE 0 CODE 0
138 59F2 0 CODE 0
140 59F4 0 CODE 0
141 59F6 0 CODE 0
143 59F8 0 CODE 0
146 59FA 0 CODE 0
147 59FC 0 CODE 0
149 59FE 0 CODE 0
150 5A00 0 CODE 0
153 5A04 0 CODE 0
154 5A0A 0 CODE 0
155 5A0E 0 CODE 0
156 5A10 0 CODE 0
157 5A12 0 CODE 0
158 5A14 0 CODE 0
../main.c
2817 6068 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/EEP/read_B.c
37 5F84 0 CODE 0
38 5F8A 0 CODE 0
39 5F8E 0 CODE 0
40 5F90 0 CODE 0
41 5F92 0 CODE 0
42 5F94 0 CODE 0
43 5F96 0 CODE 0
44 5F98 0 CODE 0
45 5F9A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
411 5EA0 0 CODE 0
414 5EB4 0 CODE 0
415 5EB8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
402 609C 0 CODE 0
../main.c
2798 5E3E 0 CODE 0
2802 5E44 0 CODE 0
2805 5E54 0 CODE 0
2808 5E5A 0 CODE 0
2809 5E5C 0 CODE 0
../main.c
2737 5F6A 0 CODE 0
2738 5F70 0 CODE 0
2737 5F7A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
207 4D0E 0 CODE 0
211 4D10 0 CODE 0
213 4D14 0 CODE 0
214 4D1A 0 CODE 0
215 4D1C 0 CODE 0
216 4D20 0 CODE 0
217 4D24 0 CODE 0
220 4D28 0 CODE 0
222 4D2C 0 CODE 0
223 4D30 0 CODE 0
225 4D36 0 CODE 0
229 4D38 0 CODE 0
232 4D3E 0 CODE 0
233 4D42 0 CODE 0
234 4D44 0 CODE 0
235 4D48 0 CODE 0
236 4D4C 0 CODE 0
239 4D50 0 CODE 0
246 4D56 0 CODE 0
250 4D5C 0 CODE 0
253 4D68 0 CODE 0
257 4D6C 0 CODE 0
264 4D72 0 CODE 0
265 4D74 0 CODE 0
266 4D76 0 CODE 0
273 4D7A 0 CODE 0
275 4D86 0 CODE 0
277 4D88 0 CODE 0
280 4D8E 0 CODE 0
283 4D92 0 CODE 0
284 4D94 0 CODE 0
285 4D96 0 CODE 0
292 4D9C 0 CODE 0
293 4DA0 0 CODE 0
294 4DA6 0 CODE 0
295 4DA8 0 CODE 0
298 4DAE 0 CODE 0
299 4DB0 0 CODE 0
304 4DB6 0 CODE 0
207 4DBA 0 CODE 0
319 4DC6 0 CODE 0
321 4DCA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
363 5EBE 0 CODE 0
364 5EC4 0 CODE 0
365 5EC6 0 CODE 0
366 5ECA 0 CODE 0
367 5ECE 0 CODE 0
370 5ED2 0 CODE 0
372 5ED6 0 CODE 0
373 5EDA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1288 5CD0 0 CODE 0
1289 5CF8 0 CODE 0
1292 5CFA 0 CODE 0
1293 5CFC 0 CODE 0
../main.c
2920 4FFC 0 CODE 0
2922 5088 0 CODE 0
2924 50A8 0 CODE 0
2925 50AA 0 CODE 0
2929 50AC 0 CODE 0
../main.c
2964 5A16 0 CODE 0
2966 5A18 0 CODE 0
2967 5A1E 0 CODE 0
2968 5A20 0 CODE 0
2969 5A44 0 CODE 0
2970 5A48 0 CODE 0
2967 5A4A 0 CODE 0
2974 5A56 0 CODE 0
2976 5A5A 0 CODE 0
2977 5A5C 0 CODE 0
../ECAN.c
641 42F8 0 CODE 0
642 4300 0 CODE 0
643 4308 0 CODE 0
650 430E 0 CODE 0
651 4318 0 CODE 0
652 4320 0 CODE 0
653 4328 0 CODE 0
654 4330 0 CODE 0
655 4338 0 CODE 0
659 4340 0 CODE 0
660 4346 0 CODE 0
661 434A 0 CODE 0
663 434E 0 CODE 0
684 4352 0 CODE 0
686 4358 0 CODE 0
693 435C 0 CODE 0
694 4370 0 CODE 0
702 4378 0 CODE 0
707 437E 0 CODE 0
712 4382 0 CODE 0
720 4386 0 CODE 0
723 4396 0 CODE 0
724 43A2 0 CODE 0
727 43B6 0 CODE 0
728 43BA 0 CODE 0
730 43C2 0 CODE 0
732 43C6 0 CODE 0
735 43D6 0 CODE 0
736 43DA 0 CODE 0
739 43E0 0 CODE 0
742 43E2 0 CODE 0
745 4404 0 CODE 0
747 440C 0 CODE 0
748 4410 0 CODE 0
747 4428 0 CODE 0
752 4430 0 CODE 0
753 4440 0 CODE 0
755 444C 0 CODE 0
686 444E 0 CODE 0
761 4456 0 CODE 0
../ECAN.c
1102 4A30 0 CODE 0
1104 4A34 0 CODE 0
1107 4A38 0 CODE 0
1108 4A50 0 CODE 0
1110 4A66 0 CODE 0
1111 4A7A 0 CODE 0
1115 4A7C 0 CODE 0
1116 4A90 0 CODE 0
1118 4A9C 0 CODE 0
1120 4AAE 0 CODE 0
1121 4ABA 0 CODE 0
1123 4AC8 0 CODE 0
1124 4AD8 0 CODE 0
1125 4ADC 0 CODE 0
1127 4AEE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1307 5CFE 0 CODE 0
1315 5D02 0 CODE 0
1317 5D24 0 CODE 0
1322 5D28 0 CODE 0
../main.c
2945 56F8 0 CODE 0
2946 570E 0 CODE 0
2949 5710 0 CODE 0
2950 571A 0 CODE 0
2951 5724 0 CODE 0
2952 573C 0 CODE 0
2955 576A 0 CODE 0
../main.c
2989 5DCC 0 CODE 0
2991 5DD4 0 CODE 0
2993 5DEA 0 CODE 0
2996 5DEC 0 CODE 0
3002 5DF0 0 CODE 0
../ECAN.c
812 3D78 0 CODE 0
815 3D7E 0 CODE 0
816 3D84 0 CODE 0
824 3D88 0 CODE 0
827 3D8C 0 CODE 0
830 3D8E 0 CODE 0
832 3D92 0 CODE 0
833 3D9C 0 CODE 0
836 3D9E 0 CODE 0
838 3DA8 0 CODE 0
841 3DB0 0 CODE 0
844 3DB6 0 CODE 0
847 3DB8 0 CODE 0
849 3DBC 0 CODE 0
850 3DC6 0 CODE 0
853 3DC8 0 CODE 0
855 3DCE 0 CODE 0
856 3DD4 0 CODE 0
859 3DDE 0 CODE 0
860 3DE6 0 CODE 0
869 3DE8 0 CODE 0
876 3DEE 0 CODE 0
877 3DF2 0 CODE 0
879 3DFA 0 CODE 0
880 3E00 0 CODE 0
882 3E08 0 CODE 0
883 3E10 0 CODE 0
885 3E18 0 CODE 0
886 3E20 0 CODE 0
888 3E28 0 CODE 0
889 3E30 0 CODE 0
891 3E38 0 CODE 0
892 3E40 0 CODE 0
894 3E48 0 CODE 0
895 3E50 0 CODE 0
897 3E58 0 CODE 0
898 3E60 0 CODE 0
916 3E6A 0 CODE 0
918 3E6E 0 CODE 0
930 3E7E 0 CODE 0
932 3E8C 0 CODE 0
934 3E8E 0 CODE 0
936 3E92 0 CODE 0
937 3E9C 0 CODE 0
942 3E9E 0 CODE 0
943 3EA6 0 CODE 0
946 3EAE 0 CODE 0
947 3EB4 0 CODE 0
950 3EC0 0 CODE 0
951 3EC4 0 CODE 0
954 3ECE 0 CODE 0
955 3ED4 0 CODE 0
957 3ED8 0 CODE 0
958 3EE2 0 CODE 0
959 3EE6 0 CODE 0
961 3EE8 0 CODE 0
963 3EEA 0 CODE 0
966 3F00 0 CODE 0
967 3F08 0 CODE 0
968 3F12 0 CODE 0
969 3F16 0 CODE 0
968 3F2E 0 CODE 0
972 3F36 0 CODE 0
974 3F3A 0 CODE 0
975 3F44 0 CODE 0
979 3F46 0 CODE 0
983 3F52 0 CODE 0
984 3F58 0 CODE 0
991 3F5A 0 CODE 0
../ECAN.c
1159 46E6 0 CODE 0
1161 46EA 0 CODE 0
1164 46EE 0 CODE 0
1165 4700 0 CODE 0
1167 4718 0 CODE 0
1168 472E 0 CODE 0
1169 4732 0 CODE 0
1170 4742 0 CODE 0
1174 4748 0 CODE 0
1175 4754 0 CODE 0
1177 476C 0 CODE 0
1179 4776 0 CODE 0
1180 4798 0 CODE 0
1181 479A 0 CODE 0
1183 47A4 0 CODE 0
1185 47A8 0 CODE 0
../ECAN.c
1210 5596 0 CODE 0
1213 5598 0 CODE 0
1216 55A0 0 CODE 0
1219 55AA 0 CODE 0
1222 55B4 0 CODE 0
1225 55BE 0 CODE 0
1228 55C8 0 CODE 0
1231 55D2 0 CODE 0
1234 55DC 0 CODE 0
1235 55E6 0 CODE 0
1210 55E8 0 CODE 0
1237 5606 0 CODE 0
1238 560E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
173 5C04 0 CODE 0
174 5C18 0 CODE 0
178 5C1A 0 CODE 0
181 5C1E 0 CODE 0
185 5C24 0 CODE 0
187 5C2E 0 CODE 0
190 5C38 0 CODE 0
../main.c
2874 6084 0 CODE 0
../main.c
1069 25BA 0 CODE 0
1070 25CC 0 CODE 0
1072 25DE 0 CODE 0
1073 25F0 0 CODE 0
1074 2602 0 CODE 0
1075 2614 0 CODE 0
1076 2626 0 CODE 0
1077 2638 0 CODE 0
1079 264A 0 CODE 0
1080 265C 0 CODE 0
1081 266E 0 CODE 0
1082 2680 0 CODE 0
1083 2692 0 CODE 0
1084 26A4 0 CODE 0
1088 26B6 0 CODE 0
1089 26C8 0 CODE 0
1091 26DA 0 CODE 0
1092 26EC 0 CODE 0
1094 26FE 0 CODE 0
1095 2710 0 CODE 0
1097 2722 0 CODE 0
1098 2734 0 CODE 0
1100 2746 0 CODE 0
1101 2758 0 CODE 0
1103 276A 0 CODE 0
1104 277C 0 CODE 0
1108 278E 0 CODE 0
1109 27A0 0 CODE 0
1111 27B2 0 CODE 0
1112 27C4 0 CODE 0
1114 27D6 0 CODE 0
1115 27E8 0 CODE 0
1117 27FA 0 CODE 0
1118 280C 0 CODE 0
1120 281E 0 CODE 0
1121 2830 0 CODE 0
1123 2842 0 CODE 0
1124 2854 0 CODE 0
1128 2866 0 CODE 0
1129 2878 0 CODE 0
1131 288A 0 CODE 0
1132 289C 0 CODE 0
1134 28AE 0 CODE 0
1135 28C0 0 CODE 0
1137 28D2 0 CODE 0
1138 28E4 0 CODE 0
1140 28F6 0 CODE 0
1141 2908 0 CODE 0
1143 291A 0 CODE 0
1144 292C 0 CODE 0
1148 293E 0 CODE 0
1149 2950 0 CODE 0
1151 2962 0 CODE 0
1152 2974 0 CODE 0
1154 2986 0 CODE 0
1155 2998 0 CODE 0
1157 29AA 0 CODE 0
1158 29BC 0 CODE 0
1160 29CE 0 CODE 0
1161 29E0 0 CODE 0
1163 29F2 0 CODE 0
1164 2A04 0 CODE 0
1168 2A16 0 CODE 0
1169 2A26 0 CODE 0
1171 2A38 0 CODE 0
1172 2A4A 0 CODE 0
1174 2A5C 0 CODE 0
1175 2A6E 0 CODE 0
1177 2A80 0 CODE 0
1178 2A92 0 CODE 0
1180 2AA4 0 CODE 0
1181 2AB6 0 CODE 0
1183 2AC8 0 CODE 0
1184 2ADA 0 CODE 0
1188 2AEC 0 CODE 0
1189 2AFE 0 CODE 0
1191 2B10 0 CODE 0
1192 2B22 0 CODE 0
1194 2B34 0 CODE 0
1195 2B46 0 CODE 0
1197 2B58 0 CODE 0
1198 2B6A 0 CODE 0
1200 2B7C 0 CODE 0
1201 2B8E 0 CODE 0
1203 2BA0 0 CODE 0
1204 2BB2 0 CODE 0
1208 2BC4 0 CODE 0
1209 2BD6 0 CODE 0
1210 2BE8 0 CODE 0
1211 2BFA 0 CODE 0
1212 2C0C 0 CODE 0
1213 2C1E 0 CODE 0
1217 2C30 0 CODE 0
1218 2C42 0 CODE 0
1222 2C54 0 CODE 0
1223 2C66 0 CODE 0
1224 2C78 0 CODE 0
1225 2C8A 0 CODE 0
1226 2C9C 0 CODE 0
1227 2CAE 0 CODE 0
1228 2CC0 0 CODE 0
1229 2CD2 0 CODE 0
1230 2CE4 0 CODE 0
1231 2CF6 0 CODE 0
1232 2D08 0 CODE 0
1233 2D1A 0 CODE 0
../main.c
2864 5F52 0 CODE 0
2865 5F5A 0 CODE 0
../main.c
2853 5E62 0 CODE 0
2854 5E6A 0 CODE 0
../main.c
2826 5FCE 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/EEP/write_B.c
52 5B90 0 CODE 0
53 5B96 0 CODE 0
54 5B9A 0 CODE 0
55 5B9E 0 CODE 0
56 5BA0 0 CODE 0
57 5BA2 0 CODE 0
58 5BA4 0 CODE 0
59 5BAC 0 CODE 0
60 5BAE 0 CODE 0
61 5BB2 0 CODE 0
62 5BB6 0 CODE 0
63 5BB8 0 CODE 0
64 5BBC 0 CODE 0
65 5BC6 0 CODE 0
66 5BC8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/EEP/busy_eep.c
14 607A 0 CODE 0
../main.c
930 5B54 0 CODE 0
938 5B58 0 CODE 0
949 5B5C 0 CODE 0
959 5B60 0 CODE 0
960 5B64 0 CODE 0
962 5B66 0 CODE 0
963 5B6C 0 CODE 0
973 5B78 0 CODE 0
978 5B86 0 CODE 0
1002 5B8A 0 CODE 0
1004 5B8C 0 CODE 0
../ECAN.c
171 53FA 0 CODE 0
175 5400 0 CODE 0
176 5406 0 CODE 0
182 540A 0 CODE 0
185 540E 0 CODE 0
192 5412 0 CODE 0
193 5414 0 CODE 0
205 5416 0 CODE 0
211 5418 0 CODE 0
221 541C 0 CODE 0
231 5420 0 CODE 0
241 5422 0 CODE 0
254 5424 0 CODE 0
264 5426 0 CODE 0
274 5428 0 CODE 0
278 542A 0 CODE 0
295 542E 0 CODE 0
303 5438 0 CODE 0
428 5444 0 CODE 0
436 5448 0 CODE 0
449 544A 0 CODE 0
450 544C 0 CODE 0
451 5450 0 CODE 0
452 5452 0 CODE 0
453 5454 0 CODE 0
454 5456 0 CODE 0
455 5458 0 CODE 0
456 545A 0 CODE 0
458 545C 0 CODE 0
462 5460 0 CODE 0
466 5464 0 CODE 0
470 5466 0 CODE 0
481 5468 0 CODE 0
482 5474 0 CODE 0
489 5476 0 CODE 0
490 5482 0 CODE 0
498 5484 0 CODE 0
../ECAN.c
1013 5FA0 0 CODE 0
1014 5FA4 0 CODE 0
1016 5FA8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcopen.c
309 5940 0 CODE 0
310 5942 0 CODE 0
311 5944 0 CODE 0
313 5946 0 CODE 0
315 594C 0 CODE 0
319 5950 0 CODE 0
321 5978 0 CODE 0
323 597C 0 CODE 0
324 597E 0 CODE 0
325 5980 0 CODE 0
327 5982 0 CODE 0
328 5984 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0open.c
20 5EE0 0 CODE 0
21 5EE6 0 CODE 0
22 5EE8 0 CODE 0
23 5EEA 0 CODE 0
25 5EEC 0 CODE 0
26 5EF0 0 CODE 0
28 5EF4 0 CODE 0
30 5EF6 0 CODE 0
31 5EF8 0 CODE 0
../main.c
1035 5ADA 0 CODE 0
1036 5AE4 0 CODE 0
1039 5AE8 0 CODE 0
1040 5AEA 0 CODE 0
1041 5AF8 0 CODE 0
1039 5B04 0 CODE 0
1045 5B0C 0 CODE 0
1048 5B10 0 CODE 0
1051 5B12 0 CODE 0
1054 5B14 0 CODE 0
1058 5B16 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
24 6088 0 CODE 0
25 608A 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0write.c
20 601C 0 CODE 0
22 6024 0 CODE 0
23 6028 0 CODE 0
24 602C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/awtofl.c
36 5BCA 0 CODE 0
37 5BCC 0 CODE 0
38 5BD0 0 CODE 0
39 5BD8 0 CODE 0
41 5BDA 0 CODE 0
42 5C02 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flmul.c
55 4C40 0 CODE 0
56 4C4C 0 CODE 0
57 4C56 0 CODE 0
58 4C62 0 CODE 0
59 4C6C 0 CODE 0
60 4C72 0 CODE 0
61 4C76 0 CODE 0
62 4C7C 0 CODE 0
63 4C80 0 CODE 0
65 4C82 0 CODE 0
66 4C84 0 CODE 0
67 4C86 0 CODE 0
68 4C8E 0 CODE 0
70 4C92 0 CODE 0
71 4C96 0 CODE 0
72 4C9A 0 CODE 0
73 4C9C 0 CODE 0
74 4CA4 0 CODE 0
75 4CA8 0 CODE 0
77 4CAC 0 CODE 0
78 4CB0 0 CODE 0
80 4CB6 0 CODE 0
81 4CBE 0 CODE 0
82 4CC2 0 CODE 0
83 4CEE 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/double.c
65 4E88 0 CODE 0
66 4E96 0 CODE 0
68 4EA0 0 CODE 0
69 4EA2 0 CODE 0
67 4EA4 0 CODE 0
72 4EBC 0 CODE 0
73 4EBE 0 CODE 0
71 4ECA 0 CODE 0
77 4EE0 0 CODE 0
78 4EE2 0 CODE 0
76 4EEC 0 CODE 0
80 4EF0 0 CODE 0
81 4EF4 0 CODE 0
82 4EF8 0 CODE 0
83 4EFC 0 CODE 0
84 4F20 0 CODE 0
85 4F24 0 CODE 0
86 4F26 0 CODE 0
87 4F36 0 CODE 0
../main.c
1333 1E0E 0 CODE 0
1339 1E1C 0 CODE 0
1344 1E28 0 CODE 0
1349 1E34 0 CODE 0
1354 1E40 0 CODE 0
1359 1E4C 0 CODE 0
1364 1E58 0 CODE 0
1369 1E64 0 CODE 0
1374 1E70 0 CODE 0
1379 1E7C 0 CODE 0
1384 1E82 0 CODE 0
1385 1E86 0 CODE 0
1389 1E88 0 CODE 0
1394 1E8E 0 CODE 0
1395 1E92 0 CODE 0
1399 1E94 0 CODE 0
1404 1E9A 0 CODE 0
1405 1E9E 0 CODE 0
1409 1EA0 0 CODE 0
1414 1EA6 0 CODE 0
1415 1EAA 0 CODE 0
1419 1EAC 0 CODE 0
1424 1EB2 0 CODE 0
1425 1EB6 0 CODE 0
1429 1EB8 0 CODE 0
1434 1EBE 0 CODE 0
1435 1EC2 0 CODE 0
1439 1EC4 0 CODE 0
1444 1ED0 0 CODE 0
1449 1EDC 0 CODE 0
1454 1EE8 0 CODE 0
1459 1EF4 0 CODE 0
1464 1F00 0 CODE 0
1471 1F0C 0 CODE 0
1476 1F18 0 CODE 0
1481 1F24 0 CODE 0
1486 1F30 0 CODE 0
1491 1F3C 0 CODE 0
1496 1F48 0 CODE 0
1501 1F54 0 CODE 0
1506 1F60 0 CODE 0
1511 1F6C 0 CODE 0
1516 1F78 0 CODE 0
1521 1F84 0 CODE 0
1526 1F90 0 CODE 0
1535 1F9C 0 CODE 0
1540 1FA8 0 CODE 0
1545 1FB4 0 CODE 0
1550 1FC0 0 CODE 0
1555 1FCC 0 CODE 0
1560 1FD8 0 CODE 0
1565 1FE4 0 CODE 0
1570 1FF0 0 CODE 0
1575 1FFC 0 CODE 0
1580 2008 0 CODE 0
1585 2014 0 CODE 0
1590 2020 0 CODE 0
1600 202C 0 CODE 0
1605 2038 0 CODE 0
1610 2044 0 CODE 0
1615 2050 0 CODE 0
1620 205C 0 CODE 0
1625 2068 0 CODE 0
1630 2074 0 CODE 0
1635 2080 0 CODE 0
1640 208C 0 CODE 0
1645 2098 0 CODE 0
1650 20A4 0 CODE 0
1655 20B0 0 CODE 0
1664 20BC 0 CODE 0
1669 20C8 0 CODE 0
1674 20D4 0 CODE 0
1679 20E0 0 CODE 0
1684 20EC 0 CODE 0
1689 20F8 0 CODE 0
1694 2104 0 CODE 0
1699 2110 0 CODE 0
1704 211C 0 CODE 0
1709 2128 0 CODE 0
1714 2134 0 CODE 0
1719 2140 0 CODE 0
1728 214C 0 CODE 0
1733 2158 0 CODE 0
1738 2164 0 CODE 0
1743 2170 0 CODE 0
1748 217C 0 CODE 0
1753 2188 0 CODE 0
1758 2194 0 CODE 0
1763 21A0 0 CODE 0
1768 21AC 0 CODE 0
1773 21B8 0 CODE 0
1778 21C4 0 CODE 0
1783 21D0 0 CODE 0
1792 21DC 0 CODE 0
1797 21E8 0 CODE 0
1802 21F4 0 CODE 0
1807 2200 0 CODE 0
1812 220C 0 CODE 0
1817 2218 0 CODE 0
1822 2224 0 CODE 0
1827 2230 0 CODE 0
1832 223C 0 CODE 0
1837 2248 0 CODE 0
1842 2254 0 CODE 0
1847 2260 0 CODE 0
1857 226C 0 CODE 0
1862 2278 0 CODE 0
1867 2284 0 CODE 0
1872 2290 0 CODE 0
1877 229C 0 CODE 0
1882 22A8 0 CODE 0
1887 22B4 0 CODE 0
1888 22B6 0 CODE 0
1897 22B8 0 CODE 0
1902 22C4 0 CODE 0
1335 22D0 0 CODE 0
1910 255A 0 CODE 0
1913 2560 0 CODE 0
1914 2566 0 CODE 0
1917 2578 0 CODE 0
1919 257E 0 CODE 0
1920 2584 0 CODE 0
1921 2588 0 CODE 0
1922 258A 0 CODE 0
1924 258C 0 CODE 0
1926 258E 0 CODE 0
1929 259E 0 CODE 0
1930 25A4 0 CODE 0
1934 25B6 0 CODE 0
1936 25B8 0 CODE 0
../main.c
168 34 0 CODE 0
171 3C 0 CODE 0
173 48 0 CODE 0
174 4E 0 CODE 0
175 52 0 CODE 0
176 62 0 CODE 0
177 72 0 CODE 0
180 76 0 CODE 0
182 7E 0 CODE 0
183 82 0 CODE 0
185 84 0 CODE 0
189 88 0 CODE 0
191 8A 0 CODE 0
192 A0 0 CODE 0
193 A8 0 CODE 0
194 AA 0 CODE 0
196 AC 0 CODE 0
198 AE 0 CODE 0
199 B0 0 CODE 0
200 B2 0 CODE 0
204 BE 0 CODE 0
209 C8 0 CODE 0
214 CA 0 CODE 0
220 D4 0 CODE 0
221 E8 0 CODE 0
223 FC 0 CODE 0
227 100 0 CODE 0
228 10C 0 CODE 0
234 112 0 CODE 0
235 126 0 CODE 0
238 13A 0 CODE 0
242 13E 0 CODE 0
243 14A 0 CODE 0
249 150 0 CODE 0
250 164 0 CODE 0
253 178 0 CODE 0
257 17C 0 CODE 0
258 188 0 CODE 0
264 18E 0 CODE 0
265 1A2 0 CODE 0
267 1B6 0 CODE 0
271 1BA 0 CODE 0
272 1C6 0 CODE 0
278 1CC 0 CODE 0
279 1E0 0 CODE 0
281 1F4 0 CODE 0
285 1F8 0 CODE 0
286 204 0 CODE 0
292 20A 0 CODE 0
293 21E 0 CODE 0
295 232 0 CODE 0
299 236 0 CODE 0
300 242 0 CODE 0
304 246 0 CODE 0
305 248 0 CODE 0
306 252 0 CODE 0
312 256 0 CODE 0
216 25C 0 CODE 0
318 296 0 CODE 0
320 29A 0 CODE 0
325 29C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0write.c
20 602E 0 CODE 0
22 6036 0 CODE 0
23 603A 0 CODE 0
24 603E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
24 608C 0 CODE 0
25 608E 0 CODE 0
