_vscp_getBootLoaderAlgorithm: CODE, 41526 0 2
PL12: CODE, 57974 0 32
PL50: CODE, 55164 0 20
PL8: CODE, 55064 0 34
___asflsub: CODE, 44264 0 74
_vscp_getZone: CODE, 41784 0 24
PL22: CODE, 64748 0 50
PL60: CODE, 56852 0 52
_vscp_getControlByte: CODE, 41832 0 28
___awdiv: CODE, 45996 0 120
PL178: CODE, 45316 0 14
_log: CODE, 51178 0 302
_DS1820_Reset: CODE, 43900 0 72
PL100: CODE, 50234 0 20
PL32: CODE, 64798 0 16
PL70: CODE, 55198 0 14
_init: CODE, 43760 0 70
_vscp_setManufacturerId: CODE, 41978 0 30
PL200: CODE, 46920 0 10
PL42: CODE, 56766 0 62
PL80: CODE, 59698 0 12
exp@coeff: MEDIUMCONST, 65444 0 40
PL188: CODE, 50310 0 10
PL110: CODE, 61856 0 14
PL14: CODE, 55098 0 32
PL52: CODE, 52002 0 16
PL90: CODE, 64930 0 18
_strcpy: CODE, 43972 0 72
_ECANReceiveMessage: CODE, 54144 0 500
_vscp_getEvent: CODE, 43830 0 70
___flmul: CODE, 48206 0 176
_vscp_handleHeartbeat: CODE, 41518 0 2
_DS1820_WriteByte: CODE, 43442 0 62
_vscp_readRegister: CODE, 41690 0 22
PL24: CODE, 58040 0 16
PL62: CODE, 52018 0 22
PL198: CODE, 56972 0 10
_vscp_setGUID: CODE, 42250 0 38
_sendTempEvent: CODE, 55342 0 656
PL120: CODE, 52082 0 14
_saveROMCodeToEEPROM: CODE, 45532 0 114
PL34: CODE, 56012 0 32
PL72: CODE, 55212 0 14
__RegsToCANID: CODE, 50600 0 196
_vscp_deviceURL: MEDIUMCONST, 65374 0 30
_vscp_writeRegister: CODE, 42008 0 30
__stringdata: MEDIUMCONST, 65520 0 14
_reportTokenActivity: CODE, 45646 0 72
PL44: CODE, 55130 0 14
PL82: CODE, 56044 0 24
_DS1820_AddrDevice: CODE, 43694 0 66
_getVSCPFrame: CODE, 46368 0 128
i1_ConvertADC: CODE, 41534 0 4
_vscp_setControlByte: CODE, 42212 0 38
_vscp_getUserID: CODE, 41650 0 20
_DS1820_LateGetTempFloat: CODE, 44796 0 82
PL130: CODE, 56952 0 20
PL16: CODE, 58006 0 18
PL54: CODE, 64844 0 14
PL92: CODE, 48588 0 40
_strlen: CODE, 43628 0 66
PL26: CODE, 43192 0 16
PL64: CODE, 64858 0 28
_Celsius2Kelvin: CODE, 42878 0 52
__powers_: MEDIUMCONST, 65278 0 52
_Busy_eep: CODE, 41550 0 6
PL102: CODE, 53600 0 18
PL140: CODE, 50830 0 18
PL36: CODE, 53564 0 14
PL74: CODE, 55226 0 46
_vscp_error: CODE, 41546 0 4
_doWork: CODE, 41532 0 2
___ftpack: CODE, 46784 0 136
_vscp_init_pstorage: CODE, 41542 0 4
___fltol: CODE, 46930 0 158
_vscp_restoreDefaults: CODE, 41556 0 8
PL202: CODE, 56982 0 8
PL46: CODE, 56828 0 24
PL84: CODE, 64906 0 24
___flsub: CODE, 43092 0 58
_DS1820_ReadBit: CODE, 42826 0 52
_dpowers: MEDIUMCONST, 65404 0 40
_memset: CODE, 42448 0 44
_scale: CODE, 54658 0 406
___flge: CODE, 44718 0 78
PL112: CODE, 52068 0 14
PL150: CODE, 64994 0 18
___awmod: CODE, 45428 0 104
PL18: CODE, 58024 0 16
PL56: CODE, 55184 0 14
PL94: CODE, 58056 0 18
_vscp_readStdReg: CODE, 52794 0 386
_vscp_readAppReg: CODE, 49072 0 238
_vscp_getFamilyCode: CODE, 41574 0 10
_DS1820_GetTempRaw: CODE, 48848 0 224
PL28: CODE, 61752 0 14
PL66: CODE, 56904 0 48
_vscp_setUserID: CODE, 41948 0 30
_getCANFrame: CODE, 42538 0 46
_main: CODE, 51480 0 302
_ldexp: CODE, 47088 0 174
___fldiv: CODE, 47262 0 182
PL122: CODE, 61870 0 24
PL160: CODE, 65012 0 16
PL38: CODE, 61766 0 14
PL76: CODE, 55272 0 12
_handle_sync: CODE, 46640 0 108
_Read_b_eep: CODE, 41760 0 24
___lwtofl: CODE, 42406 0 42
PL48: CODE, 55144 0 20
PL86: CODE, 61780 0 24
___flneg: CODE, 42104 0 36
_calculateSetFilterMask: CODE, 56068 0 698
_vscp_goActiveState: CODE, 41918 0 30
_vscp_doOneSecondWork: CODE, 45136 0 96
_vscp_getRegisterPagesUsed: CODE, 41530 0 2
PL132: CODE, 50272 0 20
PL170: CODE, 61916 0 16
PL58: CODE, 53578 0 22
PL96: CODE, 46748 0 36
_doOneSecondWork: CODE, 61932 0 2568
PL68: CODE, 64886 0 20
___lltofl: CODE, 42492 0 46
_sendVSCPFrame: CODE, 47444 0 184
_vscp_sendEvent: CODE, 42930 0 54
_vscp_getMDF_URL: CODE, 41860 0 28
_eval_poly: CODE, 48412 0 176
_input: CODE, 44640 0 78
PL104: CODE, 61838 0 18
PL142: CODE, 50848 0 20
PL180: CODE, 53636 0 14
PL78: CODE, 45718 0 44
_init_app_eeprom: CODE, 56990 0 984
_floor: CODE, 49798 0 248
PL88: CODE, 52040 0 28
_sendCANFrame: CODE, 44412 0 76
___lmul: CODE, 44564 0 76
PL114: CODE, 59710 0 26
PL152: CODE, 52420 0 18
PL190: CODE, 53200 0 12
PL98: CODE, 61804 0 34
_Write_b_eep: CODE, 43208 0 58
_ConvertADC: CODE, 41538 0 4
_vscp_check_pstorage: CODE, 43382 0 60
__npowers_: MEDIUMCONST, 65226 0 52
_vscp_writeStdReg: CODE, 50886 0 292
_WriteTimer0: CODE, 41612 0 18
_vscp_writeAppReg: CODE, 51782 0 220
PL124: CODE, 50254 0 18
PL162: CODE, 48382 0 16
_vscp_handleProtocolEvent: CODE, 58074 0 1624
_memcpy: CODE, 44962 0 86
__initialization: CODE, 42176 0 30
__ECANPointBuffer: CODE, 46116 0 126
_vscp_getFamilyType: CODE, 41584 0 10
___lwdiv: CODE, 44338 0 74
_vscp_getBufferSize: CODE, 41528 0 2
_vscp_getSubzone: CODE, 41808 0 24
PL134: CODE, 53180 0 20
PL172: CODE, 42710 0 16
__div_to_l_: CODE, 47816 0 192
_vscp_getMatrixInfo: CODE, 45232 0 84
_vscp_handleDropNickname: CODE, 43266 0 58
_vscp_handleSetNickname: CODE, 42068 0 36
_DS1820_ReadByte: CODE, 43566 0 62
_frexp: CODE, 46242 0 126
_DS1820_WriteBit: CODE, 42630 0 46
_vscp_handleProbeState: CODE, 48008 0 198
_vscp_goBootloaderMode: CODE, 42366 0 40
___flpack: CODE, 47628 0 176
_exp: CODE, 53650 0 494
___lldiv: CODE, 45878 0 118
PL106: CODE, 50796 0 14
PL144: CODE, 64974 0 20
PL182: CODE, 65060 0 14
_reg2eeprom_pg0: MEDIUMCONST, 65330 0 44
_reg2eeprom_pg2: MEDIUMCONST, 65074 0 88
_reg2eeprom_pg3: MEDIUMCONST, 65162 0 64
PL116: CODE, 55298 0 24
PL154: CODE, 50292 0 18
PL192: CODE, 47804 0 12
_loadROMCodeFromEEPROM: CODE, 45048 0 88
___asfladd: CODE, 44190 0 74
_vscp_readNicknamePermanent: CODE, 41564 0 10
_vscp_sendHeartBeat: CODE, 42288 0 38
_isdigit: CODE, 42038 0 30
_sprintf: CODE, 59790 0 1962
_Celsius2Fahrenheit: CODE, 45762 0 116
PL126: CODE, 55322 0 10
PL164: CODE, 65028 0 16
_ECANInitialize: CODE, 46496 0 144
___fladd: CODE, 52096 0 324
PL136: CODE, 50810 0 20
PL174: CODE, 65052 0 8
_OpenTimer0: CODE, 41888 0 30
_writeChannelControl: CODE, 49310 0 244
___lbdiv: CODE, 42984 0 54
__tdiv_to_l_: CODE, 49554 0 234
PL108: CODE, 55284 0 14
PL146: CODE, 59756 0 18
PL184: CODE, 54644 0 14
___lwmod: CODE, 43504 0 62
_interrupt_at_low_vector: CODE, 24 0 242
_fround: CODE, 53212 0 352
PL118: CODE, 64948 0 26
PL156: CODE, 50868 0 18
PL194: CODE, 49788 0 10
i1_WriteTimer0: CODE, 41594 0 18
___llmod: CODE, 45330 0 98
_OpenADC: CODE, 44116 0 74
_output_low: CODE, 42726 0 50
_output_high: CODE, 42776 0 50
log@coeff: MEDIUMCONST, 65484 0 36
PL128: CODE, 61894 0 22
PL166: CODE, 65044 0 8
_vscp_getMajorVersion: CODE, 41520 0 2
_vscp_getMinorVersion: CODE, 41522 0 2
_vscp_writeNicknamePermanent: CODE, 41736 0 24
_vscp_newNodeOnline: CODE, 42584 0 46
__CANIDToRegs: CODE, 50046 0 188
_DS1820_StartTempConversion: CODE, 42140 0 36
_vscp_init: CODE, 44878 0 84
___awtofl: CODE, 43324 0 58
___awtoft: CODE, 43038 0 54
PL138: CODE, 59736 0 20
PL176: CODE, 50584 0 16
PL2: CODE, 64500 0 38
_init_app_ram: CODE, 43150 0 42
___asflmul: CODE, 44488 0 76
___wmul: CODE, 42676 0 34
___altofl: CODE, 44044 0 72
PL148: CODE, 53618 0 18
PL186: CODE, 48398 0 14
PL10: CODE, 64660 0 50
PL4: CODE, 64538 0 86
_vscp_getManufacturerId: CODE, 41670 0 20
___lbmod: CODE, 42326 0 40
PL20: CODE, 64710 0 38
_vscp_getSubMinorVersion: CODE, 41524 0 2
PL158: CODE, 59774 0 16
PL196: CODE, 48838 0 10
_ECANSetOperationMode: CODE, 41712 0 24
_DS1820_FindNextDevice: CODE, 50320 0 264
PL30: CODE, 55998 0 14
PL6: CODE, 64624 0 36
PL40: CODE, 64814 0 30
___ftdiv: CODE, 48628 0 210
PL168: CODE, 55332 0 10
_ECANSendMessage: CODE, 52438 0 356
_vscp_getGUID: CODE, 41630 0 20
Total: 24252