_vscp_getBootLoaderAlgorithm: CODE, 15090 0 2
PL12: CODE, 7322 0 52
PL50: CODE, 9824 0 18
PL8: CODE, 7236 0 62
_vscp_getZone: CODE, 15080 0 2
PL22: CODE, 10030 0 20
PL60: CODE, 10106 0 10
_vscp_getControlByte: CODE, 14742 0 28
___awdiv: CODE, 12334 0 120
_DS1820_Reset: CODE, 13122 0 72
PL32: CODE, 10050 0 18
PL70: CODE, 5574 0 10
_init: CODE, 12738 0 80
_vscp_setManufacturerId: CODE, 14658 0 28
PL42: CODE, 9786 0 18
PL14: CODE, 7374 0 48
PL52: CODE, 13830 0 16
_ECANReceiveMessage: CODE, 7990 0 492
_vscp_getEvent: CODE, 14130 0 44
_vscp_handleHeartbeat: CODE, 15098 0 2
_DS1820_WriteByte: CODE, 13512 0 62
_vscp_readRegister: CODE, 14842 0 22
PL24: CODE, 9536 0 20
PL62: CODE, 8900 0 12
_vscp_setGUID: CODE, 14370 0 36
PL34: CODE, 10068 0 20
PL72: CODE, 7452 0 8
__RegsToCANID: CODE, 9556 0 196
_vscp_deviceURL: SMALLCONST, 3972 0 30
_vscp_writeRegister: CODE, 14538 0 30
__stringdata: SMALLCONST, 4012 0 8
PL44: CODE, 9804 0 20
_DS1820_AddrDevice: CODE, 13388 0 62
_getVSCPFrame: CODE, 12454 0 116
i1_ConvertADC: CODE, 15074 0 4
_vscp_setControlByte: CODE, 14442 0 36
_vscp_getUserID: CODE, 14928 0 20
PL16: CODE, 9508 0 28
PL54: CODE, 8482 0 14
_DS1820_GetTempString: CODE, 12570 0 88
PL26: CODE, 7958 0 18
PL64: CODE, 11388 0 10
_Busy_eep: CODE, 15056 0 6
PL36: CODE, 8880 0 20
_vscp_error: CODE, 15062 0 4
_doWork: CODE, 14086 0 44
___ftpack: CODE, 11918 0 136
_vscp_init_pstorage: CODE, 15066 0 4
_vscp_restoreDefaults: CODE, 15048 0 8
PL46: CODE, 7422 0 20
_DS1820_ReadBit: CODE, 13744 0 52
_dpowers: SMALLCONST, 4002 0 10
_memset: CODE, 14216 0 40
PL18: CODE, 6524 0 14
PL56: CODE, 7976 0 14
_vscp_readStdReg: CODE, 8496 0 384
_vscp_readAppReg: CODE, 11760 0 158
_vscp_getFamilyCode: CODE, 15028 0 10
_DS1820_GetTempRaw: CODE, 10932 0 246
PL28: CODE, 9752 0 14
PL66: CODE, 7442 0 10
_vscp_setUserID: CODE, 14686 0 28
_DS1820_GetTempFloat: CODE, 13326 0 62
_getCANFrame: CODE, 14296 0 38
_main: CODE, 10116 0 272
PL38: CODE, 9766 0 20
_handle_sync: CODE, 15084 0 2
_Read_b_eep: CODE, 14818 0 24
PL48: CODE, 10088 0 18
_calculateSetFilterMask: CODE, 6538 0 698
_vscp_goActiveState: CODE, 14598 0 30
_vscp_doOneSecondWork: CODE, 12658 0 80
_vscp_getRegisterPagesUsed: CODE, 15086 0 2
PL58: CODE, 5560 0 14
_doOneSecondWork: CODE, 15082 0 2
PL68: CODE, 12054 0 10
_sendVSCPFrame: CODE, 11582 0 178
_vscp_sendEvent: CODE, 14040 0 46
_vscp_getMDF_URL: CODE, 14714 0 28
_input: CODE, 12818 0 78
_init_app_eeprom: CODE, 5584 0 886
_sendCANFrame: CODE, 13194 0 70
_Write_b_eep: CODE, 13632 0 58
_ConvertADC: CODE, 15070 0 4
_vscp_check_pstorage: CODE, 13574 0 58
_vscp_writeStdReg: CODE, 10660 0 272
_WriteTimer0: CODE, 14968 0 18
_vscp_writeAppReg: CODE, 9264 0 226
_vscp_handleProtocolEvent: CODE, 4022 0 1494
__initialization: CODE, 14478 0 24
__ECANPointBuffer: CODE, 12208 0 126
_vscp_getFamilyType: CODE, 15018 0 10
___lwdiv: CODE, 13048 0 74
_vscp_getBufferSize: CODE, 15088 0 2
_vscp_getSubzone: CODE, 15078 0 2
_vscp_getMatrixInfo: CODE, 14864 0 22
_vscp_handleDropNickname: CODE, 13946 0 48
_vscp_handleSetNickname: CODE, 14568 0 30
_DS1820_ReadByte: CODE, 13450 0 62
_DS1820_WriteBit: CODE, 13994 0 46
_vscp_handleProbeState: CODE, 11398 0 184
_vscp_goBootloaderMode: CODE, 14406 0 36
_reg2eeprom_pg0: SMALLCONST, 3928 0 44
_reg2eeprom_pg2: SMALLCONST, 3840 0 88
_vscp_readNicknamePermanent: CODE, 15038 0 10
_vscp_sendHeartBeat: CODE, 14334 0 36
_isdigit: CODE, 14508 0 30
_sprintf: CODE, 7460 0 482
_ECANInitialize: CODE, 12064 0 144
_OpenTimer0: CODE, 14628 0 30
___lwmod: CODE, 13264 0 62
_interrupt_at_low_vector: CODE, 24 0 226
i1_WriteTimer0: CODE, 14986 0 18
_OpenADC: CODE, 12974 0 74
_output_low: CODE, 13896 0 50
_output_high: CODE, 13846 0 50
_vscp_getMajorVersion: CODE, 15096 0 2
_vscp_getMinorVersion: CODE, 15094 0 2
_vscp_writeNicknamePermanent: CODE, 14886 0 22
_vscp_newNodeOnline: CODE, 14174 0 42
__CANIDToRegs: CODE, 9842 0 188
_vscp_init: CODE, 12896 0 78
___awtoft: CODE, 13690 0 54
PL2: CODE, 6470 0 24
_init_app_ram: CODE, 14794 0 24
___wmul: CODE, 13796 0 34
PL10: CODE, 7298 0 24
PL4: CODE, 6494 0 30
_vscp_getManufacturerId: CODE, 14908 0 20
___lbmod: CODE, 14256 0 40
PL20: CODE, 7942 0 16
_vscp_getSubMinorVersion: CODE, 15092 0 2
_ECANSetOperationMode: CODE, 14770 0 24
_DS1820_FindNextDevice: CODE, 10388 0 272
PL30: CODE, 5516 0 24
_DS1820_FindFirstDevice: CODE, 15004 0 14
PL6: CODE, 9490 0 18
PL40: CODE, 5540 0 20
___ftdiv: CODE, 11178 0 210
_ECANSendMessage: CODE, 8912 0 352
_vscp_getGUID: CODE, 14948 0 20
Total: 11478