_vscp_getBootLoaderAlgorithm: CODE, 30708 0 2
___asflsub: CODE, 27946 0 74
_vscp_getZone: CODE, 30434 0 24
_vscp_getControlByte: CODE, 30202 0 32
___awdiv: CODE, 26272 0 120
_log: CODE, 21622 0 292
_DS1820_Reset: CODE, 28166 0 72
_init: CODE, 28810 0 60
_vscp_setManufacturerId: CODE, 30264 0 30
exp@coeff: MEDIUMCONST, 2910 0 40
_strcpy: CODE, 28238 0 70
_ECANReceiveMessage: CODE, 17716 0 534
_vscp_getEvent: CODE, 28376 0 68
___flmul: CODE, 23646 0 214
_vscp_handleHeartbeat: CODE, 30716 0 2
_DS1820_WriteByte: CODE, 28568 0 62
_vscp_readRegister: CODE, 30384 0 26
_vscp_setGUID: CODE, 29900 0 40
_sendTempEvent: CODE, 15716 0 850
_saveROMCodeToEEPROM: CODE, 25300 0 158
__RegsToCANID: CODE, 19990 0 356
_vscp_deviceURL: MEDIUMCONST, 2840 0 30
_vscp_writeRegister: CODE, 30168 0 34
__stringdata: MEDIUMCONST, 2986 0 14
_reportTokenActivity: CODE, 25756 0 136
_DS1820_AddrDevice: CODE, 28308 0 68
_getVSCPFrame: CODE, 25892 0 132
i1_ConvertADC: CODE, 30698 0 4
_vscp_setControlByte: CODE, 29940 0 40
_vscp_getUserID: CODE, 30548 0 20
_DS1820_LateGetTempFloat: CODE, 27404 0 82
_strlen: CODE, 28630 0 60
_Celsius2Kelvin: CODE, 29324 0 52
__powers_: MEDIUMCONST, 2788 0 52
_Busy_eep: CODE, 30680 0 6
_vscp_error: CODE, 30686 0 4
_doWork: CODE, 30702 0 2
___ftpack: CODE, 25608 0 148
_vscp_init_pstorage: CODE, 30690 0 4
___fltol: CODE, 25142 0 158
_vscp_restoreDefaults: CODE, 30672 0 8
___flsub: CODE, 29102 0 58
_DS1820_ReadBit: CODE, 29160 0 56
_dpowers: MEDIUMCONST, 2870 0 40
_memset: CODE, 29814 0 44
_scale: CODE, 14722 0 994
___flge: CODE, 27486 0 78
___awmod: CODE, 26846 0 104
_vscp_readStdReg: CODE, 19196 0 432
_vscp_readAppReg: CODE, 22204 0 268
_vscp_getFamilyCode: CODE, 30652 0 10
_DS1820_GetTempRaw: CODE, 23206 0 224
_vscp_setUserID: CODE, 30294 0 30
_getCANFrame: CODE, 29428 0 52
_main: CODE, 18734 0 462
_ldexp: CODE, 24978 0 164
___fldiv: CODE, 24810 0 168
_handle_sync: CODE, 24634 0 176
_Read_b_eep: CODE, 30588 0 18
___lwtofl: CODE, 29858 0 42
___flneg: CODE, 30132 0 36
_calculateSetFilterMask: CODE, 13590 0 1132
_vscp_goActiveState: CODE, 30324 0 30
_vscp_doOneSecondWork: CODE, 27234 0 86
_vscp_getRegisterPagesUsed: CODE, 30704 0 2
_doOneSecondWork: CODE, 3002 0 4440
___lltofl: CODE, 29768 0 46
_sendVSCPFrame: CODE, 24446 0 188
_vscp_sendEvent: CODE, 29376 0 52
_vscp_getMDF_URL: CODE, 30506 0 22
_eval_poly: CODE, 22966 0 240
_input: CODE, 27564 0 78
_init_app_eeprom: CODE, 9722 0 2014
_floor: CODE, 22472 0 248
_sendCANFrame: CODE, 27870 0 76
___lmul: CODE, 27642 0 76
_Write_b_eep: CODE, 29480 0 52
_ConvertADC: CODE, 30694 0 4
_vscp_check_pstorage: CODE, 28750 0 60
__npowers_: MEDIUMCONST, 2736 0 52
_vscp_writeStdReg: CODE, 21914 0 290
_WriteTimer0: CODE, 30606 0 18
_vscp_writeAppReg: CODE, 17150 0 566
_vscp_handleProtocolEvent: CODE, 11736 0 1854
_memcpy: CODE, 27320 0 84
__initialization: CODE, 29676 0 36
__ECANPointBuffer: CODE, 26510 0 118
_vscp_getFamilyType: CODE, 30642 0 10
___lwdiv: CODE, 28020 0 74
_vscp_getBufferSize: CODE, 30706 0 2
_vscp_getSubzone: CODE, 30410 0 24
__div_to_l_: CODE, 24062 0 192
_vscp_getMatrixInfo: CODE, 26742 0 104
_vscp_handleDropNickname: CODE, 28928 0 58
_vscp_handleSetNickname: CODE, 28690 0 60
_DS1820_ReadByte: CODE, 28444 0 62
_frexp: CODE, 26024 0 126
_DS1820_WriteBit: CODE, 29532 0 48
_vscp_handleProbeState: CODE, 23860 0 202
_vscp_goBootloaderMode: CODE, 30058 0 38
___flpack: CODE, 24254 0 192
_exp: CODE, 18250 0 484
___lldiv: CODE, 26392 0 118
_reg2eeprom_pg0: MEDIUMCONST, 2630 0 106
_reg2eeprom_pg2: MEDIUMCONST, 2324 0 176
_reg2eeprom_pg3: MEDIUMCONST, 2500 0 130
_loadROMCodeFromEEPROM: CODE, 26150 0 122
___asfladd: CODE, 27794 0 76
_vscp_readNicknamePermanent: CODE, 30662 0 10
_vscp_sendHeartBeat: CODE, 30020 0 38
_isdigit: CODE, 30234 0 30
_sprintf: CODE, 7442 0 2280
_Celsius2Fahrenheit: CODE, 26628 0 114
_ECANInitialize: CODE, 25458 0 150
___fladd: CODE, 20346 0 352
_OpenTimer0: CODE, 30354 0 30
_writeChannelControl: CODE, 21034 0 294
___lbdiv: CODE, 29270 0 54
__tdiv_to_l_: CODE, 22720 0 246
___lwmod: CODE, 28506 0 62
_interrupt_at_low_vector: CODE, 2072 0 248
_fround: CODE, 16566 0 584
i1_WriteTimer0: CODE, 30624 0 18
___llmod: CODE, 26950 0 98
_OpenADC: CODE, 27142 0 92
_output_low: CODE, 29628 0 48
_output_high: CODE, 29580 0 48
log@coeff: MEDIUMCONST, 2950 0 36
_vscp_getMajorVersion: CODE, 30714 0 2
_vscp_getMinorVersion: CODE, 30712 0 2
_vscp_writeNicknamePermanent: CODE, 30458 0 24
_vscp_newNodeOnline: CODE, 29722 0 46
__CANIDToRegs: CODE, 20698 0 336
_DS1820_StartTempConversion: CODE, 30096 0 36
_vscp_init: CODE, 27048 0 94
___awtofl: CODE, 28870 0 58
___awtoft: CODE, 29216 0 54
_init_app_ram: CODE, 28986 0 58
___asflmul: CODE, 27718 0 76
___wmul: CODE, 29044 0 58
___altofl: CODE, 28094 0 72
_vscp_getManufacturerId: CODE, 30528 0 20
___lbmod: CODE, 29980 0 40
_vscp_getSubMinorVersion: CODE, 30710 0 2
_ECANSetOperationMode: CODE, 30482 0 24
_DS1820_FindNextDevice: CODE, 21328 0 294
___ftdiv: CODE, 23430 0 216
_ECANSendMessage: CODE, 19628 0 362
_vscp_getGUID: CODE, 30568 0 20
Total: 28630