_vscp_getBootLoaderAlgorithm: CODE, 30886 0 2
___asflsub: CODE, 28026 0 74
_vscp_getZone: CODE, 30546 0 28
_vscp_getControlByte: CODE, 30602 0 28
___awdiv: CODE, 26564 0 120
_log: CODE, 21102 0 302
_DS1820_Reset: CODE, 28392 0 72
_init: CODE, 28534 0 70
_vscp_setManufacturerId: CODE, 30398 0 30
exp@coeff: MEDIUMCONST, 65444 0 40
_strcpy: CODE, 28320 0 72
_ECANReceiveMessage: CODE, 17788 0 512
_vscp_getEvent: CODE, 28464 0 70
___flmul: CODE, 23754 0 222
_vscp_handleHeartbeat: CODE, 30894 0 2
_DS1820_WriteByte: CODE, 28860 0 62
_vscp_readRegister: CODE, 30702 0 22
_vscp_setGUID: CODE, 30190 0 38
_sendTempEvent: CODE, 15648 0 868
_saveROMCodeToEEPROM: CODE, 25290 0 164
__RegsToCANID: CODE, 20058 0 356
_vscp_deviceURL: MEDIUMCONST, 65374 0 30
_vscp_writeRegister: CODE, 30368 0 30
__stringdata: MEDIUMCONST, 65520 0 14
_reportTokenActivity: CODE, 25612 0 152
_DS1820_AddrDevice: CODE, 28604 0 66
_getVSCPFrame: CODE, 26184 0 128
i1_ConvertADC: CODE, 30876 0 4
_vscp_setControlByte: CODE, 30228 0 38
_vscp_getUserID: CODE, 30744 0 20
_DS1820_LateGetTempFloat: CODE, 27484 0 82
_strlen: CODE, 28670 0 66
_Celsius2Kelvin: CODE, 29554 0 52
__powers_: MEDIUMCONST, 65322 0 52
_Busy_eep: CODE, 30858 0 6
_vscp_error: CODE, 30864 0 4
_doWork: CODE, 30880 0 2
___ftpack: CODE, 25764 0 148
_vscp_init_pstorage: CODE, 30868 0 4
___fltol: CODE, 25454 0 158
_vscp_restoreDefaults: CODE, 30850 0 8
___flsub: CODE, 29332 0 58
_DS1820_ReadBit: CODE, 29390 0 56
_dpowers: MEDIUMCONST, 65404 0 40
_memset: CODE, 29944 0 44
_scale: CODE, 13376 0 1142
___flge: CODE, 27566 0 78
___awmod: CODE, 27020 0 104
_vscp_readStdReg: CODE, 19270 0 432
_vscp_readAppReg: CODE, 22280 0 286
_vscp_getFamilyCode: CODE, 30830 0 10
_DS1820_GetTempRaw: CODE, 23308 0 224
_vscp_setUserID: CODE, 30428 0 30
_getCANFrame: CODE, 29852 0 46
_main: CODE, 18794 0 476
_ldexp: CODE, 25116 0 174
___fldiv: CODE, 24940 0 176
_handle_sync: CODE, 24572 0 184
_Read_b_eep: CODE, 30630 0 24
___lwtofl: CODE, 30030 0 42
___flneg: CODE, 30302 0 36
_calculateSetFilterMask: CODE, 14518 0 1130
_vscp_goActiveState: CODE, 30458 0 30
_vscp_doOneSecondWork: CODE, 27222 0 88
_vscp_getRegisterPagesUsed: CODE, 30882 0 2
_doOneSecondWork: CODE, 2324 0 4616
___lltofl: CODE, 29898 0 46
_sendVSCPFrame: CODE, 24756 0 184
_vscp_sendEvent: CODE, 29606 0 52
_vscp_getMDF_URL: CODE, 30574 0 28
_eval_poly: CODE, 22566 0 248
_input: CODE, 27644 0 78
_init_app_eeprom: CODE, 9308 0 2224
_floor: CODE, 22814 0 248
_sendCANFrame: CODE, 27950 0 76
___lmul: CODE, 27722 0 76
_Write_b_eep: CODE, 29158 0 58
_ConvertADC: CODE, 30872 0 4
_vscp_check_pstorage: CODE, 28982 0 60
__npowers_: MEDIUMCONST, 65270 0 52
_vscp_writeStdReg: CODE, 21990 0 290
_WriteTimer0: CODE, 30784 0 18
_vscp_writeAppReg: CODE, 17168 0 620
_vscp_handleProtocolEvent: CODE, 11532 0 1844
_memcpy: CODE, 27398 0 86
__initialization: CODE, 29988 0 36
__ECANPointBuffer: CODE, 26438 0 126
_vscp_getFamilyType: CODE, 30820 0 10
___lwdiv: CODE, 28174 0 74
_vscp_getBufferSize: CODE, 30884 0 2
_vscp_getSubzone: CODE, 30518 0 28
__div_to_l_: CODE, 24188 0 192
_vscp_getMatrixInfo: CODE, 26916 0 104
_vscp_handleDropNickname: CODE, 29100 0 58
_vscp_handleSetNickname: CODE, 28922 0 60
_DS1820_ReadByte: CODE, 28736 0 62
_frexp: CODE, 26312 0 126
_DS1820_WriteBit: CODE, 29758 0 48
_vscp_handleProbeState: CODE, 23976 0 212
_vscp_goBootloaderMode: CODE, 30072 0 40
___flpack: CODE, 24380 0 192
_exp: CODE, 18300 0 494
___lldiv: CODE, 26684 0 118
_reg2eeprom_pg0: MEDIUMCONST, 65164 0 106
_reg2eeprom_pg2: MEDIUMCONST, 64858 0 176
_reg2eeprom_pg3: MEDIUMCONST, 65034 0 130
_loadROMCodeFromEEPROM: CODE, 26056 0 128
___asfladd: CODE, 27874 0 76
_vscp_readNicknamePermanent: CODE, 30840 0 10
_vscp_sendHeartBeat: CODE, 30152 0 38
_isdigit: CODE, 30338 0 30
_sprintf: CODE, 6940 0 2368
_Celsius2Fahrenheit: CODE, 26802 0 114
_ECANInitialize: CODE, 25912 0 144
___fladd: CODE, 20414 0 352
_OpenTimer0: CODE, 30488 0 30
_writeChannelControl: CODE, 21404 0 294
___lbdiv: CODE, 29500 0 54
__tdiv_to_l_: CODE, 23062 0 246
___lwmod: CODE, 28798 0 62
_interrupt_at_low_vector: CODE, 2072 0 248
_fround: CODE, 16516 0 652
i1_WriteTimer0: CODE, 30802 0 18
___llmod: CODE, 27124 0 98
_OpenADC: CODE, 28100 0 74
_output_low: CODE, 29708 0 50
_output_high: CODE, 29658 0 50
log@coeff: MEDIUMCONST, 65484 0 36
_vscp_getMajorVersion: CODE, 30892 0 2
_vscp_getMinorVersion: CODE, 30890 0 2
_vscp_writeNicknamePermanent: CODE, 30654 0 24
_vscp_newNodeOnline: CODE, 29806 0 46
__CANIDToRegs: CODE, 20766 0 336
_DS1820_StartTempConversion: CODE, 30266 0 36
_vscp_init: CODE, 27310 0 88
___awtofl: CODE, 29042 0 58
___awtoft: CODE, 29446 0 54
_init_app_ram: CODE, 29216 0 58
___asflmul: CODE, 27798 0 76
___wmul: CODE, 29274 0 58
___altofl: CODE, 28248 0 72
_vscp_getManufacturerId: CODE, 30724 0 20
___lbmod: CODE, 30112 0 40
_vscp_getSubMinorVersion: CODE, 30888 0 2
_ECANSetOperationMode: CODE, 30678 0 24
_DS1820_FindNextDevice: CODE, 21698 0 292
___ftdiv: CODE, 23532 0 222
_ECANSendMessage: CODE, 19702 0 356
_vscp_getGUID: CODE, 30764 0 20
Total: 29490