_vscp_getBootLoaderAlgorithm: CODE, 26344 0 2
PL12: CODE, 10338 0 24
PL50: CODE, 7290 0 14
PL8: CODE, 10300 0 38
___asflsub: CODE, 23502 0 74
_vscp_getZone: CODE, 26004 0 28
PL22: CODE, 4952 0 38
PL60: CODE, 10380 0 16
_vscp_getControlByte: CODE, 26060 0 28
___awdiv: CODE, 21812 0 120
PL178: CODE, 9184 0 16
_log: CODE, 16220 0 302
_DS1820_Reset: CODE, 23868 0 72
PL100: CODE, 9108 0 12
PL32: CODE, 12498 0 36
PL70: CODE, 12564 0 16
_init: CODE, 24010 0 70
_vscp_setManufacturerId: CODE, 25856 0 30
PL200: CODE, 17940 0 10
PL42: CODE, 12534 0 16
PL80: CODE, 14158 0 28
exp@coeff: MEDIUMCONST, 65444 0 40
PL188: CODE, 12756 0 10
PL110: CODE, 19308 0 40
PL14: CODE, 14618 0 22
PL52: CODE, 5106 0 16
PL90: CODE, 5176 0 26
_strcpy: CODE, 23796 0 72
_ECANReceiveMessage: CODE, 12766 0 492
_vscp_getEvent: CODE, 23940 0 70
___flmul: CODE, 19348 0 176
_vscp_handleHeartbeat: CODE, 26352 0 2
_DS1820_WriteByte: CODE, 24336 0 62
_vscp_readRegister: CODE, 26160 0 22
PL210: CODE, 21278 0 10
PL24: CODE, 4990 0 16
PL62: CODE, 5138 0 22
PL198: CODE, 13258 0 14
_vscp_setGUID: CODE, 25648 0 38
_sendTempEvent: CODE, 11346 0 654
PL120: CODE, 7362 0 18
_saveROMCodeToEEPROM: CODE, 20670 0 164
PL34: CODE, 12038 0 16
PL72: CODE, 12580 0 16
__RegsToCANID: CODE, 17106 0 196
_vscp_deviceURL: MEDIUMCONST, 65374 0 30
_vscp_writeRegister: CODE, 25826 0 30
__stringdata: MEDIUMCONST, 65520 0 14
_reportTokenActivity: CODE, 22050 0 72
PL44: CODE, 14640 0 22
PL82: CODE, 5160 0 16
_DS1820_AddrDevice: CODE, 24080 0 66
_getVSCPFrame: CODE, 21432 0 128
i1_ConvertADC: CODE, 26334 0 4
_vscp_setControlByte: CODE, 25686 0 38
_vscp_getUserID: CODE, 26202 0 20
_DS1820_LateGetTempFloat: CODE, 22960 0 82
PL130: CODE, 5224 0 24
PL16: CODE, 4880 0 50
PL54: CODE, 14142 0 16
PL92: CODE, 12670 0 16
_strlen: CODE, 24146 0 66
PL26: CODE, 5006 0 50
PL64: CODE, 11122 0 62
_Celsius2Kelvin: CODE, 24914 0 52
__powers_: MEDIUMCONST, 65322 0 52
_Busy_eep: CODE, 26316 0 6
PL102: CODE, 18416 0 14
PL140: CODE, 10410 0 14
PL36: CODE, 5070 0 36
PL74: CODE, 12596 0 14
_vscp_error: CODE, 26322 0 4
_doWork: CODE, 26338 0 2
___ftpack: CODE, 21142 0 136
_vscp_init_pstorage: CODE, 26326 0 4
___fltol: CODE, 20834 0 158
_vscp_restoreDefaults: CODE, 26308 0 8
PL202: CODE, 15510 0 12
PL46: CODE, 7276 0 14
PL84: CODE, 11260 0 48
___flsub: CODE, 24692 0 58
_DS1820_ReadBit: CODE, 24750 0 56
_dpowers: MEDIUMCONST, 65404 0 40
_memset: CODE, 25402 0 44
_scale: CODE, 12096 0 402
___flge: CODE, 23042 0 78
PL112: CODE, 5202 0 22
PL150: CODE, 14206 0 20
___awmod: CODE, 22392 0 104
PL18: CODE, 4930 0 22
PL56: CODE, 14662 0 22
PL94: CODE, 12686 0 16
_vscp_readStdReg: CODE, 15106 0 384
_vscp_readAppReg: CODE, 18198 0 218
_vscp_getFamilyCode: CODE, 26288 0 10
_DS1820_GetTempRaw: CODE, 18688 0 224
PL212: CODE, 18678 0 10
PL28: CODE, 5056 0 14
PL66: CODE, 11184 0 24
_vscp_setUserID: CODE, 25886 0 30
_getCANFrame: CODE, 25310 0 46
_main: CODE, 14684 0 402
_ldexp: CODE, 20496 0 174
___fldiv: CODE, 20320 0 176
PL122: CODE, 7380 0 14
PL160: CODE, 17354 0 20
PL38: CODE, 10362 0 18
PL76: CODE, 11208 0 52
_handle_sync: CODE, 20992 0 108
_Read_b_eep: CODE, 26088 0 24
___lwtofl: CODE, 25488 0 42
PL48: CODE, 15086 0 20
PL86: CODE, 12610 0 48
___flneg: CODE, 25760 0 36
_calculateSetFilterMask: CODE, 10424 0 698
_vscp_goActiveState: CODE, 25916 0 30
_vscp_doOneSecondWork: CODE, 22786 0 88
_vscp_getRegisterPagesUsed: CODE, 26340 0 2
PL132: CODE, 17884 0 18
PL170: CODE, 16202 0 18
PL58: CODE, 5122 0 16
PL96: CODE, 22122 0 44
_doOneSecondWork: CODE, 2324 0 2514
PL68: CODE, 12550 0 14
___lltofl: CODE, 25356 0 46
_sendVSCPFrame: CODE, 20136 0 184
_vscp_sendEvent: CODE, 24966 0 52
_vscp_getMDF_URL: CODE, 26032 0 28
_eval_poly: CODE, 19132 0 176
_input: CODE, 23120 0 78
PL104: CODE, 12072 0 24
PL142: CODE, 9146 0 20
PL180: CODE, 19524 0 16
PL78: CODE, 12054 0 18
_init_app_eeprom: CODE, 9200 0 1060
_floor: CODE, 17950 0 248
PL204: CODE, 20124 0 12
PL88: CODE, 12658 0 12
_sendCANFrame: CODE, 23426 0 76
___lmul: CODE, 23198 0 76
PL114: CODE, 7328 0 34
PL152: CODE, 11308 0 20
PL190: CODE, 19540 0 14
PL98: CODE, 21100 0 42
_Write_b_eep: CODE, 24634 0 58
_ConvertADC: CODE, 26330 0 4
_vscp_check_pstorage: CODE, 24458 0 60
PL214: CODE, 11338 0 8
__npowers_: MEDIUMCONST, 65270 0 52
_vscp_writeStdReg: CODE, 16816 0 290
_WriteTimer0: CODE, 26242 0 18
_vscp_writeAppReg: CODE, 14240 0 378
PL124: CODE, 17302 0 14
PL162: CODE, 17922 0 18
_vscp_handleProtocolEvent: CODE, 7456 0 1652
_memcpy: CODE, 22874 0 86
__initialization: CODE, 25446 0 36
__ECANPointBuffer: CODE, 21686 0 126
_vscp_getFamilyType: CODE, 26278 0 10
___lwdiv: CODE, 23650 0 74
_vscp_getBufferSize: CODE, 26342 0 2
_vscp_getSubzone: CODE, 25976 0 28
PL134: CODE, 7394 0 24
PL172: CODE, 25152 0 16
__div_to_l_: CODE, 19756 0 192
_vscp_getMatrixInfo: CODE, 22594 0 84
_vscp_handleDropNickname: CODE, 24576 0 58
_vscp_handleSetNickname: CODE, 24398 0 60
_DS1820_ReadByte: CODE, 24212 0 62
_frexp: CODE, 21560 0 126
_DS1820_WriteBit: CODE, 25168 0 48
_vscp_handleProbeState: CODE, 19554 0 202
_vscp_goBootloaderMode: CODE, 25530 0 40
___flpack: CODE, 19948 0 176
_exp: CODE, 13272 0 494
___lldiv: CODE, 21932 0 118
PL106: CODE, 7304 0 24
PL144: CODE, 17316 0 18
PL182: CODE, 5294 0 8
_reg2eeprom_pg0: MEDIUMCONST, 65164 0 106
_reg2eeprom_pg2: MEDIUMCONST, 64858 0 176
_reg2eeprom_pg3: MEDIUMCONST, 65034 0 130
PL206: CODE, 19122 0 10
PL116: CODE, 14186 0 20
PL154: CODE, 5248 0 20
PL192: CODE, 22678 0 14
_loadROMCodeFromEEPROM: CODE, 22280 0 112
___asfladd: CODE, 23350 0 76
_vscp_readNicknamePermanent: CODE, 26298 0 10
_vscp_sendHeartBeat: CODE, 25610 0 38
_isdigit: CODE, 25796 0 30
_sprintf: CODE, 5316 0 1960
_Celsius2Fahrenheit: CODE, 22166 0 114
PL126: CODE, 12702 0 24
PL164: CODE, 17374 0 18
_ECANInitialize: CODE, 21288 0 144
___fladd: CODE, 15878 0 324
PL136: CODE, 7418 0 22
PL174: CODE, 5286 0 8
_OpenTimer0: CODE, 25946 0 30
_writeChannelControl: CODE, 16522 0 294
___lbdiv: CODE, 24860 0 54
__tdiv_to_l_: CODE, 18444 0 234
PL108: CODE, 18430 0 14
PL146: CODE, 17334 0 20
PL184: CODE, 12746 0 10
___lwmod: CODE, 24274 0 62
_interrupt_at_low_vector: CODE, 2072 0 248
PL208: CODE, 11328 0 10
_fround: CODE, 13766 0 322
PL118: CODE, 17864 0 20
PL156: CODE, 17902 0 20
PL194: CODE, 14226 0 14
i1_WriteTimer0: CODE, 26260 0 18
___llmod: CODE, 22496 0 98
_OpenADC: CODE, 23576 0 74
_output_low: CODE, 25068 0 50
_output_high: CODE, 25018 0 50
log@coeff: MEDIUMCONST, 65484 0 36
PL128: CODE, 9120 0 26
PL166: CODE, 9166 0 18
_vscp_getMajorVersion: CODE, 26350 0 2
_vscp_getMinorVersion: CODE, 26348 0 2
_vscp_writeNicknamePermanent: CODE, 26112 0 24
_vscp_newNodeOnline: CODE, 25264 0 46
__CANIDToRegs: CODE, 17676 0 188
_DS1820_StartTempConversion: CODE, 25724 0 36
_vscp_init: CODE, 22692 0 94
___awtofl: CODE, 24518 0 58
___awtoft: CODE, 24806 0 54
PL138: CODE, 10396 0 14
PL176: CODE, 17660 0 16
PL2: CODE, 10260 0 20
_init_app_ram: CODE, 25216 0 48
___asflmul: CODE, 23274 0 76
___wmul: CODE, 25118 0 34
___altofl: CODE, 23724 0 72
PL148: CODE, 12726 0 20
PL186: CODE, 7440 0 16
PL10: CODE, 4856 0 24
PL4: CODE, 4838 0 18
_vscp_getManufacturerId: CODE, 26182 0 20
___lbmod: CODE, 25570 0 40
PL20: CODE, 12000 0 38
_vscp_getSubMinorVersion: CODE, 26346 0 2
PL158: CODE, 15490 0 20
PL196: CODE, 5302 0 14
_ECANSetOperationMode: CODE, 26136 0 24
_DS1820_FindNextDevice: CODE, 17392 0 268
PL30: CODE, 14088 0 30
PL6: CODE, 10280 0 20
PL40: CODE, 14118 0 24
___ftdiv: CODE, 18912 0 210
PL168: CODE, 5268 0 18
_ECANSendMessage: CODE, 15522 0 356
_vscp_getGUID: CODE, 26222 0 20
Total: 24948