_vscp_getBootLoaderAlgorithm: CODE, 22440 0 2
PL12: CODE, 12128 0 22
PL50: CODE, 12270 0 20
PL8: CODE, 12088 0 14
___asflsub: CODE, 20246 0 78
_vscp_getZone: CODE, 22366 0 10
PL22: CODE, 12180 0 26
PL60: CODE, 5374 0 16
_vscp_getControlByte: CODE, 21942 0 32
_log: CODE, 15560 0 302
PL32: CODE, 16072 0 18
PL70: CODE, 10816 0 14
_init: CODE, 21090 0 60
_vscp_setManufacturerId: CODE, 22064 0 28
PL42: CODE, 14828 0 20
PL80: CODE, 14848 0 12
exp@coeff: SMALLCONST, 1568 0 40
___aldiv: CODE, 17620 0 188
PL14: CODE, 12150 0 16
PL52: CODE, 16130 0 18
PL90: CODE, 12350 0 8
_ECANReceiveMessage: CODE, 13440 0 506
_vscp_getEvent: CODE, 21642 0 42
___flmul: CODE, 17232 0 168
_vscp_handleHeartbeat: CODE, 22448 0 2
_vscp_readRegister: CODE, 22120 0 26
PL24: CODE, 16916 0 16
PL62: CODE, 17400 0 16
_vscp_setGUID: CODE, 21762 0 38
_sendTempEvent: CODE, 19718 0 104
PL34: CODE, 16090 0 20
PL72: CODE, 12308 0 14
__RegsToCANID: CODE, 15862 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 21874 0 34
PL44: CODE, 16110 0 20
PL82: CODE, 17984 0 12
_getVSCPFrame: CODE, 19598 0 120
i1_ConvertADC: CODE, 22432 0 4
_vscp_setControlByte: CODE, 21800 0 38
_vscp_getUserID: CODE, 22262 0 20
PL16: CODE, 16896 0 20
PL54: CODE, 12290 0 18
_setEventData: CODE, 18358 0 176
PL26: CODE, 16932 0 18
PL64: CODE, 21404 0 16
_Celsius2Kelvin: CODE, 21266 0 52
_Busy_eep: CODE, 22414 0 6
PL36: CODE, 12230 0 20
PL74: CODE, 13946 0 14
_vscp_error: CODE, 22420 0 4
_doWork: CODE, 12358 0 1064
_getCalibrationValue: CODE, 20906 0 62
_vscp_init_pstorage: CODE, 22424 0 4
___fltol: CODE, 19026 0 158
_vscp_restoreDefaults: CODE, 22406 0 8
PL46: CODE, 10796 0 20
PL84: CODE, 12336 0 8
___flsub: CODE, 21030 0 60
___flge: CODE, 20324 0 76
PL18: CODE, 16058 0 14
PL56: CODE, 13422 0 18
_vscp_readStdReg: CODE, 14444 0 384
_vscp_readAppReg: CODE, 5390 0 1964
_vscp_getFamilyCode: CODE, 22386 0 10
PL28: CODE, 12206 0 24
PL66: CODE, 17416 0 14
_vscp_setUserID: CODE, 22092 0 28
_getCANFrame: CODE, 21514 0 44
_main: CODE, 16148 0 280
_ldexp: CODE, 18702 0 164
___fldiv: CODE, 18534 0 168
PL38: CODE, 16950 0 20
PL76: CODE, 12322 0 14
_handle_sync: CODE, 19468 0 130
_Read_b_eep: CODE, 22302 0 18
___lwtofl: CODE, 21558 0 42
PL48: CODE, 18338 0 20
PL86: CODE, 12344 0 6
___flneg: CODE, 21838 0 36
_vscp_goActiveState: CODE, 22004 0 30
_vscp_doOneSecondWork: CODE, 20162 0 84
_vscp_getRegisterPagesUsed: CODE, 22436 0 2
PL58: CODE, 15542 0 18
_doOneSecondWork: CODE, 10840 0 1176
PL68: CODE, 19822 0 14
_sendVSCPFrame: CODE, 17996 0 182
_vscp_sendEvent: CODE, 21468 0 46
_vscp_getMDF_URL: CODE, 22172 0 24
_eval_poly: CODE, 18178 0 160
PL78: CODE, 16970 0 10
_init_app_eeprom: CODE, 7354 0 1904
_floor: CODE, 16980 0 252
PL88: CODE, 10830 0 10
_sendCANFrame: CODE, 20768 0 72
_Write_b_eep: CODE, 21318 0 52
_ConvertADC: CODE, 22428 0 4
_vscp_check_pstorage: CODE, 21150 0 58
_vscp_writeStdReg: CODE, 16428 0 276
_WriteTimer0: CODE, 22320 0 18
_vscp_writeAppReg: CODE, 1646 0 3728
_vscp_handleProtocolEvent: CODE, 9258 0 1514
__initialization: CODE, 20840 0 56
__ECANPointBuffer: CODE, 19836 0 118
_vscp_getFamilyType: CODE, 22376 0 10
_vscp_getBufferSize: CODE, 22438 0 2
_vscp_getSubzone: CODE, 22356 0 10
_vscp_getMatrixInfo: CODE, 22146 0 26
_vscp_handleDropNickname: CODE, 21420 0 48
_vscp_handleSetNickname: CODE, 21974 0 30
_frexp: CODE, 19334 0 134
_vscp_handleProbeState: CODE, 17430 0 190
_vscp_goBootloaderMode: CODE, 21908 0 34
___flpack: CODE, 17808 0 176
_exp: CODE, 13960 0 484
_writeCoeffs2Ram: CODE, 18866 0 160
___asfladd: CODE, 20550 0 74
_vscp_readNicknamePermanent: CODE, 22396 0 10
_vscp_sendHeartBeat: CODE, 21724 0 38
_Celsius2Fahrenheit: CODE, 19954 0 116
_ECANInitialize: CODE, 19184 0 150
___fladd: CODE, 15218 0 324
___asfldiv: CODE, 20476 0 74
_OpenTimer0: CODE, 22034 0 30
_interrupt_at_low_vector: CODE, 24 0 674
i1_WriteTimer0: CODE, 22338 0 18
_OpenADC: CODE, 20070 0 92
log@coeff: SMALLCONST, 1608 0 36
_vscp_getMajorVersion: CODE, 22446 0 2
_vscp_getMinorVersion: CODE, 22444 0 2
_vscp_writeNicknamePermanent: CODE, 22220 0 22
_vscp_newNodeOnline: CODE, 21600 0 42
__CANIDToRegs: CODE, 16704 0 192
_vscp_init: CODE, 20696 0 72
___awtofl: CODE, 21208 0 58
PL2: CODE, 12016 0 14
_init_app_ram: CODE, 20968 0 62
___asflmul: CODE, 20400 0 76
___wmul: CODE, 21370 0 34
___altofl: CODE, 20624 0 72
PL10: CODE, 12102 0 26
PL4: CODE, 12030 0 30
_vscp_getManufacturerId: CODE, 22242 0 20
___lbmod: CODE, 21684 0 40
PL20: CODE, 12166 0 14
_vscp_getSubMinorVersion: CODE, 22442 0 2
_ECANSetOperationMode: CODE, 22196 0 24
PL30: CODE, 10772 0 24
PL6: CODE, 12060 0 28
PL40: CODE, 12250 0 20
_ECANSendMessage: CODE, 14860 0 358
_vscp_getGUID: CODE, 22282 0 20
Total: 21576