_vscp_getBootLoaderAlgorithm: CODE, 21984 0 2
PL12: CODE, 16774 0 18
PL8: CODE, 18354 0 24
___asflsub: CODE, 20122 0 76
_vscp_getZone: CODE, 21906 0 10
PL22: CODE, 16490 0 18
_vscp_getControlByte: CODE, 21626 0 28
_log: CODE, 15960 0 300
PL32: CODE, 7666 0 16
_init: CODE, 20680 0 60
_vscp_setManufacturerId: CODE, 21542 0 28
PL42: CODE, 16812 0 10
exp@coeff: SMALLCONST, 3870 0 40
___aldiv: CODE, 17818 0 188
PL14: CODE, 16792 0 20
_ECANReceiveMessage: CODE, 13846 0 484
_vscp_getEvent: CODE, 21004 0 44
___flmul: CODE, 17618 0 170
_vscp_handleHeartbeat: CODE, 21992 0 2
_vscp_readRegister: CODE, 21756 0 22
PL24: CODE, 16508 0 20
_vscp_setGUID: CODE, 21284 0 36
_sendTempEvent: CODE, 19966 0 80
PL34: CODE, 17788 0 16
__RegsToCANID: CODE, 16260 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 30
_vscp_writeRegister: CODE, 21422 0 30
PL44: CODE, 15238 0 12
_getVSCPFrame: CODE, 19770 0 116
i1_ConvertADC: CODE, 21972 0 4
_vscp_setControlByte: CODE, 21356 0 36
_vscp_getUserID: CODE, 21820 0 20
PL16: CODE, 15218 0 20
PL26: CODE, 16528 0 18
_Busy_eep: CODE, 21954 0 6
PL36: CODE, 17804 0 14
_vscp_error: CODE, 21960 0 4
_doWork: CODE, 13040 0 790
_getCalibrationValue: CODE, 20558 0 62
_vscp_init_pstorage: CODE, 21964 0 4
___fltol: CODE, 19090 0 158
_vscp_restoreDefaults: CODE, 21946 0 8
PL46: CODE, 18182 0 12
___flsub: CODE, 20620 0 60
___flge: CODE, 20046 0 76
PL18: CODE, 16470 0 20
_vscp_readStdReg: CODE, 14834 0 384
_vscp_readAppReg: CODE, 9586 0 1892
_vscp_getFamilyCode: CODE, 21926 0 10
PL28: CODE, 15590 0 18
_vscp_setUserID: CODE, 21570 0 28
_getCANFrame: CODE, 21210 0 38
_main: CODE, 16822 0 272
_ldexp: CODE, 18916 0 174
___fldiv: CODE, 18740 0 176
PL38: CODE, 14330 0 14
_handle_sync: CODE, 19518 0 126
_Read_b_eep: CODE, 21708 0 24
___lwtofl: CODE, 21048 0 42
PL48: CODE, 13030 0 10
___flneg: CODE, 21248 0 36
_vscp_goActiveState: CODE, 21482 0 30
_vscp_doOneSecondWork: CODE, 19886 0 80
_vscp_getRegisterPagesUsed: CODE, 21980 0 2
_doOneSecondWork: CODE, 21976 0 2
_sendVSCPFrame: CODE, 18562 0 178
_vscp_sendEvent: CODE, 20958 0 46
_vscp_getMDF_URL: CODE, 21598 0 28
_eval_poly: CODE, 18194 0 160
_init_app_eeprom: CODE, 7682 0 1904
_floor: CODE, 17366 0 252
_sendCANFrame: CODE, 20488 0 70
_Write_b_eep: CODE, 20798 0 58
_ConvertADC: CODE, 21968 0 4
_vscp_check_pstorage: CODE, 20856 0 54
_vscp_writeStdReg: CODE, 17094 0 272
_WriteTimer0: CODE, 21860 0 18
_vscp_writeAppReg: CODE, 3948 0 3718
_vscp_handleProtocolEvent: CODE, 11478 0 1494
__initialization: CODE, 21392 0 24
__ECANPointBuffer: CODE, 19644 0 126
_vscp_getFamilyType: CODE, 21916 0 10
_vscp_getBufferSize: CODE, 21982 0 2
_vscp_getSubzone: CODE, 21896 0 10
_vscp_getMatrixInfo: CODE, 21682 0 26
_vscp_handleDropNickname: CODE, 20910 0 48
_vscp_handleSetNickname: CODE, 21452 0 30
_frexp: CODE, 19392 0 126
_vscp_handleProbeState: CODE, 18378 0 184
_vscp_goBootloaderMode: CODE, 21320 0 36
___flpack: CODE, 18006 0 176
_exp: CODE, 14344 0 490
_writeCoeffs2Ram: CODE, 21978 0 2
_vscp_readNicknamePermanent: CODE, 21936 0 10
_vscp_sendHeartBeat: CODE, 21172 0 38
_ECANInitialize: CODE, 19248 0 144
___fladd: CODE, 15250 0 340
_OpenTimer0: CODE, 21512 0 30
_interrupt_at_low_vector: CODE, 24 0 230
i1_WriteTimer0: CODE, 21878 0 18
_OpenADC: CODE, 20272 0 74
log@coeff: SMALLCONST, 3910 0 36
_vscp_getMajorVersion: CODE, 21990 0 2
_vscp_getMinorVersion: CODE, 21988 0 2
_vscp_writeNicknamePermanent: CODE, 21778 0 22
_vscp_newNodeOnline: CODE, 21090 0 42
__CANIDToRegs: CODE, 16546 0 192
_vscp_init: CODE, 20418 0 70
___awtofl: CODE, 20740 0 58
PL2: CODE, 16738 0 20
_init_app_ram: CODE, 21654 0 28
___asflmul: CODE, 20198 0 74
___altofl: CODE, 20346 0 72
PL10: CODE, 12972 0 24
PL4: CODE, 16456 0 14
_vscp_getManufacturerId: CODE, 21800 0 20
___lbmod: CODE, 21132 0 40
PL20: CODE, 12996 0 20
_vscp_getSubMinorVersion: CODE, 21986 0 2
_ECANSetOperationMode: CODE, 21732 0 24
PL30: CODE, 13830 0 16
PL6: CODE, 16758 0 16
PL40: CODE, 13016 0 14
_ECANSendMessage: CODE, 15608 0 352
_vscp_getGUID: CODE, 21840 0 20
Total: 18376