_vscp_getBootLoaderAlgorithm: CODE, 41008 0 2
PL12: CODE, 64378 0 24
PL50: CODE, 64628 0 16
PL8: CODE, 57868 0 38
___asflsub: CODE, 43754 0 74
_vscp_getZone: CODE, 41322 0 28
PL22: CODE, 64474 0 38
PL60: CODE, 64660 0 22
_vscp_getControlByte: CODE, 41266 0 28
___awdiv: CODE, 45388 0 120
PL178: CODE, 61830 0 16
_log: CODE, 51092 0 302
_DS1820_Reset: CODE, 43390 0 72
PL100: CODE, 49092 0 14
PL32: CODE, 54828 0 36
PL70: CODE, 54910 0 16
_init: CODE, 43250 0 70
_vscp_setManufacturerId: CODE, 41468 0 30
PL200: CODE, 49632 0 10
PL42: CODE, 54864 0 16
PL80: CODE, 53344 0 28
exp@coeff: MEDIUMCONST, 65444 0 40
PL188: CODE, 59690 0 16
PL110: CODE, 64724 0 22
PL14: CODE, 52886 0 22
PL52: CODE, 53328 0 16
PL90: CODE, 55000 0 16
_strcpy: CODE, 43462 0 72
_ECANReceiveMessage: CODE, 53920 0 492
_vscp_getEvent: CODE, 43320 0 70
___flmul: CODE, 47764 0 176
_vscp_handleHeartbeat: CODE, 41000 0 2
_DS1820_WriteByte: CODE, 42932 0 62
_vscp_readRegister: CODE, 41172 0 22
PL210: CODE, 56750 0 10
PL24: CODE, 64512 0 16
PL62: CODE, 56544 0 62
PL198: CODE, 44712 0 14
_vscp_setGUID: CODE, 41704 0 38
_sendTempEvent: CODE, 55096 0 654
PL120: CODE, 50122 0 14
_saveROMCodeToEEPROM: CODE, 46486 0 164
PL34: CODE, 55788 0 16
PL72: CODE, 54926 0 14
__RegsToCANID: CODE, 49926 0 196
_vscp_deviceURL: MEDIUMCONST, 65374 0 30
_vscp_writeRegister: CODE, 41498 0 30
__stringdata: MEDIUMCONST, 65520 0 14
_reportTokenActivity: CODE, 45154 0 72
PL44: CODE, 52908 0 22
PL82: CODE, 56682 0 48
_DS1820_AddrDevice: CODE, 43184 0 66
_getVSCPFrame: CODE, 45760 0 128
i1_ConvertADC: CODE, 41016 0 4
_vscp_setControlByte: CODE, 41666 0 38
_vscp_getUserID: CODE, 41132 0 20
_DS1820_LateGetTempFloat: CODE, 44288 0 82
PL130: CODE, 64746 0 24
PL16: CODE, 64402 0 50
PL54: CODE, 52930 0 22
PL92: CODE, 45226 0 44
_strlen: CODE, 43118 0 66
PL26: CODE, 64528 0 50
PL64: CODE, 56606 0 24
_Celsius2Kelvin: CODE, 42424 0 52
__powers_: MEDIUMCONST, 65322 0 52
_Busy_eep: CODE, 41032 0 6
PL102: CODE, 55822 0 24
PL140: CODE, 64770 0 20
PL36: CODE, 64592 0 36
PL74: CODE, 56630 0 52
_vscp_error: CODE, 41028 0 4
_doWork: CODE, 41014 0 2
___ftpack: CODE, 46032 0 136
_vscp_init_pstorage: CODE, 41024 0 4
___fltol: CODE, 46328 0 158
_vscp_restoreDefaults: CODE, 41038 0 8
PL202: CODE, 52496 0 12
PL46: CODE, 61666 0 14
PL84: CODE, 54940 0 48
___flsub: CODE, 42640 0 58
_DS1820_ReadBit: CODE, 42584 0 56
_dpowers: MEDIUMCONST, 65404 0 40
_memset: CODE, 41944 0 44
_scale: CODE, 54426 0 402
___flge: CODE, 44210 0 78
PL112: CODE, 61718 0 34
PL150: CODE, 50156 0 18
___awmod: CODE, 44824 0 104
PL18: CODE, 64452 0 22
PL56: CODE, 64644 0 16
PL94: CODE, 55016 0 16
_vscp_readStdReg: CODE, 52092 0 384
_vscp_readAppReg: CODE, 48874 0 218
_vscp_getFamilyCode: CODE, 41056 0 10
_DS1820_GetTempRaw: CODE, 48406 0 224
PL212: CODE, 46168 0 10
PL28: CODE, 64578 0 14
PL66: CODE, 54880 0 14
_vscp_setUserID: CODE, 41438 0 30
_getCANFrame: CODE, 42034 0 46
_main: CODE, 50796 0 296
_ldexp: CODE, 46650 0 174
___fldiv: CODE, 46824 0 176
PL122: CODE, 61770 0 14
PL160: CODE, 64790 0 20
PL38: CODE, 57930 0 18
PL76: CODE, 55804 0 18
_handle_sync: CODE, 46178 0 108
_Read_b_eep: CODE, 41242 0 24
___lwtofl: CODE, 41860 0 42
PL48: CODE, 61680 0 14
PL86: CODE, 54988 0 12
___flneg: CODE, 41594 0 36
_calculateSetFilterMask: CODE, 55846 0 698
_vscp_goActiveState: CODE, 41408 0 30
_vscp_doOneSecondWork: CODE, 44540 0 88
_vscp_getRegisterPagesUsed: CODE, 41012 0 2
PL132: CODE, 49576 0 18
PL170: CODE, 59672 0 18
PL58: CODE, 57948 0 16
PL96: CODE, 46286 0 42
_doOneSecondWork: CODE, 61846 0 2514
PL68: CODE, 54894 0 16
___lltofl: CODE, 41988 0 46
_sendVSCPFrame: CODE, 47000 0 184
_vscp_sendEvent: CODE, 42372 0 52
_vscp_getMDF_URL: CODE, 41294 0 28
_eval_poly: CODE, 47970 0 176
_input: CODE, 44132 0 78
PL104: CODE, 61694 0 24
PL142: CODE, 49594 0 20
PL180: CODE, 55086 0 10
PL78: CODE, 64682 0 16
_init_app_eeprom: CODE, 56768 0 1060
_floor: CODE, 49120 0 248
PL204: CODE, 47360 0 12
PL88: CODE, 64698 0 26
_sendCANFrame: CODE, 43828 0 76
___lmul: CODE, 44056 0 76
PL114: CODE, 53372 0 20
PL152: CODE, 50174 0 20
PL190: CODE, 53412 0 14
PL98: CODE, 59614 0 12
_Write_b_eep: CODE, 42698 0 58
_ConvertADC: CODE, 41020 0 4
_vscp_check_pstorage: CODE, 42872 0 60
PL214: CODE, 56760 0 8
__npowers_: MEDIUMCONST, 65270 0 52
_vscp_writeStdReg: CODE, 50212 0 290
_WriteTimer0: CODE, 41094 0 18
_vscp_writeAppReg: CODE, 52508 0 378
PL124: CODE, 59626 0 26
PL162: CODE, 64810 0 18
_vscp_handleProtocolEvent: CODE, 57992 0 1622
_memcpy: CODE, 44454 0 86
__initialization: CODE, 41902 0 36
__ECANPointBuffer: CODE, 45508 0 126
_vscp_getFamilyType: CODE, 41066 0 10
___lwdiv: CODE, 43606 0 74
_vscp_getBufferSize: CODE, 41010 0 2
_vscp_getSubzone: CODE, 41350 0 28
PL134: CODE, 61808 0 22
PL172: CODE, 47940 0 16
__div_to_l_: CODE, 47372 0 192
_vscp_getMatrixInfo: CODE, 44628 0 84
_vscp_handleDropNickname: CODE, 42756 0 58
_vscp_handleSetNickname: CODE, 41558 0 36
_DS1820_ReadByte: CODE, 43056 0 62
_frexp: CODE, 45634 0 126
_DS1820_WriteBit: CODE, 42174 0 48
_vscp_handleProbeState: CODE, 47564 0 200
_vscp_goBootloaderMode: CODE, 41820 0 40
___flpack: CODE, 47184 0 176
_exp: CODE, 53426 0 494
___lldiv: CODE, 45270 0 118
PL106: CODE, 49106 0 14
PL144: CODE, 52476 0 20
PL182: CODE, 42256 0 16
_reg2eeprom_pg0: MEDIUMCONST, 65164 0 106
_reg2eeprom_pg2: MEDIUMCONST, 64858 0 176
_reg2eeprom_pg3: MEDIUMCONST, 65034 0 130
PL206: CODE, 48864 0 10
PL116: CODE, 49556 0 20
PL154: CODE, 55056 0 20
PL192: CODE, 64844 0 14
_loadROMCodeFromEEPROM: CODE, 44928 0 112
___asfladd: CODE, 43904 0 76
_vscp_readNicknamePermanent: CODE, 41046 0 10
_vscp_sendHeartBeat: CODE, 41742 0 38
_isdigit: CODE, 41528 0 30
_sprintf: CODE, 59706 0 1960
_Celsius2Fahrenheit: CODE, 45040 0 114
PL126: CODE, 55032 0 24
PL164: CODE, 51718 0 18
_ECANInitialize: CODE, 45888 0 144
___fladd: CODE, 51394 0 324
PL136: CODE, 57964 0 14
PL174: CODE, 64828 0 8
_OpenTimer0: CODE, 41378 0 30
_writeChannelControl: CODE, 50502 0 294
___lbdiv: CODE, 42476 0 54
__tdiv_to_l_: CODE, 48630 0 234
PL108: CODE, 48146 0 40
PL146: CODE, 50136 0 20
PL184: CODE, 64836 0 8
___lwmod: CODE, 42994 0 62
_interrupt_at_low_vector: CODE, 24 0 246
PL208: CODE, 48396 0 10
_fround: CODE, 52952 0 322
PL118: CODE, 61752 0 18
PL156: CODE, 53392 0 20
PL194: CODE, 54412 0 14
i1_WriteTimer0: CODE, 41076 0 18
___llmod: CODE, 44726 0 98
_OpenADC: CODE, 43680 0 74
_output_low: CODE, 42272 0 50
_output_high: CODE, 42322 0 50
log@coeff: MEDIUMCONST, 65484 0 36
PL128: CODE, 61784 0 24
PL166: CODE, 49614 0 18
_vscp_getMajorVersion: CODE, 41002 0 2
_vscp_getMinorVersion: CODE, 41004 0 2
_vscp_writeNicknamePermanent: CODE, 41218 0 24
_vscp_newNodeOnline: CODE, 42080 0 46
__CANIDToRegs: CODE, 49368 0 188
_DS1820_StartTempConversion: CODE, 41630 0 36
_vscp_init: CODE, 44370 0 84
___awtofl: CODE, 42814 0 58
___awtoft: CODE, 42530 0 54
PL138: CODE, 57978 0 14
PL176: CODE, 55076 0 10
PL2: CODE, 57828 0 20
_init_app_ram: CODE, 42126 0 48
___asflmul: CODE, 43980 0 76
___wmul: CODE, 42222 0 34
___altofl: CODE, 43534 0 72
PL148: CODE, 59652 0 20
PL186: CODE, 49910 0 16
PL10: CODE, 57906 0 24
PL4: CODE, 64360 0 18
_vscp_getManufacturerId: CODE, 41152 0 20
___lbmod: CODE, 41780 0 40
PL20: CODE, 55750 0 38
_vscp_getSubMinorVersion: CODE, 41006 0 2
PL158: CODE, 56730 0 20
PL196: CODE, 47956 0 14
_ECANSetOperationMode: CODE, 41194 0 24
_DS1820_FindNextDevice: CODE, 49642 0 268
PL30: CODE, 53274 0 30
PL6: CODE, 57848 0 20
PL40: CODE, 53304 0 24
___ftdiv: CODE, 48186 0 210
PL168: CODE, 50194 0 18
_ECANSendMessage: CODE, 51736 0 356
_vscp_getGUID: CODE, 41112 0 20
Total: 24774