_vscp_getBootLoaderAlgorithm: CODE, 24222 0 2
PL12: CODE, 2806 0 24
PL50: CODE, 5240 0 14
PL8: CODE, 8220 0 38
___asflsub: CODE, 21404 0 74
_vscp_getZone: CODE, 23882 0 28
PL22: CODE, 2902 0 38
PL60: CODE, 8300 0 16
_vscp_getControlByte: CODE, 23938 0 28
___awdiv: CODE, 19724 0 120
PL178: CODE, 10676 0 10
_log: CODE, 14134 0 302
_DS1820_Reset: CODE, 21770 0 72
PL100: CODE, 19012 0 42
PL32: CODE, 10418 0 36
PL70: CODE, 10484 0 16
_init: CODE, 21912 0 70
_vscp_setManufacturerId: CODE, 23734 0 30
PL200: CODE, 15854 0 10
PL42: CODE, 10454 0 16
PL80: CODE, 3110 0 16
exp@coeff: MEDIUMCONST, 65444 0 40
PL188: CODE, 17438 0 16
PL110: CODE, 17222 0 40
PL14: CODE, 12538 0 22
PL52: CODE, 3056 0 16
PL90: CODE, 3126 0 26
_strcpy: CODE, 21698 0 72
_ECANReceiveMessage: CODE, 10686 0 492
_vscp_getEvent: CODE, 21842 0 70
___flmul: CODE, 17262 0 176
_vscp_handleHeartbeat: CODE, 24230 0 2
_DS1820_WriteByte: CODE, 22238 0 62
_vscp_readRegister: CODE, 24038 0 22
PL210: CODE, 19190 0 10
PL24: CODE, 2940 0 16
PL62: CODE, 3088 0 22
PL198: CODE, 12146 0 14
_vscp_setGUID: CODE, 23490 0 38
_sendTempEvent: CODE, 9266 0 654
PL120: CODE, 5312 0 18
_saveROMCodeToEEPROM: CODE, 18582 0 164
PL34: CODE, 9958 0 16
PL72: CODE, 10500 0 16
__RegsToCANID: CODE, 15020 0 196
_vscp_deviceURL: MEDIUMCONST, 65374 0 30
_vscp_writeRegister: CODE, 23704 0 30
__stringdata: MEDIUMCONST, 65520 0 14
_reportTokenActivity: CODE, 19962 0 72
PL44: CODE, 12560 0 22
PL82: CODE, 12078 0 28
_DS1820_AddrDevice: CODE, 21982 0 66
_getVSCPFrame: CODE, 19344 0 128
i1_ConvertADC: CODE, 24212 0 4
_vscp_setControlByte: CODE, 23528 0 38
_vscp_getUserID: CODE, 24080 0 20
_DS1820_LateGetTempFloat: CODE, 20862 0 82
PL130: CODE, 5344 0 24
PL16: CODE, 2830 0 50
PL54: CODE, 12062 0 16
PL92: CODE, 20034 0 44
_strlen: CODE, 22048 0 66
PL26: CODE, 2956 0 50
PL64: CODE, 9042 0 62
_Celsius2Kelvin: CODE, 22756 0 52
__powers_: MEDIUMCONST, 65322 0 52
_Busy_eep: CODE, 24194 0 6
PL102: CODE, 16330 0 14
PL140: CODE, 8330 0 14
PL36: CODE, 3020 0 36
PL74: CODE, 10516 0 14
_vscp_error: CODE, 24200 0 4
_doWork: CODE, 24216 0 2
___ftpack: CODE, 19054 0 136
_vscp_init_pstorage: CODE, 24204 0 4
___fltol: CODE, 18746 0 158
_vscp_restoreDefaults: CODE, 24186 0 8
PL202: CODE, 13424 0 12
PL46: CODE, 5226 0 14
PL84: CODE, 9180 0 48
___flsub: CODE, 22534 0 58
_DS1820_ReadBit: CODE, 22592 0 56
_dpowers: MEDIUMCONST, 65404 0 40
_memset: CODE, 23244 0 44
_scale: CODE, 10016 0 402
___flge: CODE, 20944 0 78
PL112: CODE, 3152 0 22
PL150: CODE, 10646 0 20
___awmod: CODE, 20304 0 104
PL18: CODE, 2880 0 22
PL56: CODE, 12582 0 22
PL94: CODE, 10590 0 16
_vscp_readStdReg: CODE, 13020 0 384
_vscp_readAppReg: CODE, 16112 0 218
_vscp_getFamilyCode: CODE, 24166 0 10
_DS1820_GetTempRaw: CODE, 16602 0 224
PL212: CODE, 16592 0 10
PL28: CODE, 3006 0 14
PL66: CODE, 9104 0 24
_vscp_setUserID: CODE, 23764 0 30
_getCANFrame: CODE, 23152 0 46
_main: CODE, 12604 0 396
_ldexp: CODE, 18408 0 174
___fldiv: CODE, 18232 0 176
PL122: CODE, 5330 0 14
PL160: CODE, 13404 0 20
PL38: CODE, 8282 0 18
PL76: CODE, 9128 0 52
_handle_sync: CODE, 18904 0 108
_Read_b_eep: CODE, 23966 0 24
___lwtofl: CODE, 23330 0 42
PL48: CODE, 13000 0 20
PL86: CODE, 10530 0 48
___flneg: CODE, 23602 0 36
_calculateSetFilterMask: CODE, 8344 0 698
_vscp_goActiveState: CODE, 23794 0 30
_vscp_doOneSecondWork: CODE, 20604 0 88
_vscp_getRegisterPagesUsed: CODE, 24218 0 2
PL132: CODE, 3174 0 24
PL170: CODE, 3218 0 18
PL58: CODE, 3072 0 16
PL96: CODE, 10606 0 16
_doOneSecondWork: CODE, 274 0 2514
PL68: CODE, 10470 0 14
___lltofl: CODE, 23198 0 46
_sendVSCPFrame: CODE, 18048 0 184
_vscp_sendEvent: CODE, 22808 0 52
_vscp_getMDF_URL: CODE, 23910 0 28
_eval_poly: CODE, 17046 0 176
_input: CODE, 21022 0 78
PL104: CODE, 9992 0 24
PL142: CODE, 15230 0 20
PL180: CODE, 22994 0 16
PL78: CODE, 9974 0 18
_init_app_eeprom: CODE, 7120 0 1060
_floor: CODE, 15864 0 248
PL204: CODE, 18036 0 12
PL88: CODE, 10578 0 12
_sendCANFrame: CODE, 21328 0 76
___lmul: CODE, 21100 0 76
PL114: CODE, 5278 0 34
PL152: CODE, 12126 0 20
PL190: CODE, 3252 0 14
PL98: CODE, 7028 0 12
_Write_b_eep: CODE, 22476 0 58
_ConvertADC: CODE, 24208 0 4
_vscp_check_pstorage: CODE, 22300 0 60
PL214: CODE, 9258 0 8
__npowers_: MEDIUMCONST, 65270 0 52
_vscp_writeStdReg: CODE, 14730 0 290
_WriteTimer0: CODE, 24120 0 18
_vscp_writeAppReg: CODE, 12160 0 378
PL124: CODE, 15216 0 14
PL162: CODE, 14116 0 18
_vscp_handleProtocolEvent: CODE, 5406 0 1622
_memcpy: CODE, 20692 0 86
__initialization: CODE, 23288 0 36
__ECANPointBuffer: CODE, 19598 0 126
_vscp_getFamilyType: CODE, 24156 0 10
___lwdiv: CODE, 21552 0 74
_vscp_getBufferSize: CODE, 24220 0 2
_vscp_getSubzone: CODE, 23854 0 28
PL134: CODE, 15798 0 18
PL172: CODE, 3236 0 8
__div_to_l_: CODE, 17668 0 192
_vscp_getMatrixInfo: CODE, 20506 0 84
_vscp_handleDropNickname: CODE, 22418 0 58
_vscp_handleSetNickname: CODE, 23638 0 36
_DS1820_ReadByte: CODE, 22114 0 62
_frexp: CODE, 19472 0 126
_DS1820_WriteBit: CODE, 23010 0 48
_vscp_handleProbeState: CODE, 17468 0 200
_vscp_goBootloaderMode: CODE, 23372 0 40
___flpack: CODE, 17860 0 176
_exp: CODE, 11192 0 494
___lldiv: CODE, 19844 0 118
PL106: CODE, 5254 0 24
PL144: CODE, 7066 0 20
PL182: CODE, 3244 0 8
_reg2eeprom_pg0: MEDIUMCONST, 65164 0 106
_reg2eeprom_pg2: MEDIUMCONST, 64858 0 176
_reg2eeprom_pg3: MEDIUMCONST, 65034 0 130
PL206: CODE, 17036 0 10
PL116: CODE, 12106 0 20
PL154: CODE, 9228 0 20
PL192: CODE, 11178 0 14
_loadROMCodeFromEEPROM: CODE, 20192 0 112
___asfladd: CODE, 21252 0 76
_vscp_readNicknamePermanent: CODE, 24176 0 10
_vscp_sendHeartBeat: CODE, 23452 0 38
_isdigit: CODE, 23674 0 30
_sprintf: CODE, 3266 0 1960
_Celsius2Fahrenheit: CODE, 20078 0 114
PL126: CODE, 10622 0 24
PL164: CODE, 15836 0 18
_ECANInitialize: CODE, 19200 0 144
___fladd: CODE, 13792 0 324
PL136: CODE, 5368 0 22
PL174: CODE, 10666 0 10
_OpenTimer0: CODE, 23824 0 30
_writeChannelControl: CODE, 14436 0 294
___lbdiv: CODE, 22702 0 54
__tdiv_to_l_: CODE, 16358 0 234
PL108: CODE, 16344 0 14
PL146: CODE, 15250 0 18
PL184: CODE, 15574 0 16
___lwmod: CODE, 22176 0 62
_interrupt_at_low_vector: CODE, 24 0 246
PL208: CODE, 9248 0 10
_fround: CODE, 11686 0 322
PL118: CODE, 15778 0 20
PL156: CODE, 3198 0 20
PL194: CODE, 17454 0 14
i1_WriteTimer0: CODE, 24138 0 18
___llmod: CODE, 20408 0 98
_OpenADC: CODE, 21478 0 74
_output_low: CODE, 22910 0 50
_output_high: CODE, 22860 0 50
log@coeff: MEDIUMCONST, 65484 0 36
PL128: CODE, 7040 0 26
PL166: CODE, 15288 0 18
_vscp_getMajorVersion: CODE, 24228 0 2
_vscp_getMinorVersion: CODE, 24226 0 2
_vscp_writeNicknamePermanent: CODE, 23990 0 24
_vscp_newNodeOnline: CODE, 23106 0 46
__CANIDToRegs: CODE, 15590 0 188
_DS1820_StartTempConversion: CODE, 23566 0 36
_vscp_init: CODE, 20778 0 84
___awtofl: CODE, 22360 0 58
___awtoft: CODE, 22648 0 54
PL138: CODE, 8316 0 14
PL176: CODE, 5390 0 16
PL2: CODE, 8180 0 20
_init_app_ram: CODE, 23058 0 48
___asflmul: CODE, 21176 0 76
___wmul: CODE, 22960 0 34
___altofl: CODE, 21626 0 72
PL148: CODE, 15268 0 20
PL186: CODE, 7104 0 16
PL10: CODE, 8258 0 24
PL4: CODE, 2788 0 18
_vscp_getManufacturerId: CODE, 24060 0 20
___lbmod: CODE, 23412 0 40
PL20: CODE, 9920 0 38
_vscp_getSubMinorVersion: CODE, 24224 0 2
PL158: CODE, 15816 0 20
PL196: CODE, 20590 0 14
_ECANSetOperationMode: CODE, 24014 0 24
_DS1820_FindNextDevice: CODE, 15306 0 268
PL30: CODE, 12008 0 30
PL6: CODE, 8200 0 20
PL40: CODE, 12038 0 24
___ftdiv: CODE, 16826 0 210
PL168: CODE, 7086 0 18
_ECANSendMessage: CODE, 13436 0 356
_vscp_getGUID: CODE, 24100 0 20
Total: 24874