_vscp_getBootLoaderAlgorithm: CODE, 16298 0 2
_vscp_getZone: CODE, 16220 0 10
_vscp_getControlByte: CODE, 15768 0 32
_init: CODE, 15176 0 60
_vscp_setManufacturerId: CODE, 15890 0 28
_ECANReceiveMessage: CODE, 11274 0 534
_vscp_getEvent: CODE, 15470 0 42
_vscp_handleHeartbeat: CODE, 16306 0 2
_vscp_readRegister: CODE, 15974 0 26
_vscp_setGUID: CODE, 15590 0 38
_sendTempEvent: CODE, 14806 0 82
__RegsToCANID: CODE, 12598 0 356
_vscp_deviceURL: SMALLCONST, 2306 0 30
_vscp_writeRegister: CODE, 15700 0 34
__stringdata: SMALLCONST, 2336 0 8
_getVSCPFrame: CODE, 14476 0 120
i1_ConvertADC: CODE, 16286 0 4
_vscp_setControlByte: CODE, 15628 0 38
_vscp_getUserID: CODE, 16116 0 20
_Busy_eep: CODE, 16268 0 6
_vscp_error: CODE, 16274 0 4
_doWork: CODE, 16290 0 2
_vscp_init_pstorage: CODE, 16278 0 4
_vscp_restoreDefaults: CODE, 16260 0 8
_vscp_readStdReg: CODE, 11808 0 432
_vscp_readAppReg: CODE, 6086 0 1892
_vscp_getFamilyCode: CODE, 16240 0 10
_vscp_setUserID: CODE, 15918 0 28
_getCANFrame: CODE, 15384 0 44
_main: CODE, 13290 0 272
_handle_sync: CODE, 14350 0 126
_Read_b_eep: CODE, 16174 0 18
_vscp_goActiveState: CODE, 15830 0 30
_vscp_doOneSecondWork: CODE, 14888 0 78
_vscp_getRegisterPagesUsed: CODE, 16294 0 2
_doOneSecondWork: CODE, 16292 0 2
_sendVSCPFrame: CODE, 14018 0 182
_vscp_sendEvent: CODE, 15336 0 48
_vscp_getMDF_URL: CODE, 16026 0 24
_init_app_eeprom: CODE, 7978 0 1688
_sendCANFrame: CODE, 15044 0 70
_Write_b_eep: CODE, 15236 0 52
_ConvertADC: CODE, 16282 0 4
_vscp_check_pstorage: CODE, 15114 0 62
_vscp_writeStdReg: CODE, 13562 0 272
_WriteTimer0: CODE, 16156 0 18
_vscp_writeAppReg: CODE, 2346 0 3740
_vscp_handleProtocolEvent: CODE, 9666 0 1608
__initialization: CODE, 15666 0 24
__ECANPointBuffer: CODE, 14596 0 118
_vscp_getFamilyType: CODE, 16230 0 10
_vscp_getBufferSize: CODE, 16296 0 2
_vscp_getSubzone: CODE, 16210 0 10
_vscp_getMatrixInfo: CODE, 16000 0 26
_vscp_handleDropNickname: CODE, 15288 0 48
_vscp_handleSetNickname: CODE, 15800 0 30
_vscp_handleProbeState: CODE, 13834 0 184
_vscp_goBootloaderMode: CODE, 15734 0 34
_vscp_readNicknamePermanent: CODE, 16250 0 10
_vscp_sendHeartBeat: CODE, 15552 0 38
_ECANInitialize: CODE, 14200 0 150
_OpenTimer0: CODE, 15860 0 30
_interrupt_at_low_vector: CODE, 2072 0 230
i1_WriteTimer0: CODE, 16192 0 18
_OpenADC: CODE, 14714 0 92
_vscp_getMajorVersion: CODE, 16304 0 2
_vscp_getMinorVersion: CODE, 16302 0 2
_vscp_writeNicknamePermanent: CODE, 16074 0 22
_vscp_newNodeOnline: CODE, 15428 0 42
__CANIDToRegs: CODE, 12954 0 336
_vscp_init: CODE, 14966 0 78
_init_app_ram: CODE, 15946 0 28
_vscp_getManufacturerId: CODE, 16096 0 20
___lbmod: CODE, 15512 0 40
_vscp_getSubMinorVersion: CODE, 16300 0 2
_ECANSetOperationMode: CODE, 16050 0 24
_ECANSendMessage: CODE, 12240 0 358
_vscp_getGUID: CODE, 16136 0 20
Total: 14220