_vscp_getBootLoaderAlgorithm: CODE, 18822 0 2
PL12: CODE, 8368 0 24
PL8: CODE, 13412 0 14
_vscp_getZone: CODE, 18746 0 10
PL22: CODE, 13748 0 20
_vscp_getControlByte: CODE, 18456 0 28
___awdiv: CODE, 15964 0 120
_DS1820_Reset: CODE, 16832 0 72
PL32: CODE, 11928 0 14
_init: CODE, 16448 0 80
_vscp_setManufacturerId: CODE, 18372 0 28
PL42: CODE, 15050 0 10
PL14: CODE, 13730 0 18
_ECANReceiveMessage: CODE, 11942 0 492
_vscp_getEvent: CODE, 17842 0 44
_vscp_handleHeartbeat: CODE, 18830 0 2
_DS1820_WriteByte: CODE, 17222 0 62
_vscp_readRegister: CODE, 18560 0 22
PL24: CODE, 12832 0 20
_vscp_setGUID: CODE, 18084 0 36
_sendTempEvent: CODE, 16368 0 80
PL34: CODE, 8412 0 14
__RegsToCANID: CODE, 13216 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 30
_vscp_writeRegister: CODE, 18252 0 30
__stringdata: SMALLCONST, 3880 0 8
PL44: CODE, 15558 0 10
_DS1820_AddrDevice: CODE, 17098 0 62
_getVSCPFrame: CODE, 16084 0 116
i1_ConvertADC: CODE, 18812 0 4
_vscp_setControlByte: CODE, 18156 0 36
_vscp_getUserID: CODE, 18646 0 20
PL16: CODE, 8392 0 20
_DS1820_GetTempString: CODE, 16200 0 88
PL26: CODE, 13464 0 20
_Busy_eep: CODE, 18794 0 6
PL36: CODE, 12434 0 14
_vscp_error: CODE, 18800 0 4
_doWork: CODE, 17798 0 44
___ftpack: CODE, 15422 0 136
_vscp_init_pstorage: CODE, 18804 0 4
_vscp_restoreDefaults: CODE, 18786 0 8
PL46: CODE, 8426 0 10
_DS1820_ReadBit: CODE, 17454 0 52
_dpowers: SMALLCONST, 3870 0 10
_memset: CODE, 17928 0 40
PL18: CODE, 13426 0 18
_vscp_readStdReg: CODE, 12448 0 384
_vscp_readAppReg: CODE, 8436 0 1556
_vscp_getFamilyCode: CODE, 18766 0 10
_DS1820_GetTempRaw: CODE, 14594 0 246
PL28: CODE, 13484 0 18
_vscp_setUserID: CODE, 18400 0 28
_DS1820_GetTempFloat: CODE, 17036 0 62
_getCANFrame: CODE, 18046 0 38
_main: CODE, 13778 0 272
PL38: CODE, 13768 0 10
_handle_sync: CODE, 15712 0 126
_Read_b_eep: CODE, 18536 0 24
_vscp_goActiveState: CODE, 18312 0 30
_vscp_doOneSecondWork: CODE, 16288 0 80
_vscp_getRegisterPagesUsed: CODE, 18818 0 2
_doOneSecondWork: CODE, 18816 0 2
_sendVSCPFrame: CODE, 15244 0 178
_vscp_sendEvent: CODE, 17704 0 48
_vscp_getMDF_URL: CODE, 18428 0 28
_input: CODE, 16528 0 78
_init_app_eeprom: CODE, 9992 0 1420
_sendCANFrame: CODE, 16904 0 70
_Write_b_eep: CODE, 17342 0 58
_ConvertADC: CODE, 18808 0 4
_vscp_check_pstorage: CODE, 17284 0 58
_vscp_writeStdReg: CODE, 14322 0 272
_WriteTimer0: CODE, 18686 0 18
_vscp_writeAppReg: CODE, 3890 0 2984
_vscp_handleProtocolEvent: CODE, 6874 0 1494
__initialization: CODE, 18192 0 24
__ECANPointBuffer: CODE, 15838 0 126
_vscp_getFamilyType: CODE, 18756 0 10
___lwdiv: CODE, 16758 0 74
_vscp_getBufferSize: CODE, 18820 0 2
_vscp_getSubzone: CODE, 18736 0 10
_vscp_getMatrixInfo: CODE, 18582 0 22
_vscp_handleDropNickname: CODE, 17656 0 48
_vscp_handleSetNickname: CODE, 18282 0 30
_DS1820_ReadByte: CODE, 17160 0 62
_DS1820_WriteBit: CODE, 17752 0 46
_vscp_handleProbeState: CODE, 15060 0 184
_vscp_goBootloaderMode: CODE, 18120 0 36
_vscp_readNicknamePermanent: CODE, 18776 0 10
_vscp_sendHeartBeat: CODE, 18008 0 38
_isdigit: CODE, 18222 0 30
_sprintf: CODE, 11412 0 482
_ECANInitialize: CODE, 15568 0 144
_OpenTimer0: CODE, 18342 0 30
___lwmod: CODE, 16974 0 62
_interrupt_at_low_vector: CODE, 24 0 226
i1_WriteTimer0: CODE, 18704 0 18
_OpenADC: CODE, 16684 0 74
_output_low: CODE, 17606 0 50
_output_high: CODE, 17556 0 50
_vscp_getMajorVersion: CODE, 18828 0 2
_vscp_getMinorVersion: CODE, 18826 0 2
_vscp_writeNicknamePermanent: CODE, 18604 0 22
_vscp_newNodeOnline: CODE, 17886 0 42
__CANIDToRegs: CODE, 13502 0 192
_vscp_init: CODE, 16606 0 78
___awtoft: CODE, 17400 0 54
PL2: CODE, 11894 0 16
_init_app_ram: CODE, 18484 0 28
___wmul: CODE, 17506 0 34
PL10: CODE, 13714 0 16
PL4: CODE, 13694 0 20
_vscp_getManufacturerId: CODE, 18626 0 20
___lbmod: CODE, 17968 0 40
PL20: CODE, 13444 0 20
_vscp_getSubMinorVersion: CODE, 18824 0 2
_ECANSetOperationMode: CODE, 18512 0 24
_DS1820_FindNextDevice: CODE, 14050 0 272
PL30: CODE, 17540 0 16
_DS1820_FindFirstDevice: CODE, 18722 0 14
PL6: CODE, 11910 0 18
PL40: CODE, 12852 0 12
___ftdiv: CODE, 14840 0 210
_ECANSendMessage: CODE, 12864 0 352
_vscp_getGUID: CODE, 18666 0 20
Total: 15210