_vscp_getBootLoaderAlgorithm: CODE, 7460 0 2
PL12: CODE, 30932 0 50
PL50: CODE, 23050 0 24
PL8: CODE, 30904 0 28
___asflsub: CODE, 10132 0 74
_vscp_getZone: CODE, 7712 0 24
PL22: CODE, 21306 0 24
PL60: CODE, 23126 0 48
_vscp_getControlByte: CODE, 7936 0 32
___awdiv: CODE, 11856 0 120
PL178: CODE, 19040 0 12
_log: CODE, 16932 0 292
_DS1820_Reset: CODE, 9914 0 72
PL100: CODE, 31230 0 24
PL32: CODE, 18520 0 24
PL70: CODE, 22264 0 24
_init: CODE, 9282 0 60
_vscp_setManufacturerId: CODE, 7876 0 30
PL42: CODE, 19406 0 16
PL80: CODE, 31208 0 22
exp@coeff: MEDIUMCONST, 31908 0 40
PL188: CODE, 14838 0 10
PL110: CODE, 19456 0 16
PL14: CODE, 30982 0 34
PL52: CODE, 24302 0 16
PL90: CODE, 21466 0 18
_strcpy: CODE, 9844 0 70
_ECANReceiveMessage: CODE, 20412 0 514
_vscp_getEvent: CODE, 9708 0 68
___flmul: CODE, 14012 0 168
_vscp_handleHeartbeat: CODE, 7452 0 2
_DS1820_WriteByte: CODE, 9522 0 62
_vscp_readRegister: CODE, 7760 0 26
PL24: CODE, 22212 0 16
PL62: CODE, 21366 0 48
_vscp_setGUID: CODE, 8230 0 40
_sendTempEvent: CODE, 21542 0 670
PL120: CODE, 16298 0 20
_saveROMCodeToEEPROM: CODE, 12796 0 158
PL34: CODE, 31140 0 28
PL72: CODE, 28130 0 24
__RegsToCANID: CODE, 16070 0 196
_vscp_deviceURL: MEDIUMCONST, 31838 0 30
_vscp_writeRegister: CODE, 7968 0 34
__stringdata: MEDIUMCONST, 31984 0 14
_reportTokenActivity: CODE, 11398 0 72
PL44: CODE, 22988 0 62
PL82: CODE, 14598 0 36
_DS1820_AddrDevice: CODE, 9776 0 68
_getVSCPFrame: CODE, 12224 0 132
i1_ConvertADC: CODE, 7468 0 4
_vscp_setControlByte: CODE, 8190 0 40
_vscp_getUserID: CODE, 7602 0 20
_DS1820_LateGetTempFloat: CODE, 10666 0 82
PL130: CODE, 16022 0 20
PL16: CODE, 31016 0 38
PL54: CODE, 21330 0 22
PL92: CODE, 21484 0 18
_strlen: CODE, 9462 0 60
PL26: CODE, 22228 0 36
PL64: CODE, 21414 0 20
_Celsius2Kelvin: CODE, 8892 0 52
__powers_: MEDIUMCONST, 31786 0 52
_Busy_eep: CODE, 7484 0 6
PL102: CODE, 16004 0 18
PL140: CODE, 16338 0 18
PL36: CODE, 31168 0 14
PL74: CODE, 12460 0 40
_vscp_error: CODE, 7480 0 4
_doWork: CODE, 7466 0 2
___ftpack: CODE, 12500 0 136
_vscp_init_pstorage: CODE, 7476 0 4
___fltol: CODE, 12954 0 158
_vscp_restoreDefaults: CODE, 7490 0 8
PL46: CODE, 19422 0 18
PL84: CODE, 11470 0 36
___flsub: CODE, 9108 0 58
_DS1820_ReadBit: CODE, 9052 0 56
_dpowers: MEDIUMCONST, 31868 0 40
_memset: CODE, 8312 0 44
_scale: CODE, 20940 0 366
___flge: CODE, 10588 0 78
PL112: CODE, 28214 0 22
PL150: CODE, 26136 0 16
___awmod: CODE, 11294 0 104
PL18: CODE, 24266 0 18
PL56: CODE, 23074 0 52
PL94: CODE, 28154 0 14
_vscp_readStdReg: CODE, 18636 0 384
_vscp_readAppReg: CODE, 15072 0 232
_vscp_getFamilyCode: CODE, 7508 0 10
_DS1820_GetTempRaw: CODE, 14848 0 224
PL28: CODE, 31104 0 36
PL66: CODE, 31182 0 26
_vscp_setUserID: CODE, 7846 0 30
_getCANFrame: CODE, 8788 0 52
_main: CODE, 19472 0 456
_ldexp: CODE, 13112 0 164
___fldiv: CODE, 13276 0 168
PL122: CODE, 21502 0 20
PL160: CODE, 21532 0 10
PL38: CODE, 18544 0 16
PL76: CODE, 21434 0 16
_handle_sync: CODE, 12356 0 104
_Read_b_eep: CODE, 7564 0 18
___lwtofl: CODE, 8270 0 42
PL48: CODE, 28110 0 20
PL86: CODE, 18582 0 20
___flneg: CODE, 8002 0 36
_calculateSetFilterMask: CODE, 22288 0 700
_vscp_goActiveState: CODE, 7816 0 30
_vscp_doOneSecondWork: CODE, 10832 0 86
_vscp_getRegisterPagesUsed: CODE, 7464 0 2
PL132: CODE, 19020 0 20
PL170: CODE, 18622 0 14
PL58: CODE, 21352 0 14
PL96: CODE, 16266 0 14
_doOneSecondWork: CODE, 28252 0 2580
PL68: CODE, 18560 0 22
___lltofl: CODE, 8356 0 46
_sendVSCPFrame: CODE, 13632 0 188
_vscp_sendEvent: CODE, 8840 0 52
_vscp_getMDF_URL: CODE, 7642 0 22
_eval_poly: CODE, 14422 0 176
_input: CODE, 10510 0 78
PL104: CODE, 28168 0 24
PL142: CODE, 26118 0 18
PL180: CODE, 13620 0 12
PL78: CODE, 21450 0 16
_init_app_eeprom: CODE, 23212 0 1004
_floor: CODE, 15548 0 248
PL88: CODE, 15984 0 20
_sendCANFrame: CODE, 10206 0 76
___lmul: CODE, 10434 0 76
PL114: CODE, 24318 0 14
PL152: CODE, 14180 0 16
PL190: CODE, 23204 0 8
PL98: CODE, 26072 0 26
_Write_b_eep: CODE, 8736 0 52
_ConvertADC: CODE, 7472 0 4
_vscp_check_pstorage: CODE, 9342 0 60
__npowers_: MEDIUMCONST, 31734 0 52
_vscp_writeStdReg: CODE, 16642 0 290
_WriteTimer0: CODE, 7546 0 18
_vscp_writeAppReg: CODE, 19052 0 332
PL124: CODE, 18602 0 20
PL162: CODE, 8720 0 16
_vscp_handleProtocolEvent: CODE, 24346 0 1726
_memcpy: CODE, 10748 0 84
__initialization: CODE, 8448 0 36
__ECANPointBuffer: CODE, 11620 0 118
_vscp_getFamilyType: CODE, 7518 0 10
___lwdiv: CODE, 10058 0 74
_vscp_getBufferSize: CODE, 7462 0 2
_vscp_getSubzone: CODE, 7736 0 24
PL134: CODE, 16318 0 20
PL172: CODE, 31308 0 14
__div_to_l_: CODE, 13820 0 192
_vscp_getMatrixInfo: CODE, 11098 0 84
_vscp_handleDropNickname: CODE, 9166 0 58
_vscp_handleSetNickname: CODE, 9402 0 60
_DS1820_ReadByte: CODE, 9646 0 62
_frexp: CODE, 12098 0 126
_DS1820_WriteBit: CODE, 8638 0 48
_vscp_handleProbeState: CODE, 14210 0 212
_vscp_goBootloaderMode: CODE, 8074 0 38
___flpack: CODE, 13444 0 176
_exp: CODE, 19928 0 484
___lldiv: CODE, 11738 0 118
PL106: CODE, 28192 0 22
PL144: CODE, 31274 0 18
PL182: CODE, 23194 0 10
_reg2eeprom_pg0: MEDIUMCONST, 31628 0 106
_reg2eeprom_pg2: MEDIUMCONST, 31322 0 176
_reg2eeprom_pg3: MEDIUMCONST, 31498 0 130
PL116: CODE, 24332 0 14
PL154: CODE, 31292 0 8
_loadROMCodeFromEEPROM: CODE, 11976 0 122
___asfladd: CODE, 10282 0 76
_vscp_readNicknamePermanent: CODE, 7498 0 10
_vscp_sendHeartBeat: CODE, 8112 0 38
_isdigit: CODE, 7906 0 30
_sprintf: CODE, 26152 0 1958
_Celsius2Fahrenheit: CODE, 11506 0 114
PL126: CODE, 23174 0 20
PL164: CODE, 31300 0 8
_ECANInitialize: CODE, 12646 0 150
___fladd: CODE, 17518 0 324
PL136: CODE, 26098 0 20
PL174: CODE, 20926 0 14
_OpenTimer0: CODE, 7786 0 30
_writeChannelControl: CODE, 17224 0 294
___lbdiv: CODE, 8944 0 54
__tdiv_to_l_: CODE, 15304 0 234
PL108: CODE, 19440 0 16
PL146: CODE, 17842 0 18
PL184: CODE, 12636 0 10
___lwmod: CODE, 9584 0 62
_interrupt_at_low_vector: CODE, 24 0 248
_fround: CODE, 18222 0 298
PL118: CODE, 16280 0 18
PL156: CODE, 21522 0 10
i1_WriteTimer0: CODE, 7528 0 18
___llmod: CODE, 11196 0 98
_OpenADC: CODE, 11006 0 92
_output_low: CODE, 8542 0 48
_output_high: CODE, 8590 0 48
log@coeff: MEDIUMCONST, 31948 0 36
PL128: CODE, 31254 0 20
PL166: CODE, 14196 0 14
_vscp_getMajorVersion: CODE, 7454 0 2
_vscp_getMinorVersion: CODE, 7456 0 2
_vscp_writeNicknamePermanent: CODE, 7688 0 24
_vscp_newNodeOnline: CODE, 8402 0 46
__CANIDToRegs: CODE, 15796 0 188
_DS1820_StartTempConversion: CODE, 8038 0 36
_vscp_init: CODE, 10918 0 88
___awtofl: CODE, 9224 0 58
___awtoft: CODE, 8998 0 54
PL138: CODE, 16042 0 18
PL176: CODE, 16060 0 10
PL2: CODE, 24216 0 18
_init_app_ram: CODE, 8494 0 48
___asflmul: CODE, 10358 0 76
___wmul: CODE, 8686 0 34
___altofl: CODE, 9986 0 72
PL148: CODE, 16626 0 16
PL186: CODE, 15538 0 10
PL10: CODE, 24234 0 32
PL4: CODE, 30832 0 40
_vscp_getManufacturerId: CODE, 7622 0 20
___lbmod: CODE, 8150 0 40
PL20: CODE, 31054 0 50
_vscp_getSubMinorVersion: CODE, 7458 0 2
PL158: CODE, 28236 0 16
_ECANSetOperationMode: CODE, 7664 0 24
_DS1820_FindNextDevice: CODE, 16356 0 270
PL30: CODE, 24284 0 18
PL6: CODE, 30872 0 32
PL40: CODE, 19384 0 22
___ftdiv: CODE, 14634 0 204
PL168: CODE, 11182 0 14
_ECANSendMessage: CODE, 17860 0 362
_vscp_getGUID: CODE, 7582 0 20
Total: 24784