_vscp_getBootLoaderAlgorithm: CODE, 41460 0 2
PL12: CODE, 57974 0 32
PL50: CODE, 55144 0 20
PL8: CODE, 55064 0 34
___asflsub: CODE, 44188 0 74
_vscp_getZone: CODE, 41736 0 24
PL22: CODE, 64748 0 50
PL60: CODE, 56852 0 52
_vscp_getControlByte: CODE, 41784 0 28
___awdiv: CODE, 45834 0 120
PL178: CODE, 45152 0 14
_log: CODE, 51492 0 302
_DS1820_Reset: CODE, 43824 0 72
PL100: CODE, 61838 0 18
PL32: CODE, 64798 0 16
PL70: CODE, 55212 0 14
_init: CODE, 43684 0 70
_vscp_setManufacturerId: CODE, 41902 0 30
PL200: CODE, 56982 0 8
PL42: CODE, 51436 0 14
PL80: CODE, 56044 0 24
exp@coeff: MEDIUMCONST, 65445 0 40
PL188: CODE, 53200 0 12
PL110: CODE, 51464 0 14
PL14: CODE, 55098 0 32
PL52: CODE, 55164 0 20
PL90: CODE, 58056 0 18
_strcpy: CODE, 43896 0 72
_ECANReceiveMessage: CODE, 54144 0 500
_vscp_getEvent: CODE, 43754 0 70
___flmul: CODE, 48196 0 176
_vscp_handleHeartbeat: CODE, 41452 0 2
_DS1820_WriteByte: CODE, 43366 0 62
_vscp_readRegister: CODE, 41642 0 22
PL24: CODE, 58040 0 16
PL62: CODE, 64858 0 28
PL198: CODE, 46758 0 10
_vscp_setGUID: CODE, 42174 0 38
_sendTempEvent: CODE, 55342 0 656
PL120: CODE, 61870 0 24
_saveROMCodeToEEPROM: CODE, 46768 0 152
PL34: CODE, 56012 0 32
PL72: CODE, 55226 0 46
__RegsToCANID: CODE, 50614 0 196
_vscp_deviceURL: MEDIUMCONST, 65375 0 30
_vscp_writeRegister: CODE, 41932 0 30
__stringdata: MEDIUMCONST, 65521 0 14
_reportTokenActivity: CODE, 45368 0 72
PL44: CODE, 56766 0 62
PL82: CODE, 64906 0 24
_DS1820_AddrDevice: CODE, 43618 0 66
_getVSCPFrame: CODE, 46206 0 128
i1_ConvertADC: CODE, 41468 0 4
_vscp_setControlByte: CODE, 42136 0 38
_vscp_getUserID: CODE, 41602 0 20
_DS1820_LateGetTempFloat: CODE, 44720 0 82
PL130: CODE, 56952 0 20
PL16: CODE, 58006 0 16
PL54: CODE, 64844 0 14
PL92: CODE, 46586 0 36
_strlen: CODE, 43552 0 66
PL26: CODE, 43116 0 16
PL64: CODE, 56904 0 48
_Celsius2Kelvin: CODE, 42802 0 52
__powers_: MEDIUMCONST, 65279 0 52
_Busy_eep: CODE, 41484 0 6
PL102: CODE, 61856 0 14
PL140: CODE, 50844 0 18
PL36: CODE, 53564 0 14
PL74: CODE, 55272 0 12
_vscp_error: CODE, 41480 0 4
_doWork: CODE, 41466 0 2
___ftpack: CODE, 46622 0 136
_vscp_init_pstorage: CODE, 41476 0 4
___fltol: CODE, 46920 0 158
_vscp_restoreDefaults: CODE, 41490 0 8
PL46: CODE, 56828 0 24
PL84: CODE, 61780 0 24
___flsub: CODE, 43016 0 58
_DS1820_ReadBit: CODE, 42750 0 52
_dpowers: MEDIUMCONST, 65405 0 40
_memset: CODE, 42372 0 44
_scale: CODE, 54658 0 406
___flge: CODE, 44642 0 78
PL112: CODE, 51478 0 14
PL150: CODE, 52420 0 18
___awmod: CODE, 45264 0 104
PL18: CODE, 64710 0 38
PL56: CODE, 55184 0 14
PL94: CODE, 61804 0 34
_vscp_readStdReg: CODE, 52794 0 386
_vscp_readAppReg: CODE, 49062 0 238
_vscp_getFamilyCode: CODE, 41508 0 10
_DS1820_GetTempRaw: CODE, 48838 0 224
PL28: CODE, 61752 0 14
PL66: CODE, 64886 0 20
_vscp_setUserID: CODE, 41872 0 30
_getCANFrame: CODE, 42462 0 46
_main: CODE, 51794 0 302
_ldexp: CODE, 47078 0 174
___fldiv: CODE, 47252 0 182
PL122: CODE, 50268 0 18
PL160: CODE, 48372 0 16
PL38: CODE, 61766 0 14
PL76: CODE, 45440 0 44
_handle_sync: CODE, 46478 0 108
_Read_b_eep: CODE, 41712 0 24
___lwtofl: CODE, 42330 0 42
PL48: CODE, 55130 0 14
PL86: CODE, 64930 0 18
___flneg: CODE, 42028 0 36
_calculateSetFilterMask: CODE, 56068 0 698
_vscp_goActiveState: CODE, 41842 0 30
_vscp_doOneSecondWork: CODE, 44972 0 96
_vscp_getRegisterPagesUsed: CODE, 41464 0 2
PL132: CODE, 50286 0 20
PL170: CODE, 42634 0 16
PL58: CODE, 53578 0 22
PL96: CODE, 50248 0 20
_doOneSecondWork: CODE, 61932 0 2568
PL68: CODE, 55198 0 14
___lltofl: CODE, 42416 0 46
_sendVSCPFrame: CODE, 47434 0 184
_vscp_sendEvent: CODE, 42854 0 54
_vscp_getMDF_URL: CODE, 41564 0 18
_eval_poly: CODE, 48402 0 176
_input: CODE, 44564 0 78
PL104: CODE, 50810 0 14
PL142: CODE, 50862 0 20
PL180: CODE, 53636 0 14
PL78: CODE, 59698 0 12
_init_app_eeprom: CODE, 56990 0 984
_floor: CODE, 49544 0 248
PL88: CODE, 48578 0 40
_sendCANFrame: CODE, 44336 0 76
___lmul: CODE, 44488 0 76
PL114: CODE, 59710 0 26
PL152: CODE, 50306 0 18
PL190: CODE, 47794 0 12
PL98: CODE, 53600 0 18
_Write_b_eep: CODE, 43132 0 58
_ConvertADC: CODE, 41472 0 4
_vscp_check_pstorage: CODE, 43306 0 60
__npowers_: MEDIUMCONST, 65227 0 52
_vscp_writeStdReg: CODE, 50900 0 292
_WriteTimer0: CODE, 41546 0 18
_vscp_writeAppReg: CODE, 51192 0 244
PL124: CODE, 55322 0 10
PL162: CODE, 65028 0 16
_vscp_handleProtocolEvent: CODE, 58074 0 1624
_memcpy: CODE, 44886 0 86
__initialization: CODE, 42100 0 30
__ECANPointBuffer: CODE, 45954 0 126
_vscp_getFamilyType: CODE, 41518 0 10
___lwdiv: CODE, 44262 0 74
_vscp_getBufferSize: CODE, 41462 0 2
_vscp_getSubzone: CODE, 41760 0 24
PL134: CODE, 53180 0 20
PL172: CODE, 65052 0 8
__div_to_l_: CODE, 47806 0 192
_vscp_getMatrixInfo: CODE, 45068 0 84
_vscp_handleDropNickname: CODE, 43190 0 58
_vscp_handleSetNickname: CODE, 41992 0 36
_DS1820_ReadByte: CODE, 43490 0 62
_frexp: CODE, 46080 0 126
_DS1820_WriteBit: CODE, 42554 0 46
_vscp_handleProbeState: CODE, 47998 0 198
_vscp_goBootloaderMode: CODE, 42290 0 40
___flpack: CODE, 47618 0 176
_exp: CODE, 53650 0 494
___lldiv: CODE, 45716 0 118
PL106: CODE, 55284 0 14
PL144: CODE, 59756 0 18
PL182: CODE, 65060 0 14
_reg2eeprom_pg0: MEDIUMCONST, 65331 0 44
_reg2eeprom_pg2: MEDIUMCONST, 65074 0 88
_reg2eeprom_pg3: MEDIUMCONST, 65162 0 65
PL116: CODE, 55298 0 24
PL154: CODE, 50882 0 18
PL192: CODE, 49534 0 10
_loadROMCodeFromEEPROM: CODE, 45600 0 116
___asfladd: CODE, 44114 0 74
_vscp_readNicknamePermanent: CODE, 41498 0 10
_vscp_sendHeartBeat: CODE, 42212 0 38
_isdigit: CODE, 41962 0 30
_sprintf: CODE, 59790 0 1962
_Celsius2Fahrenheit: CODE, 45484 0 116
PL126: CODE, 61894 0 22
PL164: CODE, 65044 0 8
_ECANInitialize: CODE, 46334 0 144
___fladd: CODE, 52096 0 324
PL136: CODE, 50824 0 20
PL174: CODE, 50598 0 16
_OpenTimer0: CODE, 41812 0 30
_writeChannelControl: CODE, 49792 0 268
___lbdiv: CODE, 42908 0 54
__tdiv_to_l_: CODE, 49300 0 234
PL108: CODE, 51450 0 14
PL146: CODE, 53618 0 18
PL184: CODE, 54644 0 14
___lwmod: CODE, 43428 0 62
_interrupt_at_low_vector: CODE, 24 0 242
_fround: CODE, 53212 0 352
PL118: CODE, 64948 0 26
PL156: CODE, 59774 0 16
PL194: CODE, 48828 0 10
i1_WriteTimer0: CODE, 41528 0 18
___llmod: CODE, 45166 0 98
_OpenADC: CODE, 44040 0 74
_output_low: CODE, 42650 0 50
_output_high: CODE, 42700 0 50
log@coeff: MEDIUMCONST, 65485 0 36
PL128: CODE, 64974 0 20
PL166: CODE, 55332 0 10
_vscp_getMajorVersion: CODE, 41454 0 2
_vscp_getMinorVersion: CODE, 41456 0 2
_vscp_writeNicknamePermanent: CODE, 41688 0 24
_vscp_newNodeOnline: CODE, 42508 0 46
__CANIDToRegs: CODE, 50060 0 188
_DS1820_StartTempConversion: CODE, 42064 0 36
_vscp_init: CODE, 44802 0 84
___awtofl: CODE, 43248 0 58
___awtoft: CODE, 42962 0 54
PL138: CODE, 59736 0 20
PL176: CODE, 48388 0 14
PL2: CODE, 64500 0 38
_init_app_ram: CODE, 43074 0 42
___asflmul: CODE, 44412 0 76
___wmul: CODE, 42600 0 34
___altofl: CODE, 43968 0 72
PL148: CODE, 64994 0 18
PL186: CODE, 50324 0 10
PL10: CODE, 64660 0 50
PL4: CODE, 64538 0 86
_vscp_getManufacturerId: CODE, 41622 0 20
___lbmod: CODE, 42250 0 40
PL20: CODE, 58022 0 18
_vscp_getSubMinorVersion: CODE, 41458 0 2
PL158: CODE, 65012 0 16
PL196: CODE, 56972 0 10
_ECANSetOperationMode: CODE, 41664 0 24
_DS1820_FindNextDevice: CODE, 50334 0 264
PL30: CODE, 55998 0 14
PL6: CODE, 64624 0 36
PL40: CODE, 64814 0 30
___ftdiv: CODE, 48618 0 210
PL168: CODE, 61916 0 16
_ECANSendMessage: CODE, 52438 0 356
_vscp_getGUID: CODE, 41582 0 20
Total: 24319