_vscp_getBootLoaderAlgorithm: CODE, 24068 0 2
PL12: CODE, 10452 0 34
PL50: CODE, 10500 0 18
PL8: CODE, 10416 0 36
___asflsub: CODE, 21250 0 74
_vscp_getZone: CODE, 23776 0 24
PL22: CODE, 8294 0 14
PL60: CODE, 8308 0 16
_vscp_getControlByte: CODE, 23724 0 28
___awdiv: CODE, 19206 0 120
PL178: CODE, 15762 0 10
_log: CODE, 13554 0 302
_DS1820_Reset: CODE, 21616 0 72
PL100: CODE, 13538 0 16
PL32: CODE, 9922 0 32
PL70: CODE, 19632 0 44
_init: CODE, 20712 0 80
_vscp_setManufacturerId: CODE, 23576 0 30
PL42: CODE, 10486 0 14
PL80: CODE, 16870 0 40
exp@coeff: MEDIUMCONST, 65444 0 40
PL188: CODE, 3376 0 8
PL110: CODE, 15214 0 18
PL14: CODE, 3008 0 50
PL52: CODE, 10518 0 18
PL90: CODE, 5482 0 18
_strcpy: CODE, 21544 0 72
_ECANReceiveMessage: CODE, 10666 0 500
_vscp_getEvent: CODE, 21688 0 70
___flmul: CODE, 16910 0 176
_vscp_handleHeartbeat: CODE, 24076 0 2
_DS1820_WriteByte: CODE, 22078 0 62
_vscp_readRegister: CODE, 23872 0 22
PL24: CODE, 5396 0 14
PL62: CODE, 9160 0 48
_vscp_setGUID: CODE, 23296 0 38
_sendTempEvent: CODE, 9246 0 662
PL120: CODE, 15232 0 20
_saveROMCodeToEEPROM: CODE, 19676 0 114
PL34: CODE, 5410 0 14
PL72: CODE, 7200 0 12
__RegsToCANID: CODE, 14440 0 196
_vscp_deviceURL: MEDIUMCONST, 65374 0 30
_vscp_writeRegister: CODE, 23546 0 30
__stringdata: MEDIUMCONST, 65520 0 14
_reportTokenActivity: CODE, 19560 0 72
PL44: CODE, 9084 0 24
PL82: CODE, 3246 0 22
_DS1820_AddrDevice: CODE, 21758 0 66
_getVSCPFrame: CODE, 18826 0 128
i1_ConvertADC: CODE, 24060 0 4
_vscp_setControlByte: CODE, 23334 0 38
_vscp_getUserID: CODE, 23914 0 20
_DS1820_LateGetTempFloat: CODE, 20630 0 82
PL130: CODE, 14688 0 20
PL16: CODE, 3058 0 38
PL54: CODE, 10536 0 14
PL92: CODE, 5500 0 14
_DS1820_GetTempString: CODE, 19894 0 102
_strlen: CODE, 21824 0 66
PL26: CODE, 9908 0 14
PL64: CODE, 10550 0 46
_Celsius2Kelvin: CODE, 22654 0 52
__powers_: MEDIUMCONST, 65278 0 52
_Busy_eep: CODE, 24042 0 6
PL102: CODE, 7212 0 26
PL140: CODE, 15252 0 18
PL36: CODE, 3190 0 30
PL74: CODE, 9954 0 24
_vscp_error: CODE, 24048 0 4
_doWork: CODE, 21890 0 64
___ftpack: CODE, 18392 0 136
_vscp_init_pstorage: CODE, 24052 0 4
___fltol: CODE, 18234 0 158
_vscp_restoreDefaults: CODE, 24034 0 8
PL46: CODE, 12056 0 22
PL84: CODE, 18646 0 36
___flsub: CODE, 22434 0 58
_DS1820_ReadBit: CODE, 22706 0 52
_dpowers: MEDIUMCONST, 65404 0 40
_memset: CODE, 23092 0 44
_scale: CODE, 9978 0 438
___flge: CODE, 20792 0 78
PL112: CODE, 10646 0 10
PL150: CODE, 17086 0 16
___awmod: CODE, 19790 0 104
PL18: CODE, 3096 0 50
PL56: CODE, 12078 0 20
PL94: CODE, 14636 0 14
_vscp_readStdReg: CODE, 12130 0 386
_vscp_readAppReg: CODE, 16016 0 218
_vscp_getFamilyCode: CODE, 24014 0 10
_DS1820_GetTempRaw: CODE, 16250 0 224
PL28: CODE, 3146 0 20
PL66: CODE, 10596 0 12
_vscp_setUserID: CODE, 23606 0 30
_DS1820_GetTempFloat: CODE, 20462 0 84
_getCANFrame: CODE, 23046 0 46
_main: CODE, 13856 0 292
_ldexp: CODE, 18060 0 174
___fldiv: CODE, 17878 0 182
PL122: CODE, 12516 0 20
PL160: CODE, 14990 0 16
PL38: CODE, 16234 0 16
PL76: CODE, 5424 0 24
_handle_sync: CODE, 18538 0 108
_Read_b_eep: CODE, 23800 0 24
___lwtofl: CODE, 23136 0 42
PL48: CODE, 13478 0 14
PL86: CODE, 5448 0 34
___flneg: CODE, 23444 0 36
_calculateSetFilterMask: CODE, 8324 0 698
_vscp_goActiveState: CODE, 23636 0 30
_vscp_doOneSecondWork: CODE, 20192 0 96
_vscp_getRegisterPagesUsed: CODE, 24064 0 2
PL132: CODE, 7258 0 18
PL170: CODE, 17102 0 14
PL58: CODE, 9108 0 52
PL96: CODE, 10608 0 14
_doOneSecondWork: CODE, 258 0 2596
PL68: CODE, 3220 0 26
___lltofl: CODE, 22908 0 46
_sendVSCPFrame: CODE, 17694 0 184
_vscp_sendEvent: CODE, 22600 0 54
_vscp_getMDF_URL: CODE, 23696 0 28
_eval_poly: CODE, 16694 0 176
_input: CODE, 20870 0 78
PL104: CODE, 10622 0 24
PL142: CODE, 14708 0 18
PL180: CODE, 16684 0 10
PL78: CODE, 13492 0 30
_init_app_eeprom: CODE, 7292 0 970
_floor: CODE, 15280 0 248
PL88: CODE, 15194 0 20
_sendCANFrame: CODE, 21100 0 76
___lmul: CODE, 20948 0 76
PL114: CODE, 5538 0 22
PL152: CODE, 3346 0 8
PL98: CODE, 13522 0 16
_Write_b_eep: CODE, 22318 0 58
_ConvertADC: CODE, 24056 0 4
_vscp_check_pstorage: CODE, 22140 0 62
__npowers_: MEDIUMCONST, 65226 0 52
_vscp_writeStdReg: CODE, 14148 0 292
_WriteTimer0: CODE, 23954 0 18
_vscp_writeAppReg: CODE, 13246 0 232
PL124: CODE, 14650 0 20
PL162: CODE, 20178 0 14
_vscp_handleProtocolEvent: CODE, 5576 0 1624
_memcpy: CODE, 20376 0 86
__initialization: CODE, 23372 0 30
__ECANPointBuffer: CODE, 19080 0 126
_vscp_getFamilyType: CODE, 24004 0 10
___lwdiv: CODE, 21176 0 74
_vscp_getBufferSize: CODE, 24066 0 2
_vscp_getSubzone: CODE, 23752 0 24
PL134: CODE, 12098 0 18
PL172: CODE, 15270 0 10
__div_to_l_: CODE, 17314 0 192
_vscp_getMatrixInfo: CODE, 20094 0 84
_vscp_handleDropNickname: CODE, 22260 0 58
_vscp_handleSetNickname: CODE, 23480 0 36
_DS1820_ReadByte: CODE, 21954 0 62
_frexp: CODE, 18954 0 126
_DS1820_WriteBit: CODE, 22954 0 46
_vscp_handleProbeState: CODE, 17116 0 198
_vscp_goBootloaderMode: CODE, 23178 0 40
___flpack: CODE, 17506 0 176
_exp: CODE, 11180 0 494
___lldiv: CODE, 19326 0 118
PL106: CODE, 5514 0 24
PL144: CODE, 7276 0 16
PL182: CODE, 9228 0 10
_reg2eeprom_pg0: MEDIUMCONST, 65330 0 44
_reg2eeprom_pg2: MEDIUMCONST, 65074 0 88
_reg2eeprom_pg3: MEDIUMCONST, 65162 0 64
PL116: CODE, 3292 0 20
PL154: CODE, 10656 0 10
_loadROMCodeFromEEPROM: CODE, 20288 0 88
___asfladd: CODE, 21324 0 74
_vscp_readNicknamePermanent: CODE, 24024 0 10
_vscp_sendHeartBeat: CODE, 23258 0 38
_isdigit: CODE, 23516 0 30
_sprintf: CODE, 3384 0 2012
_Celsius2Fahrenheit: CODE, 19444 0 116
PL126: CODE, 7238 0 20
PL164: CODE, 12116 0 14
_ECANInitialize: CODE, 18682 0 144
___fladd: CODE, 12904 0 324
PL136: CODE, 3312 0 18
PL174: CODE, 12536 0 12
_OpenTimer0: CODE, 23666 0 30
_writeChannelControl: CODE, 15772 0 244
___lbdiv: CODE, 22546 0 54
__tdiv_to_l_: CODE, 15528 0 234
PL108: CODE, 3268 0 24
PL146: CODE, 5560 0 16
PL184: CODE, 18528 0 10
___lwmod: CODE, 22016 0 62
_interrupt_at_low_vector: CODE, 24 0 230
_fround: CODE, 11674 0 382
PL118: CODE, 9208 0 20
PL156: CODE, 22892 0 16
i1_WriteTimer0: CODE, 23972 0 18
___llmod: CODE, 19996 0 98
_OpenADC: CODE, 21398 0 74
_output_low: CODE, 22808 0 50
_output_high: CODE, 22758 0 50
log@coeff: MEDIUMCONST, 65484 0 36
PL128: CODE, 14670 0 18
PL166: CODE, 3362 0 14
_vscp_getMajorVersion: CODE, 24074 0 2
_vscp_getMinorVersion: CODE, 24072 0 2
_vscp_writeNicknamePermanent: CODE, 23824 0 24
_vscp_newNodeOnline: CODE, 23000 0 46
__CANIDToRegs: CODE, 15006 0 188
_DS1820_StartTempConversion: CODE, 23408 0 36
_vscp_init: CODE, 20546 0 84
___awtofl: CODE, 22202 0 58
___awtoft: CODE, 22492 0 54
PL138: CODE, 13228 0 18
PL176: CODE, 17682 0 12
PL2: CODE, 8262 0 32
_init_app_ram: CODE, 22376 0 42
___asflmul: CODE, 21024 0 76
___wmul: CODE, 22858 0 34
___altofl: CODE, 21472 0 72
PL148: CODE, 3330 0 16
PL186: CODE, 9238 0 8
PL10: CODE, 2978 0 30
PL4: CODE, 2854 0 38
_vscp_getManufacturerId: CODE, 23894 0 20
___lbmod: CODE, 23218 0 40
PL20: CODE, 22418 0 16
_vscp_getSubMinorVersion: CODE, 24070 0 2
PL158: CODE, 3354 0 8
_ECANSetOperationMode: CODE, 23848 0 24
_DS1820_FindNextDevice: CODE, 14726 0 264
PL30: CODE, 3166 0 24
_DS1820_FindFirstDevice: CODE, 23990 0 14
PL6: CODE, 2892 0 86
PL40: CODE, 9022 0 62
___ftdiv: CODE, 16474 0 210
PL168: CODE, 11166 0 14
_ECANSendMessage: CODE, 12548 0 356
_vscp_getGUID: CODE, 23934 0 20
Total: 24504