_vscp_getBootLoaderAlgorithm: CODE, 17580 0 2
PL12: CODE, 12706 0 20
PL8: CODE, 12682 0 24
_vscp_getZone: CODE, 17502 0 10
PL22: CODE, 14272 0 20
_vscp_getControlByte: CODE, 17222 0 28
PL32: CODE, 14576 0 10
_init: CODE, 16164 0 80
_vscp_setManufacturerId: CODE, 17138 0 28
PL14: CODE, 14234 0 18
_ECANReceiveMessage: CODE, 12750 0 492
_vscp_getEvent: CODE, 16678 0 44
_vscp_handleHeartbeat: CODE, 17588 0 2
_vscp_readRegister: CODE, 17352 0 22
PL24: CODE, 14292 0 18
_vscp_setGUID: CODE, 16880 0 36
_sendTempEvent: CODE, 16084 0 80
PL34: CODE, 13660 0 12
__RegsToCANID: CODE, 14024 0 196
_vscp_deviceURL: SMALLCONST, 3840 0 30
_vscp_writeRegister: CODE, 17018 0 30
__stringdata: SMALLCONST, 3870 0 8
_getVSCPFrame: CODE, 15888 0 116
i1_ConvertADC: CODE, 17568 0 4
_vscp_setControlByte: CODE, 16952 0 36
_vscp_getUserID: CODE, 17416 0 20
PL16: CODE, 14252 0 20
PL26: CODE, 7592 0 16
_Busy_eep: CODE, 17550 0 6
PL36: CODE, 12740 0 10
_vscp_error: CODE, 17556 0 4
_doWork: CODE, 17572 0 2
_vscp_init_pstorage: CODE, 17560 0 4
_vscp_restoreDefaults: CODE, 17542 0 8
PL18: CODE, 14556 0 20
_vscp_readStdReg: CODE, 13256 0 384
_vscp_readAppReg: CODE, 7608 0 1892
_vscp_getFamilyCode: CODE, 17522 0 10
PL28: CODE, 12726 0 14
_vscp_setUserID: CODE, 17166 0 28
_getCANFrame: CODE, 16842 0 38
_main: CODE, 14586 0 272
_handle_sync: CODE, 15636 0 126
_Read_b_eep: CODE, 17328 0 24
_vscp_goActiveState: CODE, 17078 0 30
_vscp_doOneSecondWork: CODE, 16004 0 80
_vscp_getRegisterPagesUsed: CODE, 17576 0 2
_doOneSecondWork: CODE, 17574 0 2
_sendVSCPFrame: CODE, 15314 0 178
_vscp_sendEvent: CODE, 16630 0 48
_vscp_getMDF_URL: CODE, 17194 0 28
_init_app_eeprom: CODE, 9500 0 1688
_sendCANFrame: CODE, 16396 0 70
_Write_b_eep: CODE, 16524 0 58
_ConvertADC: CODE, 17564 0 4
_vscp_check_pstorage: CODE, 16466 0 58
_vscp_writeStdReg: CODE, 14858 0 272
_WriteTimer0: CODE, 17456 0 18
_vscp_writeAppReg: CODE, 3880 0 3712
_vscp_handleProtocolEvent: CODE, 11188 0 1494
__initialization: CODE, 16988 0 24
__ECANPointBuffer: CODE, 15762 0 126
_vscp_getFamilyType: CODE, 17512 0 10
_vscp_getBufferSize: CODE, 17578 0 2
_vscp_getSubzone: CODE, 17492 0 10
_vscp_getMatrixInfo: CODE, 17278 0 26
_vscp_handleDropNickname: CODE, 16582 0 48
_vscp_handleSetNickname: CODE, 17048 0 30
_vscp_handleProbeState: CODE, 15130 0 184
_vscp_goBootloaderMode: CODE, 16916 0 36
_vscp_readNicknamePermanent: CODE, 17532 0 10
_vscp_sendHeartBeat: CODE, 16804 0 38
_ECANInitialize: CODE, 15492 0 144
_OpenTimer0: CODE, 17108 0 30
_interrupt_at_low_vector: CODE, 24 0 230
i1_WriteTimer0: CODE, 17474 0 18
_OpenADC: CODE, 16322 0 74
_vscp_getMajorVersion: CODE, 17586 0 2
_vscp_getMinorVersion: CODE, 17584 0 2
_vscp_writeNicknamePermanent: CODE, 17374 0 22
_vscp_newNodeOnline: CODE, 16722 0 42
__CANIDToRegs: CODE, 14310 0 192
_vscp_init: CODE, 16244 0 78
PL2: CODE, 14502 0 20
_init_app_ram: CODE, 17250 0 28
PL10: CODE, 14538 0 18
PL4: CODE, 14220 0 14
_vscp_getManufacturerId: CODE, 17396 0 20
___lbmod: CODE, 16764 0 40
PL20: CODE, 13640 0 20
_vscp_getSubMinorVersion: CODE, 17582 0 2
_ECANSetOperationMode: CODE, 17304 0 24
PL30: CODE, 13242 0 14
PL6: CODE, 14522 0 16
_ECANSendMessage: CODE, 13672 0 352
_vscp_getGUID: CODE, 17436 0 20
Total: 13972