___aldiv@counter 84 0 BANK0 1
__end_of_vscp_getBootLoaderAlgorithm 5C46 0 CODE 0
__size_of_setEventData 0 0 ABS 0
__end_of___asflsub 541A 0 CODE 0
doWork@avarage 195 0 BANK1 1
readEEPROM@data 19 0 COMRAM 1
__end_of_vscp_getZone 5C0A 0 CODE 0
vscp_handleProtocolEvent@page_save 86 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 55E 0 ABS 0
_vscp_writeStdReg 45C8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 1D 0 COMRAM 1
_adc 19E 0 BIGRAM 1
_vscp_getFamilyCode 5C14 0 CODE 0
__end_of_vscp_getControlByte 5A64 0 CODE 0
_vscp_getRegisterPagesUsed 5C40 0 CODE 0
_log 4386 0 CODE 0
_exp 3A78 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 8D 0 BANK0 1
__end_of_log 44B4 0 CODE 0
writeEEPROM@data 10 0 COMRAM 1
?_ECANSendMessage 18 0 COMRAM 1
getCalibrationValue@i 1F 0 COMRAM 1
___flneg@f1 E 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 575C 0 CODE 0
__end_of_vscp_setManufacturerId 5B28 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___fladd@f2 21 0 COMRAM 1
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 5BC0 0 CODE 0
___flsub@f1 76 0 BANK0 1
___asflmul@mp 42 0 COMRAM 1
__size_of_Celsius2Fahrenheit 0 0 ABS 0
__CFG_BBSIZ$2048 0 0 ABS 0
writeCoeffs2Ram@c 1C 0 COMRAM 1
writeCoeffs2Ram@i 1F 0 COMRAM 1
writeCoeffs2Ram@j 21 0 COMRAM 1
log@x 81 0 BANK0 1
?_log 81 0 BANK0 1
exp@x 99 0 BANK0 1
_writeCoeffs2Ram 4E5A 0 CODE 0
eval_poly@d 7A 0 BANK0 1
_main 44B4 0 CODE 0
_handle_sync 5138 0 CODE 0
__end_ofexp@coeff B48 0 SMALLCONST 0
?_exp 99 0 BANK0 1
_init 5720 0 CODE 0
?___fladd 1D 0 COMRAM 1
start ABA 0 CODE 0
vscp_getManufacturerId@idx 1A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
?_vscp_writeStdReg 1B 0 COMRAM 1
___fltol@f1 76 0 BANK0 1
_adc_conversion_flags B6 0 BANK0 1
___flsub@f2 7A 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
___flmul@f1 60 0 BANK0 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 12 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
vscp_handleProtocolEvent@bytes 8C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_vscp_restoreDefaults 5C28 0 CODE 0
___fldiv@f1 2C 0 COMRAM 1
__end_of___aldiv 4BA8 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
?_Celsius2Kelvin 2C 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
log@coeff B48 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
exp@coeff B20 0 SMALLCONST 0
Celsius2Kelvin@tc 2C 0 COMRAM 1
vscp_setManufacturerId@data 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 5B58 0 CODE 0
__end_of_ECANReceiveMessage 3A78 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 4A2E 0 CODE 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 5946 0 CODE 0
_IRXIF 7D27 0 ABS 0
__end_of___flmul 48AE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 5C4E 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_vscp_getControlByte 0 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
___flmul@f2 64 0 BANK0 1
vscp_handleProtocolEvent@i 99 0 BANK0 1
OpenTimer0@config E 0 COMRAM 1
__end_of_vscp_readRegister 5AF6 0 CODE 0
vscp_goBootloaderMode@algorithm 11 0 COMRAM 1
__size_of_init 0 0 ABS 0
_vscp_getControlByte 5A44 0 CODE 0
___fldiv@f2 30 0 COMRAM 1
_interrupt_at_low_vector 818 0 CODE 0
?___flneg E 0 COMRAM 1
_vscp_handleDropNickname 583E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod E 0 COMRAM 1
___flpack 496E 0 CODE 0
?_vscp_setManufacturerId 11 0 COMRAM 1
vscp_handleProtocolEvent@j 9A 0 BANK0 1
_init_app_eeprom 2E4E 0 CODE 0
_vscp_initledfunc 4D 0 COMRAM 1
_vscp_setControlByte 5A22 0 CODE 0
vscp_handleProtocolEvent@k 93 0 BANK0 1
getCANFrame@pdata 21 0 COMRAM 1
main@i B2 0 BANK0 1
_ConvertADC 5C38 0 CODE 0
__end_of_vscp_setGUID 5A22 0 CODE 0
doWork@resistance 190 0 BANK1 1
vscp_handleProtocolEvent@bytes_this_time 90 0 BANK0 1
__size_of_vscp_init_pstorage 0 0 ABS 0
___fldiv@f3 3B 0 COMRAM 1
__end_of_sendTempEvent 5138 0 CODE 0
WriteTimer0@timer 10 0 COMRAM 1
?___flsub 76 0 BANK0 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 40D6 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL B20 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 5A00 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 E 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 91 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4DB6 0 CODE 0
_floor 46DC 0 CODE 0
___altofl 5546 0 CODE 0
_frexp 502E 0 CODE 0
_vscp_newNodeOnline 58F2 0 CODE 0
_vscp_getManufacturerId 5B70 0 CODE 0
___awtofl 57D0 0 CODE 0
___flmul@cntr 74 0 BANK0 1
___lwtofl 58C8 0 CODE 0
__end_of_getVSCPFrame 5232 0 CODE 0
___asfladd 54FC 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
___fldiv@cntr 3F 0 COMRAM 1
__end_ofi1_ConvertADC 5C40 0 CODE 0
__end_of_vscp_setControlByte 5A44 0 CODE 0
vscp_setUserID@data 11 0 COMRAM 1
vscp_handleProtocolEvent@page_save_1166 88 0 BANK0 1
__end_of_vscp_getUserID 5B98 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
___flge@ff2 12 0 COMRAM 1
_MDSEL1 7BBF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_vscp_setManufacturerId 5B10 0 CODE 0
_vscp_statuscnt 52 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?___fltol 76 0 BANK0 1
_vscp_goBootloaderMode 5A82 0 CODE 0
__end_of_setEventData 4D0E 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Celsius2Kelvin 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7C 0 BANK0 1
_vscp_guid_reset 4C 0 COMRAM 1
_init_app_ram 561E 0 CODE 0
?___fldiv 2C 0 COMRAM 1
doOneSecondWork@i 91 0 BANK0 1
_RXM1EXIDEN 78EB 0 ABS 0
_sendTempEvent 50B4 0 CODE 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_timeout_clock 116 0 BANK1 1
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 591C 0 CODE 0
doOneSecondWork@tmp 8E 0 BANK0 1
__end_of_Celsius2Kelvin 583E 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
getCANFrame@pid 22 0 COMRAM 1
__CFG_CPB$ON 0 0 ABS 0
__ptext100 5BE4 0 CODE 0
___flmul@f3_as_product 70 0 BANK0 1
getCANFrame@pdlc 20 0 COMRAM 1
_vscp_handleSetNickname 5A64 0 CODE 0
___asfladd@f2 2E 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
sendTempEvent@i 86 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 17 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5C3C 0 CODE 0
OpenADC@portconfig F 0 COMRAM 1
__end_of_vscp_error 5C34 0 CODE 0
__end_of_doWork 386A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
?___flpack E 0 COMRAM 1
__end_of_getCalibrationValue 56E4 0 CODE 0
__ptext102 0 0 CODE 0
vscp_getControlByte@idx 1A 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
__end_of_vscp_init_pstorage 5C38 0 CODE 0
_vscp_readStdReg 3C5C 0 CODE 0
__end_of___fltol 4F98 0 CODE 0
__end_of_vscp_restoreDefaults 5C30 0 CODE 0
_vscp_node_state BC 0 BANK0 1
vscp_setControlByte@idx 11 0 COMRAM 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value 27 0 COMRAM 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 121 0 BANK1 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 15 0 COMRAM 1
__end_of___flsub 5720 0 CODE 0
__size_of___fldiv 0 0 ABS 0
_vscp_check_pstorage 5796 0 CODE 0
getCalibrationValue@cal 1D 0 COMRAM 1
vscp_readStdReg@code_1139 24 0 COMRAM 1
_vscp_getBufferSize 5C42 0 CODE 0
floor@i 93 0 BANK0 1
vscp_setGUID@data 11 0 COMRAM 1
__end_of___flge 5466 0 CODE 0
___fladd@sign 29 0 COMRAM 1
_vscp_getSubMinorVersion 5C46 0 CODE 0
__end_of_vscp_readStdReg 3E0C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
doWork@calVoltage 16E 0 BANK1 1
__end_of_vscp_readAppReg 27FA 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 18 0 COMRAM 1
___flge 541A 0 CODE 0
___asflsub 53CC 0 CODE 0
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3F72 0 CODE 0
__end_of_vscp_getFamilyCode 5C1E 0 CODE 0
floor@x 8F 0 BANK0 1
_vscp_getMinorVersion 5C48 0 CODE 0
eval_poly@n 7B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 39 0 COMRAM 1
ECANSendMessage@j 34 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_doWork 3416 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 46 0 COMRAM 1
ECANSendMessage@id 18 0 COMRAM 1
ECANSendMessage@pb 20 0 COMRAM 1
__end_of_vscp_setUserID 5B40 0 CODE 0
__size_of_sendTempEvent 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 586E 0 CODE 0
__Hinit ABA 0 CODE 0
__Linit ABA 0 CODE 0
__Hintcodelo ABA 0 CODE 0
_vscp_imsg BD 0 BANK0 1
sendVSCPFrame@size 65 0 BANK0 1
__Lintcodelo 818 0 CODE 0
___wmul 575C 0 CODE 0
__end_of_getCANFrame 58C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 45C8 0 CODE 0
?_ldexp 81 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister 27 0 COMRAM 1
?_floor 8F 0 BANK0 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 5C4C 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
?___altofl 8A 0 BANK0 1
?_frexp E 0 COMRAM 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 3A 0 COMRAM 1
__end_of_ldexp 4E5A 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
_vscp_omsg CB 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of___fldiv 4DB6 0 CODE 0
vscp_handleProtocolEvent@byte 95 0 BANK0 1
getVSCPFrame@pSize 27 0 COMRAM 1
?___awtofl 18 0 COMRAM 1
__end_of_handle_sync 51BA 0 CODE 0
?___lwtofl 1A 0 COMRAM 1
___wmul@multiplier E 0 COMRAM 1
_doOneSecondWork 1870 0 CODE 0
?___asfladd 2C 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 75 0 BANK0 1
ECANSendMessage@data 1C 0 COMRAM 1
ECANSendMessage@mode 32 0 COMRAM 1
handle_sync@i 89 0 BANK0 1
__end_of___lwtofl 58F2 0 CODE 0
end_of_initialization 569C 0 CODE 0
ECANSendMessage@temp 38 0 COMRAM 1
___aldiv@sign 85 0 BANK0 1
_measurement_clock 112 0 BANK1 1
___fldiv@sign 41 0 COMRAM 1
_low_alarm B8 0 BANK0 1
_vscp_getBootLoaderAlgorithm 5C44 0 CODE 0
_sendTimer 11A 0 BANK1 1
__end_of___flneg 59DE 0 CODE 0
?_vscp_setUserID 11 0 COMRAM 1
__size_of_vscp_init 0 0 ABS 0
_vscp_deviceURL B00 0 SMALLCONST 0
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 5ABE 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 53CC 0 CODE 0
___asflsub@f2 80 0 BANK0 1
_RXFCON1 DD5 0 ABS 0
_adc_series_counter 49 0 COMRAM 1
_setEventData 4C5E 0 CODE 0
_BRGCON2 F71 0 ABS 0
__end_of_vscp_getRegisterPagesUsed 5C42 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 62 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
__size_ofi1_ConvertADC 0 0 ABS 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 5ABE 0 CODE 0
getVSCPFrame@pvscptype 24 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
_readEEPROM 5BAC 0 CODE 0
___asflmul 5466 0 CODE 0
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_of_doOneSecondWork 204E 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 4C5E 0 CODE 0
__end_of_vscp_sendEvent 589C 0 CODE 0
setEventData@unit 7E 0 BANK0 1
__end_of_vscp_getMDF_URL 5B58 0 CODE 0
_vscp_init 558E 0 CODE 0
__CANIDToRegs 4236 0 CODE 0
_OpenADC 531C 0 CODE 0
___asfldiv 54B2 0 CODE 0
__end_of_eval_poly 496E 0 CODE 0
vscp_writeStdReg@rv 20 0 COMRAM 1
doWork@Rinf 16A 0 BANK1 1
_vscp_sendHeartBeat 596E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
___asfladd@f1p 2C 0 COMRAM 1
__end_of_init_app_eeprom 3416 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
frexp@eptr 12 0 COMRAM 1
__pbssBIGRAM 19E 0 BIGRAM 1
vscp_writeStdReg@reg 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
doWork@B 18E 0 BANK1 1
sendVSCPFrame@id 7B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__end_of_floor 47D8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 6F 0 BANK0 1
__end_of_sendCANFrame 561E 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
___fldiv@exp 40 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup ABA 0 CODE 0
__Lpowerup ABA 0 CODE 0
_vscp_hour 120 0 BANK1 1
vscp_handleProtocolEvent@pos_1155 8E 0 BANK0 1
vscp_getMatrixInfo@pData E 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 44B4 0 CODE 0
?_Celsius2Fahrenheit 76 0 BANK0 1
sendCANFrame@rv 42 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3416 0 CODE 0
__RegsToCANID@type 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 58C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 54B2 0 CODE 0
vscp_handleDropNickname@bytes 1A 0 COMRAM 1
?_WriteTimer0 E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 54FC 0 CODE 0
___asfldiv@f2 62 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4AEC 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 44 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 5AF6 0 CODE 0
__ptext6 56A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 5C3C 0 CODE 0
__end_of_vscp_check_pstorage 57D0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4386 0 CODE 0
vscp_sendHeartBeat@zone 45 0 COMRAM 1
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A78 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 59BA 0 CODE 0
__pcstackBANK1 16A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 48AE 0 CODE 0
__size_of_doWork 0 0 ABS 0
setEventData@v 7C 0 BANK0 1
_sendCANFrame 55D6 0 CODE 0
__end_of_vscp_writeStdReg 46DC 0 CODE 0
__end_of_WriteTimer0 5BE4 0 CODE 0
vscp_handleProtocolEvent@i_1154 94 0 BANK0 1
?_getCANFrame 20 0 COMRAM 1
__end_of_vscp_writeAppReg 1870 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_writeCoeffs2Ram 0 0 ABS 0
___asflmul@multiplicand 76 0 BANK0 1
vscp_handleProtocolEvent@bytes_1161 96 0 BANK0 1
?_writeEEPROM E 0 COMRAM 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 51BA 0 CODE 0
__end_of_vscp_handleProtocolEvent 2E4E 0 CODE 0
_vscp_node_substate 4E 0 COMRAM 1
__end_of__initialization 569C 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_sh_coefficients 122 0 BANK1 1
sendVSCPFrame@vscpclass 60 0 BANK0 1
__end_of__ECANPointBuffer 52A8 0 CODE 0
eval_poly@x 76 0 BANK0 1
_vscp_errorcnt 4B 0 COMRAM 1
vscp_handleProtocolEvent@i_1157 98 0 BANK0 1
vscp_getEvent@rv 32 0 COMRAM 1
__end_of_vscp_getFamilyType 5C14 0 CODE 0
_ECANSendMessage 3E0C 0 CODE 0
i1_ConvertADC 5C3C 0 CODE 0
writeEEPROM@address E 0 COMRAM 1
__end_of_vscp_getBufferSize 5C44 0 CODE 0
vscp_handleProtocolEvent@pos 8B 0 BANK0 1
doWork@i 19D 0 BANK1 1
vscp_writeStdReg@value 1B 0 COMRAM 1
___asflsub@f1p 7E 0 BANK0 1
__size_of_sendCANFrame 0 0 ABS 0
doWork@j 194 0 BANK1 1
getVSCPFrame@pvscpclass 2D 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 5C00 0 CODE 0
?_vscp_setGUID 11 0 COMRAM 1
__end_of_vscp_getMatrixInfo 5B10 0 CODE 0
__end_of_vscp_handleDropNickname 586E 0 CODE 0
_vscp_nickname BB 0 BANK0 1
__end_of_vscp_handleSetNickname 5A82 0 CODE 0
__size_of___flge 0 0 ABS 0
vscp_setControlByte@ctrl 12 0 COMRAM 1
_vscp_handleProtocolEvent 27FA 0 CODE 0
_getCalibrationValue 56A6 0 CODE 0
___fladd 40D6 0 CODE 0
__end_of_frexp 50B4 0 CODE 0
__end_of_vscp_handleProbeState 4AEC 0 CODE 0
_Celsius2Kelvin 580A 0 CODE 0
__end_of_vscp_goBootloaderMode 5AA0 0 CODE 0
ldexp@value 81 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 4A2E 0 CODE 0
frexp@value E 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3C5C 0 CODE 0
?___flge E 0 COMRAM 1
doWork@v 18A 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 14 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?___asflsub 7E 0 BANK0 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 5ADC 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID E 0 COMRAM 1
___flneg 59BA 0 CODE 0
___lbmod 5946 0 CODE 0
?__ECANPointBuffer E 0 COMRAM 1
ECANSendMessage@dataLen 1D 0 COMRAM 1
setEventData@ival 83 0 BANK0 1
_vscp_doOneSecondWork 5378 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
_exp$2281 9D 0 BANK0 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
___flsub 56E4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
exp@sign A3 0 BANK0 1
___fladd@exp1 2B 0 COMRAM 1
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 36 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst B6E 0 SMALLCONST 0
__Lsmallconst B00 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 33 0 COMRAM 1
__psmallconst B00 0 SMALLCONST 0
vscp_getUserID@idx 1A 0 COMRAM 1
OpenADC@config 12 0 COMRAM 1
___fltol 4EFA 0 CODE 0
_seconds B9 0 BANK0 1
___flmul 47D8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_vscp_getFamilyCode 0 0 ABS 0
___aldiv 4AEC 0 CODE 0
vscp_setUserID@idx 12 0 COMRAM 1
___fldiv 4D0E 0 CODE 0
vscp_sendEvent@rv 43 0 COMRAM 1
__pcinit 5664 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_RXM0EXIDM 78CB 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__end_of_writeCoeffs2Ram 4EFA 0 CODE 0
___altofl@sign 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 64 0 BANK0 1
eval_poly@res 7D 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 1E 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt BA 0 BANK0 1
__RegsToCANID@val 10 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
getVSCPFrame@pPriority 26 0 COMRAM 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 14 0 COMRAM 1
__RegsToCANID@ptr E 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
log@exponent 43 0 COMRAM 1
__size_of_vscp_handleProbeState 0 0 ABS 0
exp@exponent A1 0 BANK0 1
___asfldiv@f1p 60 0 BANK0 1
__end_of___asfladd 5546 0 CODE 0
___fltol@exp1 7B 0 BANK0 1
_vscp_readNicknamePermanent 5C1E 0 CODE 0
ECANReceiveMessage@i 1B 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 5C28 0 CODE 0
__end_of_vscp_sendHeartBeat 5994 0 CODE 0
getVSCPFrame@pData 28 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 41 0 COMRAM 1
_high_alarm B7 0 BANK0 1
__end_of_Celsius2Fahrenheit 531C 0 CODE 0
?_vscp_setControlByte 11 0 COMRAM 1
___flpack@arg E 0 COMRAM 1
_vscp_getUserID 5B84 0 CODE 0
_vscp_alarmstatus 4A 0 COMRAM 1
_doWork$2275 172 0 BANK1 1
init_app_ram@i E 0 COMRAM 1
vscp_readStdReg@rv 2A 0 COMRAM 1
ldexp@newexp 85 0 BANK0 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1A 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
___fladd@exp2 2A 0 COMRAM 1
doWork@temp 199 0 BANK1 1
vscp_readStdReg@reg 2B 0 COMRAM 1
_vscp_setUserID 5B28 0 CODE 0
vscp_readStdReg@idx 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__end_of_ECANInitialize 502E 0 CODE 0
__pbssBANK0 B6 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
?_setEventData 7C 0 BANK0 1
vscp_readStdReg@code 20 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__end_of___fladd 4236 0 CODE 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of___asfldiv 54FC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 5ADC 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4DB6 0 CODE 0
_doWork$2276 176 0 BANK1 1
_vscp_timer 11E 0 BANK1 1
sendCANFrame@id 3C 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4D0E 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 23 0 COMRAM 1
_vscp_getSubzone 5BF6 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 40 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 48AE 0 CODE 0
__ptext30 52A8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5378 0 CODE 0
__ptext40 5A00 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 2E 0 COMRAM 1
__size_of_readEEPROM 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 46DC 0 CODE 0
__ptext31 40D6 0 CODE 0
__ptext50 5C44 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 596E 0 CODE 0
__ptext41 B6E 0 CODE 0
__ptext60 558E 0 CODE 0
_vscp_readAppReg 204E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_vscp_init_pstorage 5C34 0 CODE 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4EFA 0 CODE 0
__ptext32 580A 0 CODE 0
__ptext51 5B70 0 CODE 0
__ptext70 4BA8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 48 0 COMRAM 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5BF6 0 CODE 0
__ptext42 4E5A 0 CODE 0
__ptext61 5C1E 0 CODE 0
__ptext80 5796 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 502E 0 CODE 0
__ptext33 27FA 0 CODE 0
__ptext52 5B84 0 CODE 0
__ptext71 55D6 0 CODE 0
__ptext90 531C 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 10 0 COMRAM 1
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5C00 0 CODE 0
__ptext43 575C 0 CODE 0
__ptext62 5BAC 0 CODE 0
__ptext81 5C34 0 CODE 0
setEventData@newval 7F 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
_WriteTimer0 5BD2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 541A 0 CODE 0
__ptext34 5946 0 CODE 0
__ptext53 5B40 0 CODE 0
__ptext72 3E0C 0 CODE 0
__ptext91 5ABE 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 17 0 COMRAM 1
__ptext25 1870 0 CODE 0
__ptext44 5ADC 0 CODE 0
__ptext63 5A64 0 CODE 0
__ptext82 2E4E 0 CODE 0
__CANIDToRegs@ptr E 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5546 0 CODE 0
__ptext35 59DE 0 CODE 0
__ptext54 5B98 0 CODE 0
__ptext73 4236 0 CODE 0
sendVSCPFrame@nodeid 63 0 BANK0 1
__ptext92 561E 0 CODE 0
_vscp_getFamilyType 5C0A 0 CODE 0
___lbmod@divisor E 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C30 0 CODE 0
__ptext45 3C5C 0 CODE 0
__ptext64 5C4C 0 CODE 0
__ptext83 5A44 0 CODE 0
?_readEEPROM 16 0 COMRAM 1
?___asflmul 76 0 BANK0 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 53CC 0 CODE 0
__ptext36 45C8 0 CODE 0
__ptext55 5C46 0 CODE 0
__ptext74 591C 0 CODE 0
__ptext93 5C38 0 CODE 0
vscp_writeNicknamePermanent@nickname 11 0 COMRAM 1
floor@expon 97 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 589C 0 CODE 0
getVSCPFrame@pNodeId 25 0 COMRAM 1
__ptext27 5138 0 CODE 0
__ptext46 5C0A 0 CODE 0
__ptext65 5A82 0 CODE 0
__ptext84 5A22 0 CODE 0
readEEPROM@address 16 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 56E4 0 CODE 0
__ptext37 5C28 0 CODE 0
__ptext56 5C48 0 CODE 0
__ptext75 51BA 0 CODE 0
__ptext94 5BD2 0 CODE 0
_doWork$2277 17A 0 BANK1 1
___fltol@sign1 7A 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
_writeEEPROM 5994 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_getCalibrationValue 1A 0 COMRAM 1
__ptext28 50B4 0 CODE 0
__ptext47 5C14 0 CODE 0
__ptext66 5AF6 0 CODE 0
__ptext85 5BC0 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 386A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 1E 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5466 0 CODE 0
__ptext38 5B10 0 CODE 0
__ptext57 5C4A 0 CODE 0
__ptext76 589C 0 CODE 0
__ptext95 57D0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector ABA 0 CODE 0
_vscp_getGUID 5B98 0 CODE 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4C5E 0 CODE 0
__ptext48 5C40 0 CODE 0
__ptext67 4A2E 0 CODE 0
__ptext86 5994 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5B28 0 CODE 0
__ptext58 58F2 0 CODE 0
__ptext77 386A 0 CODE 0
__ptext96 47D8 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 5B40 0 CODE 0
__ptext49 5C42 0 CODE 0
__ptext68 5AA0 0 CODE 0
__ptext87 5720 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 583E 0 CODE 0
__ptext78 3F72 0 CODE 0
__ptext97 496E 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 586E 0 CODE 0
__ptext88 4F98 0 CODE 0
__Hend_init ABE 0 CODE 0
__Lend_init ABA 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5232 0 CODE 0
__ptext98 204E 0 CODE 0
_vscp_setGUID 5A00 0 CODE 0
__ptext89 5B58 0 CODE 0
__ECANPointBuffer 5232 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 59DE 0 CODE 0
_ECANInitialize 4F98 0 CODE 0
___aldiv@divisor 80 0 BANK0 1
___flpack@exp 12 0 COMRAM 1
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_Celsius2Fahrenheit 52A8 0 CODE 0
?__CANIDToRegs E 0 COMRAM 1
?_OpenADC E 0 COMRAM 1
?___asfldiv 60 0 BANK0 1
__ECANPointBuffer@b 11 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
__size_of_doOneSecondWork 0 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
ECANSetOperationMode@mode E 0 COMRAM 1
__end_ofi1_WriteTimer0 5BF6 0 CODE 0
OpenADC@config2 E 0 COMRAM 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
doOneSecondWork@setpoint 8F 0 BANK0 1
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst B00 0 SMALLCONST 0
__end_of_OpenADC 5378 0 CODE 0
__size_of___asfladd 0 0 ABS 0
__size_of___asflsub 0 0 ABS 0
__size_of___asflmul 0 0 ABS 0
__size_of___asfldiv 0 0 ABS 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
__ECANPointBuffer@pt 12 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ECANReceiveMessage@dataLen 16 0 COMRAM 1
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 28 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 66 0 BANK0 1
__end_oflog@coeff B6C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 5C4C 0 CODE 0
vscp_readRegister@reg 2C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 5C4A 0 CODE 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 5BD2 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 5C30 0 CODE 0
__end_of_vscp_newNodeOnline 591C 0 CODE 0
_seconds_temp 10C 0 BANK1 1
_vscp_probe_cnt 50 0 COMRAM 1
__end_of__CANIDToRegs 4386 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 55D6 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtofl 580A 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
_current_temp 100 0 BANK1 1
ECANSendMessage@msgFlags 1E 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv 26 0 COMRAM 1
ECANReceiveMessage@data 15 0 COMRAM 1
ECANReceiveMessage@mode 1C 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode E 0 COMRAM 1
?_vscp_getFamilyType E 0 COMRAM 1
vscp_writeAppReg@reg 25 0 COMRAM 1
vscp_writeAppReg@val 23 0 COMRAM 1
__end_of_init_app_ram 5664 0 CODE 0
vscp_writeAppReg@pos 24 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__end_of___asflmul 54B2 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__end_of_readEEPROM 5BC0 0 CODE 0
_vscp_probe_address 4F 0 COMRAM 1
ECANReceiveMessage@temp 1D 0 COMRAM 1
_vscp_goActiveState 5AA0 0 CODE 0
__end_of_writeEEPROM 59BA 0 CODE 0
i1_WriteTimer0 5BE4 0 CODE 0
vscp_readAppReg@rv 1C 0 COMRAM 1
vscp_getGUID@idx 1A 0 COMRAM 1
__end_of___wmul 5796 0 CODE 0
start_initialization 5664 0 CODE 0
__end_of___altofl 558E 0 CODE 0
___aldiv@quotient 86 0 BANK0 1
vscp_readAppReg@reg 1B 0 COMRAM 1
vscp_setGUID@idx 12 0 COMRAM 1
vscp_readAppReg@pos 1A 0 COMRAM 1
__size_of_handle_sync 0 0 ABS 0
vscp_handleProtocolEvent@offset 8A 0 BANK0 1
__end_of_vscp_getManufacturerId 5B84 0 CODE 0
vscp_getMDF_URL@idx F 0 COMRAM 1
vscp_getMatrixInfo@i F 0 COMRAM 1
Celsius2Fahrenheit@tc 76 0 BANK0 1
?_eval_poly 76 0 BANK0 1
__end_of___lbmod 596E 0 CODE 0
vscp_readStdReg@idx_1140 29 0 COMRAM 1
_vscp_getMajorVersion 5C4A 0 CODE 0
?_sendVSCPFrame 60 0 BANK0 1
_vscp_getZone 5C00 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 3C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
__end_of_vscp_getSubMinorVersion 5C48 0 CODE 0
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 5664 0 CODE 0
__end_of_ECANSetOperationMode 5B70 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 51 0 COMRAM 1
ECANSendMessage@tempBSEL0 35 0 COMRAM 1
vscp_handleProtocolEvent@len_1156 8F 0 BANK0 1
_vscp_configtimer 11C 0 BANK1 1
___lbmod@dividend F 0 COMRAM 1
___altofl@c 8A 0 BANK0 1
___lbmod@counter 10 0 COMRAM 1
_sendVSCPFrame 4BA8 0 CODE 0
___awtofl@c 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_getVSCPFrame 24 0 COMRAM 1
_vscp_writeAppReg B6E 0 CODE 0
___lwtofl@c 1A 0 COMRAM 1
?_vscp_writeAppReg 23 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
?_vscp_sendHeartBeat 44 0 COMRAM 1
___lbmod@rem 11 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
vscp_handleProtocolEvent@i_1165 92 0 BANK0 1
__end_of_ECANSendMessage 3F72 0 CODE 0
__size_of_getCalibrationValue 0 0 ABS 0
___aldiv@dividend 7C 0 BANK0 1
__end_of_vscp_getGUID 5BAC 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 ABD CODE 818 0
smallconst B00 B6D SMALLCONST B00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 D8 BANK0 60 1
bssBANK1 100 19D BANK1 100 1
bssBIGRAM 19E 55D BIGRAM 19E 1
text41 B6E 5C4D CODE B6E 0
%locals
dist/Relocated_2580/production/kelvin_ntc.X.production.obj
/opt/microchip/xc8/v1.21/include/pic18f2580.h
/tmp/cgtlIBnZE
3971 5664 0 CODE 0
3972 5668 0 CODE 0
3974 566C 0 CODE 0
3975 566E 0 CODE 0
3976 5670 0 CODE 0
3977 5672 0 CODE 0
3978 5674 0 CODE 0
3979 5676 0 CODE 0
3982 5678 0 CODE 0
3983 567C 0 CODE 0
3985 567E 0 CODE 0
3986 5680 0 CODE 0
3987 5682 0 CODE 0
3990 5684 0 CODE 0
3991 5688 0 CODE 0
3993 568A 0 CODE 0
3994 568C 0 CODE 0
3995 568E 0 CODE 0
3998 5690 0 CODE 0
3999 5694 0 CODE 0
4001 5696 0 CODE 0
4002 5698 0 CODE 0
4003 569A 0 CODE 0
4011 569C 0 CODE 0
4012 569E 0 CODE 0
4013 56A0 0 CODE 0
4014 56A2 0 CODE 0
../main.c
298 44B4 0 CODE 0
302 44B8 0 CODE 0
305 44C0 0 CODE 0
309 44C4 0 CODE 0
313 44C8 0 CODE 0
316 44CA 0 CODE 0
319 44D6 0 CODE 0
320 44D8 0 CODE 0
321 44E6 0 CODE 0
327 44EA 0 CODE 0
328 44EE 0 CODE 0
331 44F2 0 CODE 0
336 44F4 0 CODE 0
338 44F8 0 CODE 0
339 44FC 0 CODE 0
342 44FE 0 CODE 0
343 4502 0 CODE 0
348 4508 0 CODE 0
349 450C 0 CODE 0
358 450E 0 CODE 0
360 4512 0 CODE 0
363 4518 0 CODE 0
365 451C 0 CODE 0
367 451E 0 CODE 0
368 452C 0 CODE 0
375 4532 0 CODE 0
376 4536 0 CODE 0
379 4538 0 CODE 0
380 453A 0 CODE 0
331 453C 0 CODE 0
386 4554 0 CODE 0
388 4568 0 CODE 0
389 4570 0 CODE 0
390 4574 0 CODE 0
394 4576 0 CODE 0
395 457C 0 CODE 0
396 4584 0 CODE 0
395 4594 0 CODE 0
400 45B0 0 CODE 0
401 45B6 0 CODE 0
406 45B8 0 CODE 0
407 45BE 0 CODE 0
411 45C2 0 CODE 0
../main.c
437 3416 0 CODE 0
442 344A 0 CODE 0
444 344E 0 CODE 0
447 346C 0 CODE 0
448 3476 0 CODE 0
449 3478 0 CODE 0
448 34FE 0 CODE 0
451 3508 0 CODE 0
462 3522 0 CODE 0
465 355E 0 CODE 0
467 35F6 0 CODE 0
469 364A 0 CODE 0
471 36C6 0 CODE 0
473 374E 0 CODE 0
488 376C 0 CODE 0
512 3846 0 CODE 0
442 385E 0 CODE 0
517 3868 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lwtofl.c
30 58C8 0 CODE 0
31 58F0 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asfldiv.c
6 54B2 0 CODE 0
7 54FA 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asfladd.c
6 54FC 0 CODE 0
7 5544 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/aldiv.c
14 4AEC 0 CODE 0
15 4AEE 0 CODE 0
16 4AF2 0 CODE 0
17 4B02 0 CODE 0
19 4B06 0 CODE 0
20 4B0A 0 CODE 0
21 4B1A 0 CODE 0
23 4B1E 0 CODE 0
24 4B26 0 CODE 0
25 4B30 0 CODE 0
26 4B34 0 CODE 0
27 4B36 0 CODE 0
28 4B40 0 CODE 0
26 4B42 0 CODE 0
31 4B46 0 CODE 0
32 4B50 0 CODE 0
33 4B62 0 CODE 0
34 4B72 0 CODE 0
36 4B74 0 CODE 0
37 4B7E 0 CODE 0
39 4B82 0 CODE 0
40 4B86 0 CODE 0
41 4B96 0 CODE 0
42 4BA6 0 CODE 0
../main.c
875 56A6 0 CODE 0
880 56DA 0 CODE 0
881 56E2 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/log.c
24 4386 0 CODE 0
28 438C 0 CODE 0
30 439A 0 CODE 0
32 43A4 0 CODE 0
33 4418 0 CODE 0
34 441E 0 CODE 0
35 444E 0 CODE 0
36 44B2 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/exp.c
31 3A78 0 CODE 0
32 3A88 0 CODE 0
34 3A96 0 CODE 0
36 3ABC 0 CODE 0
38 3ACA 0 CODE 0
40 3AF0 0 CODE 0
43 3AF4 0 CODE 0
44 3AFE 0 CODE 0
45 3B02 0 CODE 0
46 3B26 0 CODE 0
47 3B3C 0 CODE 0
48 3B7C 0 CODE 0
49 3BA4 0 CODE 0
50 3BEE 0 CODE 0
52 3BF2 0 CODE 0
53 3C0E 0 CODE 0
54 3C18 0 CODE 0
56 3C4A 0 CODE 0
57 3C5A 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flneg.c
17 59BA 0 CODE 0
18 59C8 0 CODE 0
19 59CC 0 CODE 0
20 59DC 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/frexp.c
279 4DB6 0 CODE 0
282 4DC4 0 CODE 0
283 4DDC 0 CODE 0
287 4DE8 0 CODE 0
289 4DEC 0 CODE 0
291 4DF6 0 CODE 0
293 4E04 0 CODE 0
294 4E08 0 CODE 0
296 4E14 0 CODE 0
300 4E20 0 CODE 0
301 4E32 0 CODE 0
306 4E48 0 CODE 0
307 4E58 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/evalpoly.c
8 48AE 0 CODE 0
9 48D8 0 CODE 0
10 48DA 0 CODE 0
9 4954 0 CODE 0
11 495C 0 CODE 0
12 496C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/floor.c
18 46DC 0 CODE 0
19 46F8 0 CODE 0
20 46FC 0 CODE 0
21 4700 0 CODE 0
22 4710 0 CODE 0
24 471A 0 CODE 0
25 4724 0 CODE 0
26 4736 0 CODE 0
27 476E 0 CODE 0
28 4794 0 CODE 0
29 47C6 0 CODE 0
30 47D6 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/fltol.c
47 4EFA 0 CODE 0
48 4F06 0 CODE 0
49 4F10 0 CODE 0
50 4F36 0 CODE 0
51 4F38 0 CODE 0
52 4F3A 0 CODE 0
53 4F3E 0 CODE 0
54 4F42 0 CODE 0
57 4F4A 0 CODE 0
58 4F54 0 CODE 0
60 4F5A 0 CODE 0
63 4F62 0 CODE 0
64 4F6C 0 CODE 0
62 4F6E 0 CODE 0
67 4F72 0 CODE 0
68 4F76 0 CODE 0
69 4F86 0 CODE 0
70 4F96 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/frexp.c
256 502E 0 CODE 0
257 503C 0 CODE 0
258 504A 0 CODE 0
261 5054 0 CODE 0
262 5074 0 CODE 0
263 5088 0 CODE 0
268 5098 0 CODE 0
269 50A0 0 CODE 0
273 50A2 0 CODE 0
274 50B2 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flge.c
6 541A 0 CODE 0
7 541E 0 CODE 0
8 5430 0 CODE 0
9 5434 0 CODE 0
10 5446 0 CODE 0
11 544A 0 CODE 0
12 544C 0 CODE 0
13 5464 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/altofl.c
40 5546 0 CODE 0
41 5548 0 CODE 0
42 554C 0 CODE 0
43 555C 0 CODE 0
45 5560 0 CODE 0
46 558C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asflsub.c
6 53CC 0 CODE 0
7 5418 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flsub.c
23 56E4 0 CODE 0
28 56EA 0 CODE 0
30 571E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/asflmul.c
6 546A 0 CODE 0
7 54B0 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/fldiv.c
55 4D0E 0 CODE 0
57 4D1A 0 CODE 0
58 4D24 0 CODE 0
59 4D2E 0 CODE 0
60 4D34 0 CODE 0
61 4D38 0 CODE 0
62 4D3C 0 CODE 0
63 4D40 0 CODE 0
64 4D42 0 CODE 0
65 4D44 0 CODE 0
66 4D46 0 CODE 0
67 4D48 0 CODE 0
69 4D4C 0 CODE 0
70 4D56 0 CODE 0
71 4D68 0 CODE 0
72 4D78 0 CODE 0
74 4D7A 0 CODE 0
75 4D84 0 CODE 0
76 4D88 0 CODE 0
77 4DB4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
515 5378 0 CODE 0
517 537A 0 CODE 0
518 5380 0 CODE 0
519 5382 0 CODE 0
522 5386 0 CODE 0
524 538E 0 CODE 0
528 539C 0 CODE 0
529 53A4 0 CODE 0
530 53A6 0 CODE 0
533 53A8 0 CODE 0
537 53B0 0 CODE 0
538 53B8 0 CODE 0
539 53BA 0 CODE 0
540 53C8 0 CODE 0
543 53CA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
383 5972 0 CODE 0
384 5978 0 CODE 0
385 597C 0 CODE 0
386 5982 0 CODE 0
387 5986 0 CODE 0
388 5988 0 CODE 0
389 598C 0 CODE 0
392 5990 0 CODE 0
../main.c
2744 5BF6 0 CODE 0
../main.c
2735 5C00 0 CODE 0
../main.c
529 1870 0 CODE 0
535 1874 0 CODE 0
538 18D4 0 CODE 0
539 1910 0 CODE 0
546 1942 0 CODE 0
549 19A4 0 CODE 0
550 19E0 0 CODE 0
556 1A12 0 CODE 0
557 1A28 0 CODE 0
560 1A3E 0 CODE 0
561 1A48 0 CODE 0
569 1A58 0 CODE 0
572 1A72 0 CODE 0
575 1A8C 0 CODE 0
577 1AA4 0 CODE 0
578 1AA6 0 CODE 0
581 1AAA 0 CODE 0
583 1AC2 0 CODE 0
584 1ADA 0 CODE 0
585 1AE0 0 CODE 0
588 1AE4 0 CODE 0
589 1AEA 0 CODE 0
595 1AEE 0 CODE 0
596 1AF4 0 CODE 0
599 1AF8 0 CODE 0
601 1AFC 0 CODE 0
603 1B1A 0 CODE 0
608 1B38 0 CODE 0
614 1B3C 0 CODE 0
617 1B58 0 CODE 0
619 1B70 0 CODE 0
620 1B72 0 CODE 0
622 1B76 0 CODE 0
624 1B8E 0 CODE 0
625 1BA6 0 CODE 0
626 1BAC 0 CODE 0
629 1BB0 0 CODE 0
630 1BB6 0 CODE 0
635 1BBA 0 CODE 0
636 1BC0 0 CODE 0
639 1BC4 0 CODE 0
641 1BC8 0 CODE 0
643 1BE6 0 CODE 0
648 1C04 0 CODE 0
657 1C08 0 CODE 0
662 1C24 0 CODE 0
667 1C86 0 CODE 0
670 1CC8 0 CODE 0
679 1CE4 0 CODE 0
682 1D18 0 CODE 0
685 1D56 0 CODE 0
690 1D6E 0 CODE 0
693 1D70 0 CODE 0
695 1D88 0 CODE 0
696 1D8A 0 CODE 0
699 1D8E 0 CODE 0
701 1DA6 0 CODE 0
702 1DBE 0 CODE 0
703 1DC4 0 CODE 0
706 1DC8 0 CODE 0
707 1DCE 0 CODE 0
712 1DD2 0 CODE 0
713 1DD8 0 CODE 0
716 1DDC 0 CODE 0
717 1DE0 0 CODE 0
718 1DFE 0 CODE 0
721 1E1C 0 CODE 0
734 1E26 0 CODE 0
740 1E42 0 CODE 0
743 1EA2 0 CODE 0
746 1EE2 0 CODE 0
756 1EFE 0 CODE 0
759 1F32 0 CODE 0
762 1F72 0 CODE 0
768 1F8A 0 CODE 0
771 1F8C 0 CODE 0
773 1FA4 0 CODE 0
774 1FA6 0 CODE 0
776 1FAA 0 CODE 0
778 1FC2 0 CODE 0
779 1FDA 0 CODE 0
780 1FE0 0 CODE 0
783 1FE4 0 CODE 0
784 1FEA 0 CODE 0
788 1FEE 0 CODE 0
789 1FF4 0 CODE 0
792 1FF8 0 CODE 0
793 1FFC 0 CODE 0
794 201A 0 CODE 0
797 2038 0 CODE 0
529 2042 0 CODE 0
808 204C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
198 5C30 0 CODE 0
199 5C32 0 CODE 0
../main.c
1261 5138 0 CODE 0
1266 513A 0 CODE 0
1269 5182 0 CODE 0
1270 518C 0 CODE 0
1271 518E 0 CODE 0
1270 51A2 0 CODE 0
1261 51AE 0 CODE 0
1275 51B8 0 CODE 0
../main.c
816 50B8 0 CODE 0
817 50BC 0 CODE 0
818 50C0 0 CODE 0
819 50C6 0 CODE 0
824 50CA 0 CODE 0
826 50F4 0 CODE 0
829 50F8 0 CODE 0
832 512A 0 CODE 0
833 5130 0 CODE 0
832 5132 0 CODE 0
836 5134 0 CODE 0
837 5136 0 CODE 0
../main.c
848 4C5E 0 CODE 0
850 4C62 0 CODE 0
851 4C92 0 CODE 0
853 4C9A 0 CODE 0
854 4CCA 0 CODE 0
856 4CCC 0 CODE 0
859 4CE8 0 CODE 0
861 4D04 0 CODE 0
862 4D08 0 CODE 0
863 4D0C 0 CODE 0
../ntc.c
43 52A8 0 CODE 0
44 531A 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/fladd.c
92 40D6 0 CODE 0
93 40DC 0 CODE 0
94 40E2 0 CODE 0
95 40F8 0 CODE 0
96 410A 0 CODE 0
97 4120 0 CODE 0
98 4132 0 CODE 0
99 4136 0 CODE 0
100 4138 0 CODE 0
101 413A 0 CODE 0
102 413C 0 CODE 0
103 413E 0 CODE 0
104 4140 0 CODE 0
105 4142 0 CODE 0
106 4144 0 CODE 0
108 4146 0 CODE 0
112 414C 0 CODE 0
113 4156 0 CODE 0
114 4158 0 CODE 0
116 4168 0 CODE 0
117 4172 0 CODE 0
115 4174 0 CODE 0
119 417C 0 CODE 0
123 4182 0 CODE 0
124 418C 0 CODE 0
125 418E 0 CODE 0
127 419E 0 CODE 0
128 41A8 0 CODE 0
126 41AA 0 CODE 0
131 41B0 0 CODE 0
133 41B4 0 CODE 0
134 41BC 0 CODE 0
136 41C6 0 CODE 0
138 41CA 0 CODE 0
139 41D2 0 CODE 0
141 41DC 0 CODE 0
142 41DE 0 CODE 0
143 41EE 0 CODE 0
144 41F2 0 CODE 0
145 41FA 0 CODE 0
146 4204 0 CODE 0
148 4208 0 CODE 0
149 4234 0 CODE 0
../ntc.c
62 580A 0 CODE 0
63 583C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
791 27FA 0 CODE 0
798 2804 0 CODE 0
799 2808 0 CODE 0
803 280A 0 CODE 0
804 280E 0 CODE 0
808 2810 0 CODE 0
809 2814 0 CODE 0
813 2816 0 CODE 0
814 281A 0 CODE 0
819 281C 0 CODE 0
821 2830 0 CODE 0
824 2836 0 CODE 0
827 2840 0 CODE 0
829 2844 0 CODE 0
830 2848 0 CODE 0
831 284C 0 CODE 0
832 2850 0 CODE 0
835 2854 0 CODE 0
836 2858 0 CODE 0
841 285A 0 CODE 0
860 2862 0 CODE 0
862 2876 0 CODE 0
866 287C 0 CODE 0
884 2888 0 CODE 0
909 2894 0 CODE 0
911 28E8 0 CODE 0
923 28F0 0 CODE 0
924 2920 0 CODE 0
932 2924 0 CODE 0
933 2954 0 CODE 0
941 2958 0 CODE 0
942 2988 0 CODE 0
950 298C 0 CODE 0
951 29BC 0 CODE 0
956 29C0 0 CODE 0
957 29C2 0 CODE 0
917 29C4 0 CODE 0
960 29E2 0 CODE 0
962 29EC 0 CODE 0
968 29F2 0 CODE 0
971 29FC 0 CODE 0
972 29FE 0 CODE 0
973 2A02 0 CODE 0
975 2A06 0 CODE 0
976 2A0A 0 CODE 0
978 2A30 0 CODE 0
982 2A54 0 CODE 0
983 2A64 0 CODE 0
986 2A6A 0 CODE 0
989 2A7E 0 CODE 0
990 2A84 0 CODE 0
991 2A88 0 CODE 0
992 2A8C 0 CODE 0
993 2A90 0 CODE 0
996 2A94 0 CODE 0
997 2A98 0 CODE 0
975 2A9C 0 CODE 0
1005 2AA8 0 CODE 0
1007 2AB2 0 CODE 0
1008 2AB6 0 CODE 0
1010 2ABE 0 CODE 0
1012 2AC2 0 CODE 0
1013 2AD6 0 CODE 0
1010 2AF0 0 CODE 0
1016 2AF8 0 CODE 0
1017 2AFC 0 CODE 0
1018 2B00 0 CODE 0
1019 2B04 0 CODE 0
1020 2B06 0 CODE 0
1030 2B0E 0 CODE 0
1034 2B18 0 CODE 0
1050 2B2E 0 CODE 0
1054 2B38 0 CODE 0
1071 2B4E 0 CODE 0
1073 2B5A 0 CODE 0
1077 2B5C 0 CODE 0
1078 2B60 0 CODE 0
1079 2B64 0 CODE 0
1080 2B68 0 CODE 0
1082 2B6C 0 CODE 0
1084 2B6E 0 CODE 0
1086 2B72 0 CODE 0
1087 2B76 0 CODE 0
1088 2B8C 0 CODE 0
1086 2B94 0 CODE 0
1092 2B9C 0 CODE 0
1095 2BA4 0 CODE 0
1082 2BA8 0 CODE 0
1098 2BB2 0 CODE 0
1100 2BB4 0 CODE 0
1101 2BBE 0 CODE 0
1103 2BCE 0 CODE 0
1098 2BDA 0 CODE 0
1106 2BE2 0 CODE 0
1108 2BE6 0 CODE 0
1109 2BEC 0 CODE 0
1111 2BF0 0 CODE 0
1113 2BF4 0 CODE 0
1114 2BF8 0 CODE 0
1113 2C0A 0 CODE 0
1116 2C12 0 CODE 0
1109 2C16 0 CODE 0
1125 2C22 0 CODE 0
1127 2C2C 0 CODE 0
1128 2C30 0 CODE 0
1129 2C34 0 CODE 0
1130 2C38 0 CODE 0
1132 2C3C 0 CODE 0
1148 2C44 0 CODE 0
1151 2C4E 0 CODE 0
1156 2C50 0 CODE 0
1159 2C5E 0 CODE 0
1161 2C64 0 CODE 0
1163 2C70 0 CODE 0
1166 2C82 0 CODE 0
1170 2C88 0 CODE 0
1175 2C90 0 CODE 0
1178 2CA6 0 CODE 0
1179 2CAA 0 CODE 0
1180 2CAE 0 CODE 0
1181 2CB2 0 CODE 0
1182 2CB4 0 CODE 0
1183 2CB8 0 CODE 0
1187 2CBC 0 CODE 0
1188 2CD2 0 CODE 0
1191 2CD6 0 CODE 0
1195 2CDC 0 CODE 0
1197 2CE2 0 CODE 0
1200 2CE8 0 CODE 0
1202 2CEC 0 CODE 0
1200 2D06 0 CODE 0
1206 2D0E 0 CODE 0
1209 2D12 0 CODE 0
1212 2D18 0 CODE 0
1214 2D1A 0 CODE 0
1217 2D2A 0 CODE 0
1224 2D34 0 CODE 0
1230 2D3E 0 CODE 0
1234 2D46 0 CODE 0
1236 2D5C 0 CODE 0
1242 2D62 0 CODE 0
1240 2D88 0 CODE 0
1239 2D8A 0 CODE 0
1246 2DBE 0 CODE 0
1248 2DC6 0 CODE 0
1249 2DCA 0 CODE 0
1250 2DD2 0 CODE 0
1251 2DD6 0 CODE 0
1252 2DDA 0 CODE 0
1253 2DDC 0 CODE 0
1254 2DE0 0 CODE 0
1255 2DE4 0 CODE 0
794 2DEA 0 CODE 0
1272 2E4C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/lbmod.c
9 5946 0 CODE 0
10 594E 0 CODE 0
12 5950 0 CODE 0
13 5958 0 CODE 0
14 595C 0 CODE 0
15 5962 0 CODE 0
16 5966 0 CODE 0
17 596A 0 CODE 0
18 596C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
691 59E2 0 CODE 0
692 59E8 0 CODE 0
695 59F4 0 CODE 0
697 59FE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
705 45CC 0 CODE 0
707 45D0 0 CODE 0
708 45D6 0 CODE 0
711 45DA 0 CODE 0
714 45E6 0 CODE 0
715 45F2 0 CODE 0
718 45FC 0 CODE 0
721 4602 0 CODE 0
722 4618 0 CODE 0
724 461C 0 CODE 0
727 4622 0 CODE 0
728 4632 0 CODE 0
729 4636 0 CODE 0
734 4638 0 CODE 0
737 4644 0 CODE 0
739 4656 0 CODE 0
743 465A 0 CODE 0
744 4666 0 CODE 0
747 4670 0 CODE 0
750 467C 0 CODE 0
755 468E 0 CODE 0
756 469A 0 CODE 0
760 46A4 0 CODE 0
761 46AA 0 CODE 0
762 46B0 0 CODE 0
763 46B6 0 CODE 0
765 46BA 0 CODE 0
766 46C0 0 CODE 0
767 46CC 0 CODE 0
768 46D0 0 CODE 0
769 46D4 0 CODE 0
771 46D6 0 CODE 0
781 46D8 0 CODE 0
782 46DA 0 CODE 0
../main.c
2857 5C28 0 CODE 0
2858 5C2C 0 CODE 0
../main.c
2661 5B14 0 CODE 0
../main.c
2639 5B2C 0 CODE 0
../main.c
2608 5A04 0 CODE 0
2609 5A0C 0 CODE 0
2610 5A20 0 CODE 0
../main.c
1906 B6E 0 CODE 0
1908 B76 0 CODE 0
1914 B84 0 CODE 0
1915 B92 0 CODE 0
1920 BA0 0 CODE 0
1921 BAE 0 CODE 0
1930 BBC 0 CODE 0
1931 BCA 0 CODE 0
1936 BD8 0 CODE 0
1937 BE6 0 CODE 0
1942 BF4 0 CODE 0
1943 C02 0 CODE 0
1948 C10 0 CODE 0
1949 C1E 0 CODE 0
1954 C2C 0 CODE 0
1955 C3A 0 CODE 0
1960 C48 0 CODE 0
1961 C56 0 CODE 0
1970 C64 0 CODE 0
1971 C72 0 CODE 0
1976 C80 0 CODE 0
1977 C8E 0 CODE 0
1982 C9C 0 CODE 0
1983 CAA 0 CODE 0
1988 CB8 0 CODE 0
1989 CC6 0 CODE 0
1994 CD4 0 CODE 0
1995 CE2 0 CODE 0
2000 CF0 0 CODE 0
2001 CFE 0 CODE 0
2010 D0C 0 CODE 0
2011 D1A 0 CODE 0
2016 D28 0 CODE 0
2017 D36 0 CODE 0
2022 D44 0 CODE 0
2023 D52 0 CODE 0
2028 D60 0 CODE 0
2029 D6E 0 CODE 0
2034 D7C 0 CODE 0
2035 D8A 0 CODE 0
2040 D98 0 CODE 0
2041 DA6 0 CODE 0
2046 DB4 0 CODE 0
2047 DC2 0 CODE 0
2052 DD0 0 CODE 0
2053 DDE 0 CODE 0
2058 DEC 0 CODE 0
2059 DFA 0 CODE 0
2064 E08 0 CODE 0
2065 E16 0 CODE 0
2070 E24 0 CODE 0
2071 E32 0 CODE 0
2076 E40 0 CODE 0
2077 E4E 0 CODE 0
2086 E5C 0 CODE 0
2087 E6A 0 CODE 0
2092 E78 0 CODE 0
2093 E86 0 CODE 0
2098 E94 0 CODE 0
2099 EA2 0 CODE 0
2104 EB0 0 CODE 0
2105 EBE 0 CODE 0
2110 ECC 0 CODE 0
2111 EDA 0 CODE 0
2116 EE8 0 CODE 0
2117 EF6 0 CODE 0
2122 F04 0 CODE 0
2123 F12 0 CODE 0
2128 F20 0 CODE 0
2129 F2E 0 CODE 0
2134 F3C 0 CODE 0
2135 F4A 0 CODE 0
2140 F58 0 CODE 0
2141 F66 0 CODE 0
2146 F74 0 CODE 0
2147 F82 0 CODE 0
2152 F90 0 CODE 0
2153 F9E 0 CODE 0
2162 FAC 0 CODE 0
2163 FBA 0 CODE 0
2168 FC8 0 CODE 0
2169 FD6 0 CODE 0
2174 FE4 0 CODE 0
2175 FF2 0 CODE 0
2180 1000 0 CODE 0
2181 100E 0 CODE 0
2186 101C 0 CODE 0
2187 102A 0 CODE 0
2192 1038 0 CODE 0
2193 1046 0 CODE 0
2198 1054 0 CODE 0
2199 1062 0 CODE 0
2204 106E 0 CODE 0
2205 107C 0 CODE 0
2210 1088 0 CODE 0
2211 1096 0 CODE 0
2216 10A2 0 CODE 0
2217 10B0 0 CODE 0
2222 10BC 0 CODE 0
2223 10CA 0 CODE 0
2228 10D6 0 CODE 0
2229 10E4 0 CODE 0
2238 10F0 0 CODE 0
2239 10FE 0 CODE 0
2244 110A 0 CODE 0
2245 1118 0 CODE 0
2250 1124 0 CODE 0
2251 1132 0 CODE 0
2256 113E 0 CODE 0
2257 114C 0 CODE 0
2262 1158 0 CODE 0
2263 1166 0 CODE 0
2268 1172 0 CODE 0
2269 1180 0 CODE 0
2274 118C 0 CODE 0
2275 119A 0 CODE 0
2280 11A6 0 CODE 0
2281 11B4 0 CODE 0
2286 11C0 0 CODE 0
2287 11CE 0 CODE 0
2292 11DA 0 CODE 0
2293 11E8 0 CODE 0
2298 11F4 0 CODE 0
2299 1202 0 CODE 0
2304 120E 0 CODE 0
2305 121C 0 CODE 0
2314 1228 0 CODE 0
2315 1236 0 CODE 0
2320 1242 0 CODE 0
2321 1250 0 CODE 0
2326 125C 0 CODE 0
2327 126A 0 CODE 0
2332 1276 0 CODE 0
2333 1284 0 CODE 0
2338 1290 0 CODE 0
2339 129E 0 CODE 0
2344 12AA 0 CODE 0
2345 12B8 0 CODE 0
2350 12C4 0 CODE 0
2351 12D2 0 CODE 0
2356 12DE 0 CODE 0
2357 12EC 0 CODE 0
2362 12F8 0 CODE 0
2363 1306 0 CODE 0
2368 1312 0 CODE 0
2369 1320 0 CODE 0
2374 132C 0 CODE 0
2375 133A 0 CODE 0
2380 1346 0 CODE 0
2381 1354 0 CODE 0
2390 1360 0 CODE 0
2391 136E 0 CODE 0
2396 137A 0 CODE 0
2397 1388 0 CODE 0
2402 1394 0 CODE 0
2403 13A2 0 CODE 0
2408 13AE 0 CODE 0
2409 13BC 0 CODE 0
2414 13C8 0 CODE 0
2415 13D6 0 CODE 0
2420 13E2 0 CODE 0
2421 13F0 0 CODE 0
2426 13FC 0 CODE 0
2427 140A 0 CODE 0
2432 1416 0 CODE 0
2433 1424 0 CODE 0
2438 1430 0 CODE 0
2439 143E 0 CODE 0
2444 144A 0 CODE 0
2445 1458 0 CODE 0
2450 1464 0 CODE 0
2451 1472 0 CODE 0
2456 147E 0 CODE 0
2457 148C 0 CODE 0
2466 1498 0 CODE 0
2467 14A6 0 CODE 0
2472 14B2 0 CODE 0
2473 14C0 0 CODE 0
2478 14CC 0 CODE 0
2479 14DA 0 CODE 0
2483 14E4 0 CODE 0
2484 14F2 0 CODE 0
2489 14FE 0 CODE 0
2490 150C 0 CODE 0
2495 1518 0 CODE 0
2496 1526 0 CODE 0
2501 1532 0 CODE 0
2502 1534 0 CODE 0
2511 1536 0 CODE 0
2512 1544 0 CODE 0
2517 1550 0 CODE 0
2518 155E 0 CODE 0
2522 156A 0 CODE 0
1910 156E 0 CODE 0
2526 17E2 0 CODE 0
2529 17E8 0 CODE 0
2530 17EE 0 CODE 0
2531 1802 0 CODE 0
2532 1814 0 CODE 0
2533 1818 0 CODE 0
2535 181A 0 CODE 0
2537 1820 0 CODE 0
2538 1826 0 CODE 0
2539 182A 0 CODE 0
2540 182C 0 CODE 0
2542 182E 0 CODE 0
2544 1830 0 CODE 0
2547 1840 0 CODE 0
2548 1846 0 CODE 0
2549 185A 0 CODE 0
2553 186C 0 CODE 0
2554 186E 0 CODE 0
../main.c
973 4E5A 0 CODE 0
974 4E5E 0 CODE 0
976 4E64 0 CODE 0
974 4E9E 0 CODE 0
978 4EB2 0 CODE 0
973 4EE4 0 CODE 0
980 4EF6 0 CODE 0
973 4EF8 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/wmul.c
14 575C 0 CODE 0
15 5768 0 CODE 0
16 577A 0 CODE 0
30 578C 0 CODE 0
31 5794 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
551 5AE0 0 CODE 0
552 5AE6 0 CODE 0
555 5AEE 0 CODE 0
557 5AF4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
565 3C60 0 CODE 0
567 3C62 0 CODE 0
570 3C68 0 CODE 0
571 3C6C 0 CODE 0
573 3C6E 0 CODE 0
574 3C70 0 CODE 0
577 3C76 0 CODE 0
580 3C7A 0 CODE 0
583 3C80 0 CODE 0
586 3C84 0 CODE 0
589 3C8A 0 CODE 0
591 3C8E 0 CODE 0
592 3C90 0 CODE 0
595 3C96 0 CODE 0
598 3C9C 0 CODE 0
601 3CA2 0 CODE 0
604 3CA8 0 CODE 0
607 3CAE 0 CODE 0
610 3CB4 0 CODE 0
613 3CBA 0 CODE 0
617 3CC4 0 CODE 0
620 3CD0 0 CODE 0
623 3CDA 0 CODE 0
626 3CE0 0 CODE 0
628 3CE4 0 CODE 0
629 3CE6 0 CODE 0
632 3CEC 0 CODE 0
634 3CF0 0 CODE 0
636 3CF2 0 CODE 0
639 3CF8 0 CODE 0
642 3CFC 0 CODE 0
644 3D02 0 CODE 0
646 3D08 0 CODE 0
648 3D0E 0 CODE 0
650 3D14 0 CODE 0
652 3D1A 0 CODE 0
655 3D20 0 CODE 0
657 3D2C 0 CODE 0
658 3D40 0 CODE 0
659 3D46 0 CODE 0
660 3D80 0 CODE 0
662 3D82 0 CODE 0
664 3D8E 0 CODE 0
665 3DA2 0 CODE 0
666 3DA8 0 CODE 0
669 3DE2 0 CODE 0
672 3DEE 0 CODE 0
675 3DF8 0 CODE 0
678 3DFE 0 CODE 0
682 3E08 0 CODE 0
683 3E0A 0 CODE 0
../main.c
2848 5C0A 0 CODE 0
2849 5C12 0 CODE 0
../main.c
2838 5C14 0 CODE 0
2839 5C1C 0 CODE 0
../main.c
2727 5C40 0 CODE 0
../main.c
2680 5C42 0 CODE 0
../main.c
2671 5C44 0 CODE 0
../main.c
2650 5B74 0 CODE 0
../main.c
2630 5B88 0 CODE 0
../main.c
2621 5B44 0 CODE 0
2622 5B56 0 CODE 0
../main.c
2598 5B9C 0 CODE 0
../main.c
2588 5C46 0 CODE 0
../main.c
2579 5C48 0 CODE 0
../main.c
2570 5C4A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
493 58F2 0 CODE 0
499 5908 0 CODE 0
500 590C 0 CODE 0
501 590E 0 CODE 0
502 5912 0 CODE 0
503 5916 0 CODE 0
506 591A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
426 583E 0 CODE 0
432 5844 0 CODE 0
465 5852 0 CODE 0
467 5860 0 CODE 0
468 5862 0 CODE 0
469 5868 0 CODE 0
484 586C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 558E 0 CODE 0
123 5592 0 CODE 0
126 559A 0 CODE 0
129 55A0 0 CODE 0
130 55A2 0 CODE 0
131 55A4 0 CODE 0
132 55A8 0 CODE 0
135 55AA 0 CODE 0
136 55AC 0 CODE 0
137 55AE 0 CODE 0
138 55B2 0 CODE 0
140 55B4 0 CODE 0
141 55B6 0 CODE 0
143 55B8 0 CODE 0
146 55BA 0 CODE 0
147 55BC 0 CODE 0
149 55BE 0 CODE 0
150 55C0 0 CODE 0
153 55C4 0 CODE 0
154 55CA 0 CODE 0
155 55CE 0 CODE 0
156 55D0 0 CODE 0
157 55D2 0 CODE 0
158 55D4 0 CODE 0
../main.c
2772 5C1E 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
100 5BAC 0 CODE 0
101 5BB0 0 CODE 0
102 5BB2 0 CODE 0
103 5BB4 0 CODE 0
104 5BB6 0 CODE 0
105 5BB8 0 CODE 0
107 5BBC 0 CODE 0
108 5BBE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
411 5A64 0 CODE 0
414 5A76 0 CODE 0
415 5A7A 0 CODE 0
418 5A80 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
402 5C4C 0 CODE 0
../main.c
2753 5A86 0 CODE 0
2757 5A8A 0 CODE 0
2760 5A96 0 CODE 0
2763 5A9C 0 CODE 0
2764 5A9E 0 CODE 0
../main.c
2692 5AF6 0 CODE 0
2693 5AFC 0 CODE 0
2692 5B06 0 CODE 0
2696 5B0E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
207 4A2E 0 CODE 0
211 4A30 0 CODE 0
213 4A34 0 CODE 0
214 4A3A 0 CODE 0
215 4A3C 0 CODE 0
216 4A40 0 CODE 0
217 4A44 0 CODE 0
220 4A48 0 CODE 0
222 4A4C 0 CODE 0
223 4A50 0 CODE 0
225 4A56 0 CODE 0
229 4A58 0 CODE 0
232 4A5E 0 CODE 0
233 4A62 0 CODE 0
234 4A64 0 CODE 0
235 4A68 0 CODE 0
236 4A6C 0 CODE 0
239 4A70 0 CODE 0
246 4A76 0 CODE 0
250 4A7C 0 CODE 0
253 4A88 0 CODE 0
257 4A8C 0 CODE 0
264 4A92 0 CODE 0
265 4A94 0 CODE 0
266 4A96 0 CODE 0
273 4A9A 0 CODE 0
275 4AA6 0 CODE 0
277 4AA8 0 CODE 0
280 4AAE 0 CODE 0
283 4AB2 0 CODE 0
284 4AB4 0 CODE 0
285 4AB6 0 CODE 0
292 4ABC 0 CODE 0
293 4AC0 0 CODE 0
294 4AC6 0 CODE 0
295 4AC8 0 CODE 0
298 4ACE 0 CODE 0
299 4AD0 0 CODE 0
304 4AD6 0 CODE 0
207 4ADA 0 CODE 0
319 4AE6 0 CODE 0
321 4AEA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
363 5AA0 0 CODE 0
364 5AA6 0 CODE 0
365 5AA8 0 CODE 0
366 5AAC 0 CODE 0
367 5AB0 0 CODE 0
370 5AB4 0 CODE 0
372 5AB8 0 CODE 0
373 5ABC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1288 586E 0 CODE 0
1289 5896 0 CODE 0
1292 5898 0 CODE 0
1293 589A 0 CODE 0
../main.c
2875 4BA8 0 CODE 0
2877 4C34 0 CODE 0
2879 4C54 0 CODE 0
2880 4C56 0 CODE 0
2883 4C5A 0 CODE 0
2884 4C5C 0 CODE 0
../main.c
2919 55D6 0 CODE 0
2921 55D8 0 CODE 0
2922 55DE 0 CODE 0
2923 55E0 0 CODE 0
2924 5604 0 CODE 0
2925 5608 0 CODE 0
2922 560A 0 CODE 0
2929 5616 0 CODE 0
2931 561A 0 CODE 0
2932 561C 0 CODE 0
../ECAN.c
641 3E0C 0 CODE 0
642 3E14 0 CODE 0
643 3E1C 0 CODE 0
650 3E24 0 CODE 0
651 3E2C 0 CODE 0
652 3E34 0 CODE 0
653 3E3C 0 CODE 0
654 3E44 0 CODE 0
655 3E4C 0 CODE 0
659 3E54 0 CODE 0
660 3E5A 0 CODE 0
661 3E5E 0 CODE 0
663 3E62 0 CODE 0
684 3E66 0 CODE 0
686 3E6E 0 CODE 0
693 3E72 0 CODE 0
694 3E86 0 CODE 0
702 3E8E 0 CODE 0
707 3E94 0 CODE 0
712 3E98 0 CODE 0
720 3E9C 0 CODE 0
723 3EAC 0 CODE 0
724 3EB8 0 CODE 0
727 3ECC 0 CODE 0
728 3ED0 0 CODE 0
730 3ED8 0 CODE 0
732 3EDC 0 CODE 0
735 3EEC 0 CODE 0
736 3EF0 0 CODE 0
739 3EF6 0 CODE 0
742 3EF8 0 CODE 0
745 3F1A 0 CODE 0
747 3F22 0 CODE 0
748 3F26 0 CODE 0
747 3F3E 0 CODE 0
752 3F46 0 CODE 0
753 3F56 0 CODE 0
755 3F62 0 CODE 0
686 3F66 0 CODE 0
760 3F6E 0 CODE 0
761 3F70 0 CODE 0
../ECAN.c
1102 4236 0 CODE 0
1104 423A 0 CODE 0
1107 423E 0 CODE 0
1108 425E 0 CODE 0
1109 4284 0 CODE 0
1110 4288 0 CODE 0
1111 42AA 0 CODE 0
1115 42AC 0 CODE 0
1116 42D4 0 CODE 0
1117 42FC 0 CODE 0
1118 4300 0 CODE 0
1120 4328 0 CODE 0
1121 4334 0 CODE 0
1122 4354 0 CODE 0
1123 4358 0 CODE 0
1124 436E 0 CODE 0
1125 4372 0 CODE 0
1127 4384 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1307 591C 0 CODE 0
1315 5920 0 CODE 0
1317 5940 0 CODE 0
1322 5944 0 CODE 0
../main.c
2900 51BA 0 CODE 0
2901 51D0 0 CODE 0
2904 51D4 0 CODE 0
2905 51DE 0 CODE 0
2906 51E8 0 CODE 0
2907 5200 0 CODE 0
2909 522E 0 CODE 0
2910 5230 0 CODE 0
../main.c
2944 589C 0 CODE 0
2946 58A8 0 CODE 0
2948 58BE 0 CODE 0
2951 58C0 0 CODE 0
2953 58C4 0 CODE 0
2957 58C6 0 CODE 0
../ECAN.c
812 386A 0 CODE 0
815 3870 0 CODE 0
816 3876 0 CODE 0
824 387A 0 CODE 0
827 387E 0 CODE 0
830 3880 0 CODE 0
832 3884 0 CODE 0
833 388E 0 CODE 0
836 3890 0 CODE 0
838 389A 0 CODE 0
841 38A2 0 CODE 0
844 38A8 0 CODE 0
847 38AA 0 CODE 0
849 38AE 0 CODE 0
850 38B8 0 CODE 0
853 38BA 0 CODE 0
855 38C0 0 CODE 0
856 38C6 0 CODE 0
859 38D0 0 CODE 0
860 38D8 0 CODE 0
862 38DA 0 CODE 0
869 38DE 0 CODE 0
876 38E4 0 CODE 0
877 38E8 0 CODE 0
879 38F0 0 CODE 0
880 38F6 0 CODE 0
882 38FE 0 CODE 0
883 390A 0 CODE 0
885 3912 0 CODE 0
886 391E 0 CODE 0
888 3926 0 CODE 0
889 3932 0 CODE 0
891 393A 0 CODE 0
892 3946 0 CODE 0
894 394A 0 CODE 0
895 3956 0 CODE 0
897 395A 0 CODE 0
898 3966 0 CODE 0
916 3970 0 CODE 0
918 3974 0 CODE 0
930 3984 0 CODE 0
932 3992 0 CODE 0
934 3994 0 CODE 0
936 3998 0 CODE 0
937 39A2 0 CODE 0
942 39A4 0 CODE 0
943 39AC 0 CODE 0
946 39B4 0 CODE 0
947 39C4 0 CODE 0
950 39D0 0 CODE 0
951 39D4 0 CODE 0
954 39DE 0 CODE 0
955 39EE 0 CODE 0
957 39F2 0 CODE 0
958 39FC 0 CODE 0
959 3A00 0 CODE 0
961 3A02 0 CODE 0
963 3A04 0 CODE 0
966 3A1A 0 CODE 0
967 3A22 0 CODE 0
968 3A2C 0 CODE 0
969 3A30 0 CODE 0
968 3A48 0 CODE 0
972 3A50 0 CODE 0
974 3A54 0 CODE 0
975 3A5E 0 CODE 0
979 3A60 0 CODE 0
983 3A6C 0 CODE 0
984 3A72 0 CODE 0
990 3A74 0 CODE 0
991 3A76 0 CODE 0
../ECAN.c
1159 3F72 0 CODE 0
1161 3F76 0 CODE 0
1164 3F7A 0 CODE 0
1165 3F9A 0 CODE 0
1166 3FC0 0 CODE 0
1167 3FC4 0 CODE 0
1168 3FE6 0 CODE 0
1169 3FF4 0 CODE 0
1170 4004 0 CODE 0
1174 4006 0 CODE 0
1175 402E 0 CODE 0
1176 4054 0 CODE 0
1177 4058 0 CODE 0
1179 4078 0 CODE 0
1180 40A4 0 CODE 0
1181 40A8 0 CODE 0
1182 40BE 0 CODE 0
1183 40C2 0 CODE 0
1185 40D4 0 CODE 0
../ECAN.c
1210 5236 0 CODE 0
1213 5238 0 CODE 0
1216 5240 0 CODE 0
1219 524A 0 CODE 0
1222 5254 0 CODE 0
1225 525E 0 CODE 0
1228 5268 0 CODE 0
1231 526E 0 CODE 0
1234 5274 0 CODE 0
1235 527E 0 CODE 0
1210 5280 0 CODE 0
1237 529E 0 CODE 0
1238 52A6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
173 5796 0 CODE 0
174 57AA 0 CODE 0
178 57AE 0 CODE 0
181 57B2 0 CODE 0
185 57B8 0 CODE 0
187 57C2 0 CODE 0
189 57CC 0 CODE 0
190 57CE 0 CODE 0
../main.c
2829 5C34 0 CODE 0
../main.c
1024 2E4E 0 CODE 0
1025 2E5C 0 CODE 0
1027 2E6A 0 CODE 0
1028 2E78 0 CODE 0
1029 2E86 0 CODE 0
1030 2E94 0 CODE 0
1031 2EA2 0 CODE 0
1032 2EB0 0 CODE 0
1034 2EBE 0 CODE 0
1035 2ECC 0 CODE 0
1036 2EDA 0 CODE 0
1037 2EE8 0 CODE 0
1038 2EF6 0 CODE 0
1039 2F04 0 CODE 0
1043 2F12 0 CODE 0
1044 2F20 0 CODE 0
1046 2F2E 0 CODE 0
1047 2F3C 0 CODE 0
1049 2F4A 0 CODE 0
1050 2F58 0 CODE 0
1052 2F66 0 CODE 0
1053 2F74 0 CODE 0
1055 2F82 0 CODE 0
1056 2F90 0 CODE 0
1058 2F9E 0 CODE 0
1059 2FAC 0 CODE 0
1063 2FBA 0 CODE 0
1064 2FC8 0 CODE 0
1066 2FD6 0 CODE 0
1067 2FE4 0 CODE 0
1069 2FF2 0 CODE 0
1070 3000 0 CODE 0
1072 300E 0 CODE 0
1073 301C 0 CODE 0
1075 302A 0 CODE 0
1076 3038 0 CODE 0
1078 3046 0 CODE 0
1079 3054 0 CODE 0
1083 3062 0 CODE 0
1084 3070 0 CODE 0
1086 307E 0 CODE 0
1087 308C 0 CODE 0
1089 309A 0 CODE 0
1090 30A8 0 CODE 0
1092 30B6 0 CODE 0
1093 30C4 0 CODE 0
1095 30D2 0 CODE 0
1096 30E0 0 CODE 0
1098 30EE 0 CODE 0
1099 30FC 0 CODE 0
1103 310A 0 CODE 0
1104 3118 0 CODE 0
1106 3126 0 CODE 0
1107 3134 0 CODE 0
1109 3142 0 CODE 0
1110 3150 0 CODE 0
1112 315E 0 CODE 0
1113 316C 0 CODE 0
1115 317A 0 CODE 0
1116 3188 0 CODE 0
1118 3196 0 CODE 0
1119 31A4 0 CODE 0
1123 31B2 0 CODE 0
1124 31BE 0 CODE 0
1126 31CC 0 CODE 0
1127 31DA 0 CODE 0
1129 31E8 0 CODE 0
1130 31F6 0 CODE 0
1132 3204 0 CODE 0
1133 3212 0 CODE 0
1135 3220 0 CODE 0
1136 322E 0 CODE 0
1138 323C 0 CODE 0
1139 324A 0 CODE 0
1143 3258 0 CODE 0
1144 3266 0 CODE 0
1146 3274 0 CODE 0
1147 3282 0 CODE 0
1149 3290 0 CODE 0
1150 329E 0 CODE 0
1152 32AC 0 CODE 0
1153 32BA 0 CODE 0
1155 32C8 0 CODE 0
1156 32D6 0 CODE 0
1158 32E4 0 CODE 0
1159 32F2 0 CODE 0
1163 3300 0 CODE 0
1164 330E 0 CODE 0
1165 331C 0 CODE 0
1166 332A 0 CODE 0
1167 3338 0 CODE 0
1168 3346 0 CODE 0
1172 3354 0 CODE 0
1173 3362 0 CODE 0
1177 3370 0 CODE 0
1178 337E 0 CODE 0
1179 338C 0 CODE 0
1180 339A 0 CODE 0
1181 33A8 0 CODE 0
1182 33B6 0 CODE 0
1183 33C4 0 CODE 0
1184 33D2 0 CODE 0
1185 33E0 0 CODE 0
1186 33EE 0 CODE 0
1187 33FC 0 CODE 0
1188 340A 0 CODE 0
../main.c
2819 5A48 0 CODE 0
2820 5A52 0 CODE 0
2821 5A62 0 CODE 0
../main.c
2808 5A26 0 CODE 0
2809 5A2E 0 CODE 0
2810 5A42 0 CODE 0
../main.c
2781 5BC4 0 CODE 0
../../vscp_firmware/pic/common/eeprom.c
30 5994 0 CODE 0
31 5998 0 CODE 0
32 599C 0 CODE 0
33 599E 0 CODE 0
34 59A0 0 CODE 0
37 59A2 0 CODE 0
38 59A4 0 CODE 0
39 59A8 0 CODE 0
40 59AC 0 CODE 0
41 59AE 0 CODE 0
48 59B0 0 CODE 0
49 59B4 0 CODE 0
51 59B6 0 CODE 0
53 59B8 0 CODE 0
../main.c
892 5720 0 CODE 0
900 5724 0 CODE 0
911 5728 0 CODE 0
921 572C 0 CODE 0
922 5730 0 CODE 0
924 5732 0 CODE 0
925 5738 0 CODE 0
930 5744 0 CODE 0
933 5752 0 CODE 0
957 5756 0 CODE 0
959 5758 0 CODE 0
../ECAN.c
171 4F98 0 CODE 0
175 4F9E 0 CODE 0
176 4FA2 0 CODE 0
182 4FA6 0 CODE 0
185 4FAA 0 CODE 0
192 4FAE 0 CODE 0
193 4FB0 0 CODE 0
205 4FB2 0 CODE 0
211 4FB4 0 CODE 0
221 4FB8 0 CODE 0
231 4FBC 0 CODE 0
241 4FBE 0 CODE 0
254 4FC0 0 CODE 0
264 4FC2 0 CODE 0
274 4FC4 0 CODE 0
278 4FC6 0 CODE 0
295 4FCC 0 CODE 0
303 4FD8 0 CODE 0
428 4FE4 0 CODE 0
436 4FEA 0 CODE 0
449 4FEC 0 CODE 0
450 4FEE 0 CODE 0
451 4FF2 0 CODE 0
452 4FF4 0 CODE 0
453 4FF6 0 CODE 0
454 4FF8 0 CODE 0
455 4FFA 0 CODE 0
456 4FFC 0 CODE 0
458 4FFE 0 CODE 0
462 5002 0 CODE 0
466 5006 0 CODE 0
470 5008 0 CODE 0
481 500A 0 CODE 0
482 5018 0 CODE 0
489 501A 0 CODE 0
490 5026 0 CODE 0
498 5028 0 CODE 0
../ECAN.c
1013 5B5C 0 CODE 0
1014 5B60 0 CODE 0
1016 5B64 0 CODE 0
1017 5B6C 0 CODE 0
1016 5B6E 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcopen.c
72 5320 0 CODE 0
73 5322 0 CODE 0
75 5324 0 CODE 0
77 532C 0 CODE 0
80 5342 0 CODE 0
82 536A 0 CODE 0
84 536E 0 CODE 0
85 5370 0 CODE 0
86 5372 0 CODE 0
88 5374 0 CODE 0
89 5376 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0open.c
20 5AC2 0 CODE 0
21 5AC8 0 CODE 0
22 5ACA 0 CODE 0
23 5ACC 0 CODE 0
25 5ACE 0 CODE 0
26 5AD2 0 CODE 0
28 5AD6 0 CODE 0
30 5AD8 0 CODE 0
31 5ADA 0 CODE 0
../main.c
990 561E 0 CODE 0
991 5628 0 CODE 0
994 562C 0 CODE 0
995 562E 0 CODE 0
996 563C 0 CODE 0
994 5650 0 CODE 0
1000 5658 0 CODE 0
1003 565C 0 CODE 0
1006 565E 0 CODE 0
1009 5660 0 CODE 0
1013 5662 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
24 5C38 0 CODE 0
25 5C3A 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0write.c
20 5BD2 0 CODE 0
22 5BDA 0 CODE 0
23 5BDE 0 CODE 0
24 5BE2 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/awtofl.c
36 57D0 0 CODE 0
37 57D2 0 CODE 0
38 57D6 0 CODE 0
39 57DE 0 CODE 0
41 57E0 0 CODE 0
42 5808 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/flmul.c
55 47D8 0 CODE 0
57 47E6 0 CODE 0
58 47F2 0 CODE 0
59 47FC 0 CODE 0
60 4802 0 CODE 0
61 4806 0 CODE 0
62 480C 0 CODE 0
63 4810 0 CODE 0
65 4812 0 CODE 0
66 4814 0 CODE 0
67 4818 0 CODE 0
68 4820 0 CODE 0
70 4824 0 CODE 0
71 4828 0 CODE 0
72 4838 0 CODE 0
73 4842 0 CODE 0
74 484C 0 CODE 0
75 4850 0 CODE 0
77 4854 0 CODE 0
78 4858 0 CODE 0
79 4868 0 CODE 0
80 4872 0 CODE 0
81 487C 0 CODE 0
82 4880 0 CODE 0
83 48AC 0 CODE 0
/opt/microchip/xc8/v1.21/sources/common/double.c
65 496E 0 CODE 0
66 497C 0 CODE 0
68 4986 0 CODE 0
69 4988 0 CODE 0
67 4992 0 CODE 0
72 49AA 0 CODE 0
73 49AC 0 CODE 0
74 49B6 0 CODE 0
71 49C0 0 CODE 0
77 49D6 0 CODE 0
78 49D8 0 CODE 0
76 49E2 0 CODE 0
80 49E6 0 CODE 0
81 49EA 0 CODE 0
82 49EE 0 CODE 0
83 49F2 0 CODE 0
84 4A16 0 CODE 0
85 4A1A 0 CODE 0
86 4A1C 0 CODE 0
87 4A2C 0 CODE 0
../main.c
1288 204E 0 CODE 0
1294 205C 0 CODE 0
1299 2068 0 CODE 0
1304 2074 0 CODE 0
1309 2080 0 CODE 0
1314 208C 0 CODE 0
1319 2098 0 CODE 0
1324 20A4 0 CODE 0
1329 20B0 0 CODE 0
1334 20BC 0 CODE 0
1339 20C2 0 CODE 0
1340 20C6 0 CODE 0
1344 20C8 0 CODE 0
1349 20CE 0 CODE 0
1350 20D2 0 CODE 0
1354 20D4 0 CODE 0
1359 20DA 0 CODE 0
1360 20DE 0 CODE 0
1364 20E0 0 CODE 0
1369 20E6 0 CODE 0
1370 20EA 0 CODE 0
1374 20EC 0 CODE 0
1379 20F2 0 CODE 0
1380 20F6 0 CODE 0
1384 20F8 0 CODE 0
1389 20FE 0 CODE 0
1390 2102 0 CODE 0
1394 2104 0 CODE 0
1399 2110 0 CODE 0
1404 211C 0 CODE 0
1409 2128 0 CODE 0
1414 2134 0 CODE 0
1419 2140 0 CODE 0
1426 214C 0 CODE 0
1431 2158 0 CODE 0
1436 2164 0 CODE 0
1441 2170 0 CODE 0
1446 217C 0 CODE 0
1451 2188 0 CODE 0
1456 2194 0 CODE 0
1461 21A0 0 CODE 0
1466 21AC 0 CODE 0
1471 21B8 0 CODE 0
1476 21C4 0 CODE 0
1481 21D0 0 CODE 0
1490 21DC 0 CODE 0
1495 21E8 0 CODE 0
1500 21F4 0 CODE 0
1505 2200 0 CODE 0
1510 220C 0 CODE 0
1515 2218 0 CODE 0
1520 2224 0 CODE 0
1525 2230 0 CODE 0
1530 223C 0 CODE 0
1535 2248 0 CODE 0
1540 2254 0 CODE 0
1545 2260 0 CODE 0
1555 226C 0 CODE 0
1560 2278 0 CODE 0
1565 2284 0 CODE 0
1570 2290 0 CODE 0
1575 229C 0 CODE 0
1580 22A8 0 CODE 0
1585 22B4 0 CODE 0
1590 22C0 0 CODE 0
1595 22CC 0 CODE 0
1600 22D8 0 CODE 0
1605 22E4 0 CODE 0
1610 22F0 0 CODE 0
1619 22FC 0 CODE 0
1624 2308 0 CODE 0
1629 2314 0 CODE 0
1634 2320 0 CODE 0
1639 232C 0 CODE 0
1644 2338 0 CODE 0
1649 2344 0 CODE 0
1654 2350 0 CODE 0
1659 235C 0 CODE 0
1664 2368 0 CODE 0
1669 2374 0 CODE 0
1674 2380 0 CODE 0
1683 238C 0 CODE 0
1688 2398 0 CODE 0
1693 23A4 0 CODE 0
1698 23B0 0 CODE 0
1703 23BC 0 CODE 0
1708 23C8 0 CODE 0
1713 23D4 0 CODE 0
1718 23E0 0 CODE 0
1723 23EC 0 CODE 0
1728 23F8 0 CODE 0
1733 2404 0 CODE 0
1738 2410 0 CODE 0
1747 241C 0 CODE 0
1752 2428 0 CODE 0
1757 2434 0 CODE 0
1762 2440 0 CODE 0
1767 244C 0 CODE 0
1772 2458 0 CODE 0
1777 2464 0 CODE 0
1782 2470 0 CODE 0
1787 247C 0 CODE 0
1792 2488 0 CODE 0
1797 2494 0 CODE 0
1802 24A0 0 CODE 0
1812 24AC 0 CODE 0
1817 24B8 0 CODE 0
1822 24C4 0 CODE 0
1827 24D0 0 CODE 0
1832 24DC 0 CODE 0
1837 24E8 0 CODE 0
1842 24F4 0 CODE 0
1843 24F6 0 CODE 0
1852 24F8 0 CODE 0
1857 2504 0 CODE 0
1290 2510 0 CODE 0
1865 279A 0 CODE 0
1868 27A0 0 CODE 0
1869 27A6 0 CODE 0
1872 27B8 0 CODE 0
1874 27BE 0 CODE 0
1875 27C4 0 CODE 0
1876 27C8 0 CODE 0
1877 27CA 0 CODE 0
1879 27CC 0 CODE 0
1881 27CE 0 CODE 0
1884 27DE 0 CODE 0
1885 27E4 0 CODE 0
1889 27F6 0 CODE 0
1891 27F8 0 CODE 0
../main.c
130 834 0 CODE 0
133 83C 0 CODE 0
135 848 0 CODE 0
136 84E 0 CODE 0
137 852 0 CODE 0
138 862 0 CODE 0
139 872 0 CODE 0
142 876 0 CODE 0
144 87E 0 CODE 0
145 882 0 CODE 0
147 884 0 CODE 0
151 888 0 CODE 0
153 88A 0 CODE 0
154 8A0 0 CODE 0
155 8A8 0 CODE 0
156 8AA 0 CODE 0
158 8AC 0 CODE 0
160 8AE 0 CODE 0
161 8B0 0 CODE 0
162 8B2 0 CODE 0
166 8BE 0 CODE 0
171 8C8 0 CODE 0
176 8CA 0 CODE 0
182 8D4 0 CODE 0
183 8E8 0 CODE 0
185 8FC 0 CODE 0
189 900 0 CODE 0
190 90C 0 CODE 0
196 912 0 CODE 0
197 926 0 CODE 0
200 93A 0 CODE 0
204 93E 0 CODE 0
205 94A 0 CODE 0
211 950 0 CODE 0
212 964 0 CODE 0
215 978 0 CODE 0
219 97C 0 CODE 0
220 988 0 CODE 0
226 98E 0 CODE 0
227 9A2 0 CODE 0
229 9B6 0 CODE 0
233 9BA 0 CODE 0
234 9C6 0 CODE 0
240 9CC 0 CODE 0
241 9E0 0 CODE 0
243 9F4 0 CODE 0
247 9F8 0 CODE 0
248 A04 0 CODE 0
254 A0A 0 CODE 0
255 A1E 0 CODE 0
257 A32 0 CODE 0
261 A36 0 CODE 0
262 A42 0 CODE 0
266 A46 0 CODE 0
267 A48 0 CODE 0
268 A52 0 CODE 0
274 A56 0 CODE 0
178 A5C 0 CODE 0
280 A96 0 CODE 0
282 A9A 0 CODE 0
287 A9C 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/Timers/t0write.c
20 5BE4 0 CODE 0
22 5BEC 0 CODE 0
23 5BF0 0 CODE 0
24 5BF4 0 CODE 0
/opt/microchip/xc8/v1.21/sources/pic18/plib/ADC/adcconv.c
24 5C3C 0 CODE 0
25 5C3E 0 CODE 0
