EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_kelvin/Kelwin_1wire/eagle/kelvin_1wire_A.brd

Start at      : 13:18:10 (2014-06-19)
End at        : 13:18:10 (2014-06-19)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :   108   predefined:  108 ( 40 Vias )

Router memory :   11792

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
